{
	"nodes":[
		{"id":"7095b44294ee9a22","type":"group","x":-3080,"y":-2480,"width":2480,"height":700,"label":"CARTE PERSONNAGES"},
		{"id":"a3abb42c96a529d4","type":"group","x":783,"y":-2100,"width":2272,"height":620,"label":"CONVERSATION"},
		{"id":"0b2672fe9361a0ab","type":"group","x":783,"y":-240,"width":2272,"height":620,"label":"CONVERSATION"},
		{"id":"4d3afae0d6486f5e","type":"group","x":-3080,"y":-1680,"width":1230,"height":1040,"label":"CARTES DESTINEE / ENDING"},
		{"id":"e00334b30d3548c7","type":"group","x":1560,"y":1640,"width":1512,"height":680,"label":"CONVERSATION"},
		{"id":"3806495eb8556030","type":"group","x":-4460,"y":-415,"width":955,"height":965,"label":"LOVER'S ENDING"},
		{"id":"c84c36b29944f9ac","type":"group","x":-3080,"y":-316,"width":2310,"height":266,"label":"Tour 1"},
		{"id":"08e5fec06a08a968","type":"group","x":428,"y":1818,"width":1000,"height":502,"label":"INVENTAIRE TOUR 3"},
		{"id":"7ab068519f73b4d0","type":"group","x":783,"y":-1202,"width":960,"height":482,"label":"INVENTAIRE TOUR 1"},
		{"id":"5a881c8df8365d99","type":"group","x":783,"y":679,"width":960,"height":482,"label":"INVENTAIRE TOUR 2"},
		{"id":"051d04773175dc39","type":"group","x":1990,"y":-1160,"width":1045,"height":440,"label":"VISION"},
		{"id":"594670f788a03c36","type":"group","x":1990,"y":700,"width":1045,"height":440,"label":"VISION"},
		{"id":"da6693b9fb123819","type":"group","x":-4800,"y":-415,"width":1295,"height":345,"label":"TOUR 1"},
		{"id":"abeb94d05e6dfa0b","type":"group","x":-4800,"y":-50,"width":1295,"height":300,"label":"TOUR 2"},
		{"id":"a581aafa449e83d3","type":"text","text":"Princess card","x":-1610,"y":-130,"width":250,"height":60,"color":"5"},
		{"id":"31ad1d9234207e5b","type":"text","text":"No cards","x":-1310,"y":-130,"width":250,"height":60,"color":"5"},
		{"id":"c54cdaa39081a877","type":"text","text":"Princesse","x":-1735,"y":-296,"width":250,"height":60},
		{"id":"fbc4d325db7a0f1e","type":"text","text":"No cards","x":-1860,"y":-130,"width":250,"height":60,"color":"5"},
		{"id":"df1822d3d093ad2d","type":"text","text":"Fool card","x":-2170,"y":-130,"width":250,"height":60,"color":"5"},
		{"id":"fd61f5bb7d8bda6f","type":"text","text":"Guard Card","x":-1040,"y":-130,"width":250,"height":60,"color":"5"},
		{"id":"e4d98bd57aaf31c0","type":"text","text":"Guarde","x":-1185,"y":-296,"width":250,"height":60},
		{"id":"8f0d0a1b2f0888ab","type":"text","text":"No cards","x":-2440,"y":-130,"width":250,"height":60,"color":"5"},
		{"id":"b98f93cb0df8fbe7","type":"text","text":"Hand of the king","x":-2915,"y":-296,"width":250,"height":60},
		{"id":"dcb78aa8c1d3d2b1","type":"text","text":"No cards","x":-3040,"y":-130,"width":250,"height":60,"color":"5"},
		{"id":"a385c481012cdeac","type":"text","text":"Hand of the King card","x":-2770,"y":-130,"width":250,"height":60,"color":"5"},
		{"id":"c8e2d3ffe9fb8320","type":"text","text":"Fool","x":-2315,"y":-296,"width":250,"height":60},
		{"id":"d40619c4606b07e4","type":"text","text":"3","x":-2670,"y":-40,"width":50,"height":60,"color":"3"},
		{"id":"b5816155ae3a219b","type":"text","text":"Guard","x":-2455,"y":-2440,"width":250,"height":60},
		{"id":"08f5f858e5f4b216","type":"text","text":"THE CHARIOT","x":-2455,"y":-2315,"width":250,"height":60,"color":"5"},
		{"id":"165b2f8276d4be17","type":"text","text":"Princess","x":-2150,"y":-2440,"width":250,"height":60},
		{"id":"4544a763c33a9169","type":"text","text":"THE STARS","x":-2150,"y":-2315,"width":250,"height":60,"color":"5"},
		{"id":"94a254aaf47bf750","type":"text","text":"THE FOOL","x":-1840,"y":-2315,"width":250,"height":60,"color":"5"},
		{"id":"578ed4ad12e4d0fc","type":"text","text":"THE HIEROPHANT","x":-3060,"y":-2315,"width":250,"height":60,"color":"5"},
		{"id":"97c660945b47464c","type":"text","text":"THE HIEROPHANT REVERSED","x":-2760,"y":-2315,"width":250,"height":60,"color":"5"},
		{"id":"7049fd4cad099af8","type":"text","text":"THE HIEROPHANT\n\n\nTradition, conformity","x":-3060,"y":-2180,"width":250,"height":360,"color":"5"},
		{"id":"3070a929b8c70981","type":"text","text":"THE CHARIOT\n\nDirection, control, willpower","x":-2455,"y":-2180,"width":250,"height":360,"color":"5"},
		{"id":"130cc62625482e08","type":"text","text":"THE STARS\n\nHope, faith","x":-2150,"y":-2180,"width":250,"height":360,"color":"5"},
		{"id":"28c0a7ce6abae602","type":"text","text":"THE FOOL REVERSED","x":-1525,"y":-2315,"width":250,"height":60,"color":"5"},
		{"id":"4e7db87adc88f60f","type":"text","text":"WHEEL OF FORTUNE","x":-1220,"y":-2315,"width":250,"height":60,"color":"5"},
		{"id":"ffab70bb75d3d094","type":"text","text":"No conclusive interraction","x":-1060,"y":-2440,"width":250,"height":60},
		{"id":"63a8275cf27d10bd","type":"text","text":"WHEEL OF FORTUNE REVERSED","x":-900,"y":-2315,"width":250,"height":60,"color":"5"},
		{"id":"468b34eaabf6dad6","type":"text","text":"THE FOOL\n\nFree spirit, idealism, spontaneity","x":-1840,"y":-2180,"width":250,"height":360,"color":"5"},
		{"id":"15cec49637e0bd4a","type":"text","text":"Fool","x":-1680,"y":-2440,"width":250,"height":60},
		{"id":"09e8895e7a75b653","type":"text","text":"THE FOOL REVERSED \n\nFree spirit, idealism, spontaneity","x":-1525,"y":-2180,"width":250,"height":360,"color":"5"},
		{"id":"15fa926e340240e8","type":"text","text":"WHEEL OF FORTUNE\n\nchange, cycles, fate, decisive moments,","x":-1220,"y":-2180,"width":250,"height":360,"color":"5"},
		{"id":"e2755b84651661ce","type":"text","text":"Hand of the king","x":-2915,"y":-2440,"width":250,"height":60},
		{"id":"8d3bf4e2d578d04d","type":"text","text":"THE HIEROPHANT REVERSED\n\nSubversivness, new approach\n\nEven more violent","x":-2760,"y":-2180,"width":250,"height":360,"color":"5"},
		{"id":"dd68ab9ca1cb2b4e","type":"text","text":"WHEEL OF FORTUNE REVERSED\n\nbad luck, lack of control, clinging to control, unwelcome changes","x":-900,"y":-2180,"width":250,"height":360,"color":"5"},
		{"id":"331e0a0491f60ddb","type":"text","text":"Guard","x":1865,"y":-2080,"width":250,"height":60},
		{"id":"f9776f1ad419f31b","type":"text","text":"Princess","x":2190,"y":-2080,"width":250,"height":60},
		{"id":"b829e88e6c9fdcd7","type":"text","text":"Fool","x":2500,"y":-2080,"width":250,"height":60},
		{"id":"64db8b8c729b4184","type":"text","text":"NPC Lore","x":2785,"y":-2080,"width":250,"height":60},
		{"id":"254b102255061c27","type":"text","text":"Conversation normale => comprehension du lore du royaume","x":2785,"y":-1960,"width":250,"height":118},
		{"id":"27b722eaec57e4eb","type":"text","text":"D20","x":2190,"y":-1960,"width":250,"height":60,"color":"2"},
		{"id":"3b54ef1992daed9d","type":"text","text":"PAS DE CARTE","x":2190,"y":-1560,"width":250,"height":60,"color":"5"},
		{"id":"e8b91fa6f1f39d38","type":"text","text":"Conv normale","x":2190,"y":-1722,"width":250,"height":60},
		{"id":"267ddb2df2b16d0d","type":"text","text":"EXPLORATION\n\nChoix de parler a un perso\n","x":2190,"y":-1430,"width":250,"height":120},
		{"id":"34af04556a9a2fae","type":"text","text":"Hand of the king","x":2190,"y":-1140,"width":250,"height":60},
		{"id":"79fed2d4cba395a8","type":"text","text":"D6","x":2190,"y":-1040,"width":250,"height":60,"color":"2"},
		{"id":"af8d16dc7b82c399","type":"text","text":"+1 PTS BAD ENDING","x":2040,"y":-800,"width":250,"height":60},
		{"id":"d84f4a03abcd265d","type":"text","text":"+1PTS GOOD ENDING","x":2350,"y":-800,"width":250,"height":60},
		{"id":"70f95598419f08c6","type":"text","text":"TOUR 2","x":2190,"y":-680,"width":250,"height":60,"color":"4"},
		{"id":"7552c772879d0f95","type":"text","text":"Vision d'avenir","x":2190,"y":-940,"width":250,"height":60},
		{"id":"b5d722e0d4753cff","type":"text","text":"LORSQUE CARTE  OBTENUE","x":2190,"y":-1260,"width":250,"height":60,"color":"5"},
		{"id":"10676e45cd622bf8","type":"text","text":"Conv minimale","x":1865,"y":-1722,"width":250,"height":60},
		{"id":"fdaa200750950a60","type":"text","text":"CARTE WHEEL OF FORTUNE","x":1865,"y":-1560,"width":250,"height":60,"color":"5"},
		{"id":"b47cc59636e0ed40","type":"text","text":"Secret révélé","x":2500,"y":-1722,"width":250,"height":60},
		{"id":"49b34755dbca43a9","type":"text","text":"CARTE PERSONNAGES OBTENUE","x":2500,"y":-1560,"width":250,"height":60,"color":"5"},
		{"id":"b03df21ae4a18531","type":"text","text":"Hand of the king","x":1188,"y":-2080,"width":250,"height":60},
		{"id":"f0f124c4e4bcbec5","type":"text","text":"Secret révélé","x":903,"y":-1722,"width":250,"height":60},
		{"id":"f993044680acff36","type":"text","text":"Conv normale","x":1188,"y":-1722,"width":250,"height":60},
		{"id":"4209f6d42db1bade","type":"text","text":"Conv minimale","x":1480,"y":-1722,"width":250,"height":60},
		{"id":"1876c82b35cd52a9","type":"text","text":"CARTE  THE HIEROPHANT","x":903,"y":-1560,"width":250,"height":60,"color":"5"},
		{"id":"95df53bb274e78d5","type":"text","text":"PAS DE CARTE","x":1333,"y":-1560,"width":250,"height":60,"color":"5"},
		{"id":"a21f0946e30a7365","type":"text","text":"D20","x":1188,"y":-1990,"width":250,"height":60,"color":"2"},
		{"id":"b3af1c5d8efe762e","type":"text","text":"J- 3 avant mariage\n\nSupersticieux, le roi vous a choisit dans les cachots parmis les sorcieres enfermées  pour lire l'avenir du mariage de son fils.\nVous avez 3 jours pour lire l'avenir et en faire part au roi.","x":2045,"y":-2740,"width":540,"height":160,"color":"2"},
		{"id":"3e437b20d07458ef","type":"text","text":"TOUR 1","x":2190,"y":-2500,"width":250,"height":60,"color":"4"},
		{"id":"59dcba5f73498206","type":"text","text":"EXPLORATION\n\nChoix de parler a un perso\n","x":2190,"y":-2400,"width":250,"height":120},
		{"id":"352e3b1eaa49e566","type":"text","text":"JUSTICE","x":-3510,"y":1182,"width":250,"height":60,"color":"6"},
		{"id":"6591971ad4a66314","type":"text","text":"DEATH","x":-4870,"y":1187,"width":250,"height":60,"color":"6"},
		{"id":"42f361a6e13a88fb","type":"text","text":"THE HANGMAN","x":-4530,"y":1187,"width":250,"height":60,"color":"6"},
		{"id":"4b529d20e9dac0d8","type":"text","text":"THE LOVERS","x":-4045,"y":1187,"width":250,"height":60,"color":"6"},
		{"id":"d49c623666ca9a3f","type":"text","text":"= Pas d'indice revélé","x":-4780,"y":170,"width":250,"height":60},
		{"id":"096f94d060de83ce","type":"text","text":"DEATH","x":-4780,"y":350,"width":250,"height":60,"color":"6"},
		{"id":"e8c3292a4b7f524b","type":"text","text":"THE HANGMAN","x":-4440,"y":350,"width":250,"height":60,"color":"6"},
		{"id":"920f02e11cca5e19","type":"text","text":"= le Guarde est exécuté devant la princesse","x":-4440,"y":470,"width":250,"height":60},
		{"id":"89a5e7dabd83dc6a","type":"text","text":"= la voyante échoue et est tuée","x":-4780,"y":470,"width":250,"height":60},
		{"id":"bc74aa258560521a","type":"text","text":"THE MOON","x":-4440,"y":80,"width":250,"height":60,"color":"6"},
		{"id":"c9b18e5094bcf506","type":"text","text":"= Secret des amants révélé","x":-4440,"y":170,"width":250,"height":60},
		{"id":"073f1f32673b2821","type":"text","text":"THE LOVERS","x":-3955,"y":350,"width":250,"height":60,"color":"6"},
		{"id":"18cc9cde706a8466","type":"text","text":"THE STARS","x":-3775,"y":80,"width":250,"height":60,"color":"6"},
		{"id":"ee93a67ec9c9ab87","type":"text","text":"= Secret du guarde révélé","x":-3775,"y":170,"width":250,"height":60},
		{"id":"ad03d2c2b9bc7e5b","type":"text","text":"THE FOOL1","x":-3420,"y":-275,"width":250,"height":60,"color":"6"},
		{"id":"e6409afa6c087065","type":"text","text":"= Secret du Fou révélé","x":-3420,"y":-155,"width":250,"height":60},
		{"id":"b75476eb3866dea0","type":"text","text":"JUSTICE","x":-3420,"y":345,"width":250,"height":60,"color":"6"},
		{"id":"a5f6d5842460cdee","type":"text","text":"= la revolution eclate","x":-3420,"y":465,"width":250,"height":60},
		{"id":"16f2bcff678e6c97","type":"text","text":"LE FOU","x":-3420,"y":-395,"width":250,"height":60,"color":"3"},
		{"id":"674507d34d471fa9","type":"text","text":"THE FOOL2","x":-3420,"y":75,"width":250,"height":60,"color":"6"},
		{"id":"32639912724870d6","type":"text","text":"= Secret du Fou révélé","x":-3420,"y":165,"width":250,"height":60},
		{"id":"e3f6dfcbe3bd2dbe","type":"text","text":"= Pas d'indice revélé","x":-4780,"y":-150,"width":250,"height":60},
		{"id":"fde0979ef47d73f9","type":"text","text":"PERSONNAGE X","x":-4780,"y":-30,"width":250,"height":60,"color":"3"},
		{"id":"0c9f69a847a15484","type":"text","text":"WHEEL OF FORTUNE","x":-4780,"y":80,"width":250,"height":60,"color":"6"},
		{"id":"3cfc3b6084d47982","type":"text","text":"PRINCESSE","x":-3775,"y":-395,"width":250,"height":60,"color":"3"},
		{"id":"ebf656fabe573ec1","type":"text","text":"GUARDE","x":-4135,"y":-390,"width":250,"height":60,"color":"3"},
		{"id":"0822910f615c718c","type":"text","text":"THE CHARIOT","x":-4135,"y":-270,"width":250,"height":60,"color":"6"},
		{"id":"fa680a3c9a6c0089","type":"text","text":"THE STARS","x":-3775,"y":-270,"width":250,"height":60,"color":"6"},
		{"id":"ad91ec2408cedf0e","type":"text","text":"= Secret du guarde révélé","x":-4135,"y":-150,"width":250,"height":60},
		{"id":"2ce9b1ac2d9e92b7","type":"text","text":"= Secret de la princesse révélé","x":-3775,"y":-150,"width":250,"height":60},
		{"id":"5a70c74152c06186","type":"text","text":"PRECEPTEUR","x":-4440,"y":-390,"width":250,"height":60,"color":"3"},
		{"id":"9abfb6a8295522df","type":"text","text":"= Les deux amants fuient ensemble","x":-3955,"y":470,"width":250,"height":60},
		{"id":"5a535599a0e6ac03","type":"text","text":"PERSONNAGE X","x":-4780,"y":-390,"width":250,"height":60,"color":"3"},
		{"id":"fd5466f09964c3a0","type":"text","text":"WHEEL OF FORTUNE","x":-4780,"y":-270,"width":250,"height":60,"color":"6"},
		{"id":"3c86977d803d9ccd","type":"text","text":"DEATH","x":-3050,"y":-1655,"width":250,"height":60,"color":"6"},
		{"id":"e07a3948c1a9a04e","type":"text","text":"DEATH\n\n\nendings, change\n\nSans obtenir de reponse propandtes de ses cartes, le roi fait assasiner la voyante ","x":-3050,"y":-1495,"width":250,"height":360,"color":"6"},
		{"id":"d8a8c44bca7ab77a","type":"text","text":"DEATH REVERSED\n\n\nresisting change, stagnancy, decay\n\nSans obtenir de resultat probant de ses cartes, le roi fait enfermer et torturer la voyante","x":-3050,"y":-1060,"width":250,"height":360,"color":"6"},
		{"id":"8b862fff7b169866","type":"text","text":"THE HANGED MAN","x":-2745,"y":-1655,"width":250,"height":60,"color":"6"},
		{"id":"548337db15775d6d","type":"text","text":"THE HANGED MAN\n\nSacrifice, martyr\n\n\nLe guarde est tué et la revolte est menée par la princesse ","x":-2745,"y":-1495,"width":250,"height":360,"color":"6"},
		{"id":"06e8c52ce3a683ed","type":"text","text":"THE LOVERS","x":-2440,"y":-1655,"width":250,"height":60,"color":"6"},
		{"id":"3e7f4a231940d0f3","type":"text","text":"THE LOVERS\n\n\nromance, balance, unity\n\nLa princesse et le guarde fuient ensemble ","x":-2440,"y":-1495,"width":250,"height":360,"color":"6"},
		{"id":"698d0f3fb16298ef","type":"text","text":"JUSTICE","x":-2130,"y":-1655,"width":250,"height":60,"color":"6"},
		{"id":"7c816c7ecec14c5b","type":"text","text":"JUDGMENT\n\n\naccountability, law, truth, honesty, integrity,\n\nLe fou assasiné le roi et le révolte éclate ","x":-2130,"y":-1495,"width":250,"height":360,"color":"6"},
		{"id":"09bca16d47f822e3","type":"text","text":"THE HANGED MAN REVERSED\n\nstagnation,  apathy\n\nLa princesse est tuée et le guarde est condamnée aux cachots a perpetuité","x":-2745,"y":-1060,"width":250,"height":360,"color":"6"},
		{"id":"069d7ffbb36db36b","type":"text","text":"THE LOVERS REVERSED\n\n\nDisharmopny, indecisions \n\nLe guarde a trop peur pour fuir, la princesse s'échappe seule","x":-2440,"y":-1060,"width":250,"height":360,"color":"6"},
		{"id":"301becf088791308","type":"text","text":"JUDGMENT REVERSED\n\n\nDihnonnesty, unfairness \n\nLe fou est surpris et tué","x":-2130,"y":-1060,"width":250,"height":360,"color":"6"},
		{"id":"4d5d54ccd87e5af9","type":"text","text":"CARTE PERSONNAGE 1","x":-1775,"y":-1665,"width":250,"height":340,"color":"5"},
		{"id":"cdc2a32499d19e44","type":"text","text":"CARTE PERSONNAGE 2","x":-1440,"y":-1665,"width":250,"height":340,"color":"5"},
		{"id":"02ee5c5c129e40a8","type":"text","text":"CARTE DESTINEE FINALE","x":-1105,"y":-1665,"width":250,"height":340,"color":"6"},
		{"id":"ca0bdee2901817ce","type":"text","text":"Guard","x":1865,"y":-220,"width":250,"height":60},
		{"id":"59b1e7d1234ea4b1","type":"text","text":"Princess","x":2190,"y":-220,"width":250,"height":60},
		{"id":"254ca10ea745e7e9","type":"text","text":"Fool","x":2500,"y":-220,"width":250,"height":60},
		{"id":"883e6c7f4ba4469b","type":"text","text":"NPC Lore","x":2785,"y":-220,"width":250,"height":60},
		{"id":"9c8c21ac1e9643d3","type":"text","text":"Hand of the king","x":1188,"y":-220,"width":250,"height":60},
		{"id":"e6d38483abdb3464","type":"text","text":"Conv normale","x":1188,"y":138,"width":250,"height":60},
		{"id":"456a071bde7d7580","type":"text","text":"Conv minimale","x":1480,"y":138,"width":250,"height":60},
		{"id":"b922da6df9af82c1","type":"text","text":"Conv minimale","x":1865,"y":138,"width":250,"height":60},
		{"id":"64e1f83b7993d837","type":"text","text":"CARTE WHEEL OF FORTUNE REVERSED","x":1865,"y":300,"width":250,"height":60,"color":"5"},
		{"id":"a402eb813d431a8b","type":"text","text":"PAS DE CARTE","x":1333,"y":300,"width":250,"height":60,"color":"5"},
		{"id":"17cc43d0ade4c25a","type":"text","text":"D20","x":1188,"y":-130,"width":250,"height":60,"color":"2"},
		{"id":"b8aa71fae10b0821","type":"text","text":"D20","x":2190,"y":-100,"width":250,"height":60,"color":"2"},
		{"id":"05109905fca4613f","type":"text","text":"Conv normale","x":2190,"y":138,"width":250,"height":60},
		{"id":"c262295729d23b22","type":"text","text":"PAS DE CARTE","x":2190,"y":300,"width":250,"height":60,"color":"5"},
		{"id":"40a65f9284da0d9a","type":"text","text":"Conversation normale => comprehension du lore du royaume","x":2785,"y":-100,"width":250,"height":118},
		{"id":"da9c012c40ac3622","type":"text","text":"Secret révélé","x":2500,"y":138,"width":250,"height":60},
		{"id":"bb0cfdd787192a55","type":"text","text":"CARTE PERSONNAGES OBTENUE","x":2500,"y":300,"width":250,"height":60,"color":"5"},
		{"id":"c5e67f4f0dbe0082","type":"text","text":"Secret révélé","x":903,"y":138,"width":250,"height":60},
		{"id":"48992fd3c6c618fe","type":"text","text":"CARTE  THE HIEROPHANT REVERSED","x":903,"y":300,"width":250,"height":60,"color":"5"},
		{"id":"b3aa269f18e6b041","type":"text","text":"Vision d'avenir","x":2190,"y":920,"width":250,"height":60},
		{"id":"8081f9d1405c0e19","type":"text","text":"+1PTS GOOD ENDING","x":2350,"y":1060,"width":250,"height":60},
		{"id":"c24573aeecea0918","type":"text","text":"+1 PTS BAD ENDING","x":2040,"y":1060,"width":250,"height":60},
		{"id":"20cbc0699bd5a33c","type":"text","text":"Hand of the king","x":2190,"y":720,"width":250,"height":60},
		{"id":"f74ac6b105cc3a64","type":"text","text":"D6","x":2190,"y":820,"width":250,"height":60,"color":"2"},
		{"id":"e28012ea2c173675","type":"text","text":"EXPLORATION\n\nChoix de parler a un perso\n","x":2190,"y":430,"width":250,"height":120},
		{"id":"cbedf9f4e5bb43fd","type":"text","text":"TOUR 3","x":2190,"y":1180,"width":250,"height":60,"color":"4"},
		{"id":"6309476a7c192c6d","type":"text","text":"LORSQUE CARTE  OBTENUE","x":2190,"y":600,"width":250,"height":60,"color":"5"},
		{"id":"c823d51ce1d75fa0","type":"text","text":"EXPLORATION\n\nChoix de parler a un perso\n","x":2190,"y":-540,"width":250,"height":120},
		{"id":"9237a91b3f999d21","type":"text","text":"NB = \n\nSi le joueuer n'arrive a obtenir azucune carte apres avoir parlé a tout les NPC interractibles, il obtient la carte Wheel of Fortune","x":400,"y":-1872,"width":250,"height":210},
		{"id":"add39343ce7199eb","type":"text","text":"NB = \n\nUne fois avoir parlé avec un NPC, le joueur ne peut pas lui reparler pendant le tour","x":400,"y":-2100,"width":250,"height":199},
		{"id":"53e7ba1895f5ff2c","type":"text","text":"Hand of the king","x":1600,"y":1660,"width":250,"height":60},
		{"id":"c92a09d7d744ebd5","type":"text","text":"Princess","x":2207,"y":1660,"width":250,"height":60},
		{"id":"e27064b8d180c0f8","type":"text","text":"Fool","x":2517,"y":1660,"width":250,"height":60},
		{"id":"50c2f9bf5b04f1ac","type":"text","text":"Guard","x":1882,"y":1660,"width":250,"height":60},
		{"id":"577d127e179262fc","type":"text","text":"NPC Lore","x":2802,"y":1660,"width":250,"height":60},
		{"id":"c60753a44e4671af","type":"text","text":"EXPLORATION\n\nChoix de parler a un perso\n","x":2207,"y":1280,"width":250,"height":120},
		{"id":"10930e27f0dcc469","type":"text","text":"NON","x":2374,"y":1960,"width":250,"height":60},
		{"id":"03ffefd8b2106423","type":"text","text":"OUI","x":2049,"y":1960,"width":250,"height":60},
		{"id":"d609f37d0df14a80","type":"text","text":"Joueur a la carte du personnage ?","x":2207,"y":1840,"width":250,"height":60},
		{"id":"11c259541f13eadf","type":"text","text":"Dialogue special ","x":2049,"y":2080,"width":250,"height":60},
		{"id":"2b651807c26d4d06","type":"text","text":"Dialogue Normal","x":2374,"y":2080,"width":250,"height":60},
		{"id":"82a421fb78c859eb","type":"text","text":"Fin","x":2207,"y":2200,"width":250,"height":60},
		{"id":"c344ecfd08e35029","type":"text","text":"INVENTAIRE TOUR 1","x":461,"y":1836,"width":250,"height":60},
		{"id":"f08dabd582cf28cb","type":"text","text":"CARTE PERSONNAGE 1","x":461,"y":1938,"width":250,"height":340,"color":"5"},
		{"id":"b9fb021aefe6d481","type":"text","text":"CARTE PERSONNAGE 2","x":796,"y":1938,"width":250,"height":340,"color":"5"},
		{"id":"5003ff2fe296bc0c","type":"text","text":"","x":1131,"y":1836,"width":70,"height":60,"color":"3"},
		{"id":"18ec583ad557321c","type":"text","text":"CARTE DESTINEE FINALE","x":1131,"y":1938,"width":250,"height":340,"color":"6"},
		{"id":"c08564632086bb8d","type":"text","text":"","x":1221,"y":1836,"width":70,"height":60,"color":"3"},
		{"id":"dde80107955f07bc","type":"text","text":"CARTE PERSONNAGE 1","x":803,"y":-1080,"width":250,"height":340,"color":"5"},
		{"id":"935a7411f63cc5a4","type":"text","text":"CARTE PERSONNAGE 2","x":1138,"y":-1080,"width":250,"height":340},
		{"id":"f72a98bb73c3317a","type":"text","text":"CARTE DESTINEE FINALE","x":1473,"y":-1080,"width":250,"height":340},
		{"id":"1178dc3a47240bad","type":"text","text":"POINT DE VISION","x":803,"y":-1182,"width":250,"height":60},
		{"id":"c9f1652b73fd56da","type":"text","text":"","x":1138,"y":-1182,"width":70,"height":60,"color":"3"},
		{"id":"62a50b57200f37ed","type":"text","text":"","x":1228,"y":-1182,"width":70,"height":60},
		{"id":"39793319d3da2f9f","type":"text","text":"POINTS DE VISION","x":803,"y":699,"width":250,"height":60},
		{"id":"1158249c9e296985","type":"text","text":"CARTE PERSONNAGE 1","x":803,"y":801,"width":250,"height":340,"color":"5"},
		{"id":"5be79cd30c4fe3b3","type":"text","text":"CARTE PERSONNAGE 2","x":1138,"y":801,"width":250,"height":340,"color":"5"},
		{"id":"8be44f8ca472dcfa","type":"text","text":"CARTE DESTINEE FINALE","x":1473,"y":801,"width":250,"height":340},
		{"id":"def7fb62d7aeaa91","type":"text","text":"","x":1138,"y":699,"width":70,"height":60,"color":"3"},
		{"id":"57d4267029ef55c3","type":"text","text":"","x":1228,"y":699,"width":70,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"caf17f9d6bc2c3aa","fromNode":"096f94d060de83ce","fromSide":"bottom","toNode":"89a5e7dabd83dc6a","toSide":"top"},
		{"id":"6bcd844940009816","fromNode":"d49c623666ca9a3f","fromSide":"bottom","toNode":"096f94d060de83ce","toSide":"top"},
		{"id":"2006bef36a0dd3c7","fromNode":"e8c3292a4b7f524b","fromSide":"bottom","toNode":"920f02e11cca5e19","toSide":"top"},
		{"id":"44b9a672604b68f7","fromNode":"c9b18e5094bcf506","fromSide":"bottom","toNode":"e8c3292a4b7f524b","toSide":"top","label":"X"},
		{"id":"8294e228bd96d3b4","fromNode":"073f1f32673b2821","fromSide":"bottom","toNode":"9abfb6a8295522df","toSide":"top"},
		{"id":"4949a2f58ab4527d","fromNode":"ee93a67ec9c9ab87","fromSide":"bottom","toNode":"073f1f32673b2821","toSide":"top"},
		{"id":"5dd242c5df765064","fromNode":"0c9f69a847a15484","fromSide":"bottom","toNode":"d49c623666ca9a3f","toSide":"top"},
		{"id":"f1ed15accc44caca","fromNode":"fde0979ef47d73f9","fromSide":"bottom","toNode":"0c9f69a847a15484","toSide":"top","label":"X"},
		{"id":"57524007a527e081","fromNode":"bc74aa258560521a","fromSide":"bottom","toNode":"c9b18e5094bcf506","toSide":"top"},
		{"id":"f93680f7c379fe42","fromNode":"18cc9cde706a8466","fromSide":"bottom","toNode":"ee93a67ec9c9ab87","toSide":"top"},
		{"id":"bd43827dce9a0b57","fromNode":"2ce9b1ac2d9e92b7","fromSide":"bottom","toNode":"18cc9cde706a8466","toSide":"top"},
		{"id":"d2d5682c8a263a57","fromNode":"fd5466f09964c3a0","fromSide":"bottom","toNode":"e3f6dfcbe3bd2dbe","toSide":"top"},
		{"id":"c24dc4f861dc28ef","fromNode":"5a535599a0e6ac03","fromSide":"bottom","toNode":"fd5466f09964c3a0","toSide":"top","label":"X"},
		{"id":"6fdf8ab39a69d5f4","fromNode":"0822910f615c718c","fromSide":"bottom","toNode":"ad91ec2408cedf0e","toSide":"top"},
		{"id":"c464d6645c6779f6","fromNode":"ebf656fabe573ec1","fromSide":"bottom","toNode":"0822910f615c718c","toSide":"top","label":"O"},
		{"id":"86a23547c245285e","fromNode":"fa680a3c9a6c0089","fromSide":"bottom","toNode":"2ce9b1ac2d9e92b7","toSide":"top"},
		{"id":"cfe637439779edec","fromNode":"3cfc3b6084d47982","fromSide":"bottom","toNode":"fa680a3c9a6c0089","toSide":"top","label":"O"},
		{"id":"adf3d253fa08d529","fromNode":"ad03d2c2b9bc7e5b","fromSide":"bottom","toNode":"e6409afa6c087065","toSide":"top"},
		{"id":"6e4b6f594dc07d01","fromNode":"16f2bcff678e6c97","fromSide":"bottom","toNode":"ad03d2c2b9bc7e5b","toSide":"top","label":"O"},
		{"id":"63c706a33157ca68","fromNode":"e6409afa6c087065","fromSide":"bottom","toNode":"b75476eb3866dea0","toSide":"top"},
		{"id":"8d23e6068058e567","fromNode":"674507d34d471fa9","fromSide":"bottom","toNode":"32639912724870d6","toSide":"top"},
		{"id":"8567f96408109ebe","fromNode":"b75476eb3866dea0","fromSide":"bottom","toNode":"a5f6d5842460cdee","toSide":"top"},
		{"id":"fccbb387042d57a4","fromNode":"27b722eaec57e4eb","fromSide":"bottom","toNode":"10676e45cd622bf8","toSide":"top","label":"0-3"},
		{"id":"fe6ec392e1169360","fromNode":"27b722eaec57e4eb","fromSide":"bottom","toNode":"b47cc59636e0ed40","toSide":"top","label":"16-20"},
		{"id":"0c0939cdbdbbf10c","fromNode":"27b722eaec57e4eb","fromSide":"bottom","toNode":"e8b91fa6f1f39d38","toSide":"top","label":"3-15"},
		{"id":"70ae3ddcefd80b4d","fromNode":"3e437b20d07458ef","fromSide":"bottom","toNode":"59dcba5f73498206","toSide":"top"},
		{"id":"e273f2a2c0f56ff7","fromNode":"10676e45cd622bf8","fromSide":"bottom","toNode":"fdaa200750950a60","toSide":"top"},
		{"id":"8405d006216488d8","fromNode":"e3f6dfcbe3bd2dbe","fromSide":"bottom","toNode":"fde0979ef47d73f9","toSide":"top"},
		{"id":"3a0d0c5f9fa76c65","fromNode":"5a70c74152c06186","fromSide":"bottom","toNode":"bc74aa258560521a","toSide":"top"},
		{"id":"83243401654f5285","fromNode":"ad91ec2408cedf0e","fromSide":"bottom","toNode":"073f1f32673b2821","toSide":"top"},
		{"id":"f122b619bae6e82d","fromNode":"c54cdaa39081a877","fromSide":"bottom","toNode":"fbc4d325db7a0f1e","toSide":"top","label":"X"},
		{"id":"f0cb2a6bc0d4265a","fromNode":"e4d98bd57aaf31c0","fromSide":"bottom","toNode":"31ad1d9234207e5b","toSide":"top","label":"X"},
		{"id":"d69b20157f6bc03c","fromNode":"c54cdaa39081a877","fromSide":"bottom","toNode":"a581aafa449e83d3","toSide":"top","label":"O"},
		{"id":"553f794dd981fbc9","fromNode":"e4d98bd57aaf31c0","fromSide":"bottom","toNode":"fd61f5bb7d8bda6f","toSide":"top","label":"O"},
		{"id":"4f354563dbfd67c1","fromNode":"c8e2d3ffe9fb8320","fromSide":"bottom","toNode":"8f0d0a1b2f0888ab","toSide":"top","label":"X"},
		{"id":"b46f4b6e302e4a76","fromNode":"c8e2d3ffe9fb8320","fromSide":"bottom","toNode":"df1822d3d093ad2d","toSide":"top","label":"O"},
		{"id":"d4998fd1251027b1","fromNode":"b98f93cb0df8fbe7","fromSide":"bottom","toNode":"dcb78aa8c1d3d2b1","toSide":"top","label":"O"},
		{"id":"c2704243aca20e49","fromNode":"b98f93cb0df8fbe7","fromSide":"bottom","toNode":"a385c481012cdeac","toSide":"top","label":"X"},
		{"id":"6108350002b49053","fromNode":"a385c481012cdeac","fromSide":"bottom","toNode":"d40619c4606b07e4","toSide":"top"},
		{"id":"9222dbccbb71e719","fromNode":"b5816155ae3a219b","fromSide":"bottom","toNode":"08f5f858e5f4b216","toSide":"top"},
		{"id":"ea135d5163198a57","fromNode":"165b2f8276d4be17","fromSide":"bottom","toNode":"4544a763c33a9169","toSide":"top"},
		{"id":"e17eccec5bb2b30c","fromNode":"15cec49637e0bd4a","fromSide":"bottom","toNode":"94a254aaf47bf750","toSide":"top"},
		{"id":"3b4cbacee1c62d2e","fromNode":"4d5d54ccd87e5af9","fromSide":"right","toNode":"cdc2a32499d19e44","toSide":"left","label":"+"},
		{"id":"b36e46c13c20297e","fromNode":"cdc2a32499d19e44","fromSide":"right","toNode":"02ee5c5c129e40a8","toSide":"left","label":"="},
		{"id":"59936d64dddbbbe5","fromNode":"e2755b84651661ce","fromSide":"bottom","toNode":"578ed4ad12e4d0fc","toSide":"top"},
		{"id":"3c2c6d874eae3379","fromNode":"e2755b84651661ce","fromSide":"bottom","toNode":"97c660945b47464c","toSide":"top"},
		{"id":"81323b62d25dc02e","fromNode":"ffab70bb75d3d094","fromSide":"bottom","toNode":"4e7db87adc88f60f","toSide":"top"},
		{"id":"df16c95bb4fca33c","fromNode":"ffab70bb75d3d094","fromSide":"bottom","toNode":"63a8275cf27d10bd","toSide":"top"},
		{"id":"70088da9b65d4135","fromNode":"578ed4ad12e4d0fc","fromSide":"bottom","toNode":"7049fd4cad099af8","toSide":"top"},
		{"id":"ad3798807e3e1e7b","fromNode":"97c660945b47464c","fromSide":"bottom","toNode":"8d3bf4e2d578d04d","toSide":"top"},
		{"id":"3565fbb896979ea2","fromNode":"08f5f858e5f4b216","fromSide":"bottom","toNode":"3070a929b8c70981","toSide":"top"},
		{"id":"5dd010d9c2cc6029","fromNode":"4544a763c33a9169","fromSide":"bottom","toNode":"130cc62625482e08","toSide":"top"},
		{"id":"09d9b62f6de19d95","fromNode":"94a254aaf47bf750","fromSide":"bottom","toNode":"468b34eaabf6dad6","toSide":"top"},
		{"id":"15ca50510797c02a","fromNode":"28c0a7ce6abae602","fromSide":"bottom","toNode":"09e8895e7a75b653","toSide":"top"},
		{"id":"5c9fb2147b273188","fromNode":"15cec49637e0bd4a","fromSide":"bottom","toNode":"28c0a7ce6abae602","toSide":"top"},
		{"id":"83f0591edd17a8ae","fromNode":"4e7db87adc88f60f","fromSide":"bottom","toNode":"15fa926e340240e8","toSide":"top"},
		{"id":"97bd843f3a4c3cbd","fromNode":"63a8275cf27d10bd","fromSide":"bottom","toNode":"dd68ab9ca1cb2b4e","toSide":"top"},
		{"id":"f2a78f9f3eef8ae0","fromNode":"3c86977d803d9ccd","fromSide":"bottom","toNode":"e07a3948c1a9a04e","toSide":"top"},
		{"id":"f3c94b1c14014924","fromNode":"8b862fff7b169866","fromSide":"bottom","toNode":"548337db15775d6d","toSide":"top"},
		{"id":"f353690583b32abc","fromNode":"06e8c52ce3a683ed","fromSide":"bottom","toNode":"3e7f4a231940d0f3","toSide":"top"},
		{"id":"7dcafb067ba7851b","fromNode":"698d0f3fb16298ef","fromSide":"bottom","toNode":"7c816c7ecec14c5b","toSide":"top"},
		{"id":"a04904ce14ec18a2","fromNode":"59dcba5f73498206","fromSide":"bottom","toNode":"f9776f1ad419f31b","toSide":"top"},
		{"id":"9c13949802f77901","fromNode":"59dcba5f73498206","fromSide":"bottom","toNode":"331e0a0491f60ddb","toSide":"top"},
		{"id":"7d72caaf35bce108","fromNode":"59dcba5f73498206","fromSide":"bottom","toNode":"b829e88e6c9fdcd7","toSide":"top"},
		{"id":"3913341425f22f4c","fromNode":"59dcba5f73498206","fromSide":"bottom","toNode":"64db8b8c729b4184","toSide":"top"},
		{"id":"ecea8dbe6ac4a70b","fromNode":"64db8b8c729b4184","fromSide":"bottom","toNode":"254b102255061c27","toSide":"top"},
		{"id":"d2609e8f7e49336b","fromNode":"331e0a0491f60ddb","fromSide":"bottom","toNode":"27b722eaec57e4eb","toSide":"left","label":"O"},
		{"id":"abfbeb244135da7a","fromNode":"f9776f1ad419f31b","fromSide":"bottom","toNode":"27b722eaec57e4eb","toSide":"top","label":"O"},
		{"id":"c7bfbcf0c538c98a","fromNode":"b829e88e6c9fdcd7","fromSide":"bottom","toNode":"27b722eaec57e4eb","toSide":"right","label":"O"},
		{"id":"178bd3dace9c10e5","fromNode":"e8b91fa6f1f39d38","fromSide":"bottom","toNode":"3b54ef1992daed9d","toSide":"top"},
		{"id":"936c54eaf284e6ac","fromNode":"b47cc59636e0ed40","fromSide":"bottom","toNode":"49b34755dbca43a9","toSide":"top"},
		{"id":"be85510f10b91879","fromNode":"fdaa200750950a60","fromSide":"bottom","toNode":"267ddb2df2b16d0d","toSide":"left"},
		{"id":"3c326f1226933685","fromNode":"3b54ef1992daed9d","fromSide":"bottom","toNode":"267ddb2df2b16d0d","toSide":"top"},
		{"id":"6388637312b8927a","fromNode":"49b34755dbca43a9","fromSide":"bottom","toNode":"267ddb2df2b16d0d","toSide":"right"},
		{"id":"cf3a149b0fd930b6","fromNode":"935a7411f63cc5a4","fromSide":"right","toNode":"f72a98bb73c3317a","toSide":"left","label":"="},
		{"id":"bff687e128f89bb2","fromNode":"dde80107955f07bc","fromSide":"right","toNode":"935a7411f63cc5a4","toSide":"left","label":"+"},
		{"id":"cda5967173142a66","fromNode":"b3af1c5d8efe762e","fromSide":"bottom","toNode":"3e437b20d07458ef","toSide":"top"},
		{"id":"dfc44577783c7a27","fromNode":"34af04556a9a2fae","fromSide":"bottom","toNode":"79fed2d4cba395a8","toSide":"top"},
		{"id":"d4fb15f78d207722","fromNode":"af8d16dc7b82c399","fromSide":"bottom","toNode":"70f95598419f08c6","toSide":"left"},
		{"id":"52d5248f1c2d72b1","fromNode":"d84f4a03abcd265d","fromSide":"bottom","toNode":"70f95598419f08c6","toSide":"right"},
		{"id":"6baad0fcd3f7cdaa","fromNode":"79fed2d4cba395a8","fromSide":"bottom","toNode":"7552c772879d0f95","toSide":"top"},
		{"id":"1cda5f1d898fcd5e","fromNode":"7552c772879d0f95","fromSide":"bottom","toNode":"af8d16dc7b82c399","toSide":"top","label":"1-3"},
		{"id":"0d21798ddf74bab9","fromNode":"7552c772879d0f95","fromSide":"bottom","toNode":"d84f4a03abcd265d","toSide":"top","label":"4-6"},
		{"id":"43c8bec6c791eb50","fromNode":"59dcba5f73498206","fromSide":"bottom","toNode":"b03df21ae4a18531","toSide":"top"},
		{"id":"143cbb469687df52","fromNode":"267ddb2df2b16d0d","fromSide":"bottom","toNode":"b5d722e0d4753cff","toSide":"top"},
		{"id":"a211d48c610ff2e3","fromNode":"b5d722e0d4753cff","fromSide":"bottom","toNode":"34af04556a9a2fae","toSide":"top"},
		{"id":"ddc91aac7b6b5c08","fromNode":"b03df21ae4a18531","fromSide":"bottom","toNode":"a21f0946e30a7365","toSide":"top","label":"X"},
		{"id":"be1c3e8cb35bb653","fromNode":"a21f0946e30a7365","fromSide":"bottom","toNode":"f0f124c4e4bcbec5","toSide":"top","label":"0-3"},
		{"id":"4e2fdf6247c43571","fromNode":"a21f0946e30a7365","fromSide":"bottom","toNode":"f993044680acff36","toSide":"top","label":"3-15"},
		{"id":"b315e9196499d52d","fromNode":"a21f0946e30a7365","fromSide":"bottom","toNode":"4209f6d42db1bade","toSide":"top","label":"16-20"},
		{"id":"bebd61a42acbb8fe","fromNode":"f993044680acff36","fromSide":"bottom","toNode":"95df53bb274e78d5","toSide":"left"},
		{"id":"f33817cfbb131232","fromNode":"4209f6d42db1bade","fromSide":"bottom","toNode":"95df53bb274e78d5","toSide":"right"},
		{"id":"7d6876fe82790da2","fromNode":"f0f124c4e4bcbec5","fromSide":"bottom","toNode":"1876c82b35cd52a9","toSide":"top"},
		{"id":"0e9b2b6260d6aa2a","fromNode":"1876c82b35cd52a9","fromSide":"bottom","toNode":"267ddb2df2b16d0d","toSide":"left"},
		{"id":"2d561b6816de6108","fromNode":"95df53bb274e78d5","fromSide":"bottom","toNode":"267ddb2df2b16d0d","toSide":"left"},
		{"id":"9af9a3a34402affd","fromNode":"ca0bdee2901817ce","fromSide":"bottom","toNode":"b8aa71fae10b0821","toSide":"left","label":"O"},
		{"id":"1245a85ffeed7d5c","fromNode":"c823d51ce1d75fa0","fromSide":"bottom","toNode":"ca0bdee2901817ce","toSide":"top"},
		{"id":"24209c621761365f","fromNode":"59b1e7d1234ea4b1","fromSide":"bottom","toNode":"b8aa71fae10b0821","toSide":"top","label":"O"},
		{"id":"b2b6bce15ab0c722","fromNode":"c823d51ce1d75fa0","fromSide":"bottom","toNode":"59b1e7d1234ea4b1","toSide":"top"},
		{"id":"a4b52c7586a98049","fromNode":"254ca10ea745e7e9","fromSide":"bottom","toNode":"b8aa71fae10b0821","toSide":"right","label":"O"},
		{"id":"42e8d958be8c4297","fromNode":"c823d51ce1d75fa0","fromSide":"bottom","toNode":"254ca10ea745e7e9","toSide":"top"},
		{"id":"06593b12562da5b1","fromNode":"883e6c7f4ba4469b","fromSide":"bottom","toNode":"40a65f9284da0d9a","toSide":"top"},
		{"id":"b8d921b42cc17b00","fromNode":"c823d51ce1d75fa0","fromSide":"bottom","toNode":"883e6c7f4ba4469b","toSide":"top"},
		{"id":"9e2b8b15bf63243a","fromNode":"b8aa71fae10b0821","fromSide":"bottom","toNode":"b922da6df9af82c1","toSide":"top","label":"0-3"},
		{"id":"593a86b88608d05c","fromNode":"b8aa71fae10b0821","fromSide":"bottom","toNode":"da9c012c40ac3622","toSide":"top","label":"16-20"},
		{"id":"8607a335657eb697","fromNode":"b8aa71fae10b0821","fromSide":"bottom","toNode":"05109905fca4613f","toSide":"top","label":"3-15"},
		{"id":"e3176279442cc682","fromNode":"c262295729d23b22","fromSide":"bottom","toNode":"e28012ea2c173675","toSide":"top"},
		{"id":"94fff30b280bbeae","fromNode":"05109905fca4613f","fromSide":"bottom","toNode":"c262295729d23b22","toSide":"top"},
		{"id":"61d1a0fc58d0231a","fromNode":"e28012ea2c173675","fromSide":"bottom","toNode":"6309476a7c192c6d","toSide":"top"},
		{"id":"2ac75dd47ba5321a","fromNode":"64e1f83b7993d837","fromSide":"bottom","toNode":"e28012ea2c173675","toSide":"left"},
		{"id":"d901e59152323f32","fromNode":"bb0cfdd787192a55","fromSide":"bottom","toNode":"e28012ea2c173675","toSide":"right"},
		{"id":"6ee01e538c223cbf","fromNode":"48992fd3c6c618fe","fromSide":"bottom","toNode":"e28012ea2c173675","toSide":"left"},
		{"id":"3f47ce41592f6683","fromNode":"a402eb813d431a8b","fromSide":"bottom","toNode":"e28012ea2c173675","toSide":"left"},
		{"id":"85f0bb2d23f5ebda","fromNode":"20cbc0699bd5a33c","fromSide":"bottom","toNode":"f74ac6b105cc3a64","toSide":"top"},
		{"id":"79ed3ba58641efb6","fromNode":"6309476a7c192c6d","fromSide":"bottom","toNode":"20cbc0699bd5a33c","toSide":"top"},
		{"id":"4c297743fb5b8f4f","fromNode":"f74ac6b105cc3a64","fromSide":"bottom","toNode":"b3aa269f18e6b041","toSide":"top"},
		{"id":"48f21b99273f8d62","fromNode":"c24573aeecea0918","fromSide":"bottom","toNode":"cbedf9f4e5bb43fd","toSide":"left"},
		{"id":"c6e2cdb8d7aee959","fromNode":"b3aa269f18e6b041","fromSide":"bottom","toNode":"c24573aeecea0918","toSide":"top","label":"1-3"},
		{"id":"188b7bb8424181ad","fromNode":"8081f9d1405c0e19","fromSide":"bottom","toNode":"cbedf9f4e5bb43fd","toSide":"right"},
		{"id":"01de172905409a48","fromNode":"b3aa269f18e6b041","fromSide":"bottom","toNode":"8081f9d1405c0e19","toSide":"top","label":"4-6"},
		{"id":"54f81cf2d71d6bc3","fromNode":"b922da6df9af82c1","fromSide":"bottom","toNode":"64e1f83b7993d837","toSide":"top"},
		{"id":"843bc0e26c0a5492","fromNode":"da9c012c40ac3622","fromSide":"bottom","toNode":"bb0cfdd787192a55","toSide":"top"},
		{"id":"1e7a9870f3e38438","fromNode":"1158249c9e296985","fromSide":"right","toNode":"5be79cd30c4fe3b3","toSide":"left","label":"+"},
		{"id":"b9af4f73a3c0dd6a","fromNode":"5be79cd30c4fe3b3","fromSide":"right","toNode":"8be44f8ca472dcfa","toSide":"left","label":"="},
		{"id":"b795aa63799780d3","fromNode":"9c8c21ac1e9643d3","fromSide":"bottom","toNode":"17cc43d0ade4c25a","toSide":"top","label":"X"},
		{"id":"6c6af9c2e96662f2","fromNode":"c823d51ce1d75fa0","fromSide":"bottom","toNode":"9c8c21ac1e9643d3","toSide":"top"},
		{"id":"2599c2596d885ff4","fromNode":"c5e67f4f0dbe0082","fromSide":"bottom","toNode":"48992fd3c6c618fe","toSide":"top"},
		{"id":"ae2a371b2d11b4d7","fromNode":"17cc43d0ade4c25a","fromSide":"bottom","toNode":"c5e67f4f0dbe0082","toSide":"top","label":"0-3"},
		{"id":"6a80e66842a5002d","fromNode":"e6d38483abdb3464","fromSide":"bottom","toNode":"a402eb813d431a8b","toSide":"left"},
		{"id":"22d1df66da7c14ab","fromNode":"17cc43d0ade4c25a","fromSide":"bottom","toNode":"e6d38483abdb3464","toSide":"top","label":"3-15"},
		{"id":"abb945b695a56521","fromNode":"456a071bde7d7580","fromSide":"bottom","toNode":"a402eb813d431a8b","toSide":"right"},
		{"id":"f9efaa43b7fd1dc7","fromNode":"17cc43d0ade4c25a","fromSide":"bottom","toNode":"456a071bde7d7580","toSide":"top","label":"16-20"},
		{"id":"0573f9e4f8b474ac","fromNode":"70f95598419f08c6","fromSide":"bottom","toNode":"c823d51ce1d75fa0","toSide":"top"},
		{"id":"9e0e05a7ef84840b","fromNode":"c60753a44e4671af","fromSide":"bottom","toNode":"50c2f9bf5b04f1ac","toSide":"top"},
		{"id":"fc066f5a96b71816","fromNode":"c60753a44e4671af","fromSide":"bottom","toNode":"c92a09d7d744ebd5","toSide":"top"},
		{"id":"34630a4773f02b0f","fromNode":"c60753a44e4671af","fromSide":"bottom","toNode":"e27064b8d180c0f8","toSide":"top"},
		{"id":"a89a4c00a88d0dc3","fromNode":"c60753a44e4671af","fromSide":"bottom","toNode":"577d127e179262fc","toSide":"top"},
		{"id":"797ba7c3f9f98a88","fromNode":"c60753a44e4671af","fromSide":"bottom","toNode":"53e7ba1895f5ff2c","toSide":"top"},
		{"id":"4bd8066ce3205267","fromNode":"b9fb021aefe6d481","fromSide":"right","toNode":"18ec583ad557321c","toSide":"left","label":"="},
		{"id":"f7330f571f9e7479","fromNode":"f08dabd582cf28cb","fromSide":"right","toNode":"b9fb021aefe6d481","toSide":"left","label":"+"},
		{"id":"391403d6adb03d5c","fromNode":"c92a09d7d744ebd5","fromSide":"bottom","toNode":"d609f37d0df14a80","toSide":"top"},
		{"id":"c8f65c08c52621b0","fromNode":"50c2f9bf5b04f1ac","fromSide":"bottom","toNode":"d609f37d0df14a80","toSide":"left"},
		{"id":"652c78e5aa5086e9","fromNode":"53e7ba1895f5ff2c","fromSide":"bottom","toNode":"d609f37d0df14a80","toSide":"left"},
		{"id":"ed2db5bc0f49a102","fromNode":"e27064b8d180c0f8","fromSide":"bottom","toNode":"d609f37d0df14a80","toSide":"right"},
		{"id":"3436ad0a2c5e85d1","fromNode":"577d127e179262fc","fromSide":"bottom","toNode":"d609f37d0df14a80","toSide":"right"},
		{"id":"32a99842e221deac","fromNode":"d609f37d0df14a80","fromSide":"bottom","toNode":"03ffefd8b2106423","toSide":"top"},
		{"id":"589fddf32f9412ff","fromNode":"d609f37d0df14a80","fromSide":"bottom","toNode":"10930e27f0dcc469","toSide":"top"},
		{"id":"f514fbd3cbd3569a","fromNode":"03ffefd8b2106423","fromSide":"bottom","toNode":"11c259541f13eadf","toSide":"top"},
		{"id":"4d4d51550c242193","fromNode":"10930e27f0dcc469","fromSide":"bottom","toNode":"2b651807c26d4d06","toSide":"top"},
		{"id":"84f6af60656a9a55","fromNode":"11c259541f13eadf","fromSide":"bottom","toNode":"82a421fb78c859eb","toSide":"left"},
		{"id":"4dda07ed640d6b40","fromNode":"2b651807c26d4d06","fromSide":"bottom","toNode":"82a421fb78c859eb","toSide":"right"}
	]
}