{
	"nodes":[
		{"id":"45317af70dbcd756","type":"group","x":1640,"y":-1352,"width":1280,"height":1380,"label":"TOUR1"},
		{"id":"3806495eb8556030","type":"group","x":120,"y":-455,"width":955,"height":965,"label":"LOVER'S ENDING"},
		{"id":"c84c36b29944f9ac","type":"group","x":-3080,"y":-316,"width":2310,"height":266,"label":"Tour 1"},
		{"id":"da6693b9fb123819","type":"group","x":-220,"y":-455,"width":1295,"height":345,"label":"TOUR 1"},
		{"id":"abeb94d05e6dfa0b","type":"group","x":-220,"y":-90,"width":1295,"height":300,"label":"TOUR 2"},
		{"id":"4d3afae0d6486f5e","type":"group","x":-275,"y":-680,"width":1650,"height":160,"label":"CARTES DESTINEE / ENDING"},
		{"id":"7095b44294ee9a22","type":"group","x":-275,"y":-900,"width":1650,"height":105,"label":"CARTE PERSONNAGES"},
		{"id":"a581aafa449e83d3","type":"text","text":"Princess card","x":-1610,"y":-130,"width":250,"height":60,"color":"5"},
		{"id":"31ad1d9234207e5b","type":"text","text":"No cards","x":-1310,"y":-130,"width":250,"height":60,"color":"5"},
		{"id":"a3d9fc3a7c94f757","type":"text","text":"Wheel of fortunes","x":-1485,"y":560,"width":250,"height":60},
		{"id":"42f361a6e13a88fb","type":"text","text":"THE HANGMAN","x":50,"y":1147,"width":250,"height":60,"color":"6"},
		{"id":"4b529d20e9dac0d8","type":"text","text":"THE LOVERS","x":535,"y":1147,"width":250,"height":60,"color":"6"},
		{"id":"6591971ad4a66314","type":"text","text":"DEATH","x":-290,"y":1147,"width":250,"height":60,"color":"6"},
		{"id":"c54cdaa39081a877","type":"text","text":"Princesse","x":-1735,"y":-296,"width":250,"height":60},
		{"id":"fbc4d325db7a0f1e","type":"text","text":"No cards","x":-1860,"y":-130,"width":250,"height":60,"color":"5"},
		{"id":"df1822d3d093ad2d","type":"text","text":"Fool card","x":-2170,"y":-130,"width":250,"height":60,"color":"5"},
		{"id":"352e3b1eaa49e566","type":"text","text":"JUSTICE","x":1070,"y":1142,"width":250,"height":60,"color":"6"},
		{"id":"fd61f5bb7d8bda6f","type":"text","text":"Guard Card","x":-1040,"y":-130,"width":250,"height":60,"color":"5"},
		{"id":"e4d98bd57aaf31c0","type":"text","text":"Guarde","x":-1185,"y":-296,"width":250,"height":60},
		{"id":"8f0d0a1b2f0888ab","type":"text","text":"No cards","x":-2440,"y":-130,"width":250,"height":60,"color":"5"},
		{"id":"1dbdec90d95c5414","type":"text","text":"JUSTICE","x":-2190,"y":840,"width":250,"height":60,"color":"6"},
		{"id":"98c486346be8d701","type":"text","text":"THE LOVERS","x":-1800,"y":650,"width":250,"height":60,"color":"6"},
		{"id":"b98f93cb0df8fbe7","type":"text","text":"Hand of the king","x":-2915,"y":-296,"width":250,"height":60},
		{"id":"dcb78aa8c1d3d2b1","type":"text","text":"No cards","x":-3040,"y":-130,"width":250,"height":60,"color":"5"},
		{"id":"a385c481012cdeac","type":"text","text":"Hand of the King card","x":-2770,"y":-130,"width":250,"height":60,"color":"5"},
		{"id":"c8e2d3ffe9fb8320","type":"text","text":"Fool","x":-2315,"y":-296,"width":250,"height":60},
		{"id":"7d2d13c25704293f","type":"text","text":"TIR CARTE","x":2150,"y":542,"width":250,"height":60,"color":"6"},
		{"id":"9ae1884385007b37","type":"text","text":"Boost pour conv avec perso tiré","x":2150,"y":642,"width":250,"height":60},
		{"id":"94c4c312f510565d","type":"text","text":"NPC tiré ","x":2440,"y":762,"width":250,"height":60},
		{"id":"e816b356ec35340c","type":"text","text":"NPC autre","x":1860,"y":762,"width":250,"height":60},
		{"id":"225ea3c8e3baf811","type":"text","text":"Conv minimale","x":1700,"y":1147,"width":250,"height":60},
		{"id":"8fa109a71577f2d4","type":"text","text":"Secret révélé","x":2620,"y":1147,"width":250,"height":60},
		{"id":"ea25cafae8de9066","type":"text","text":"Conv peu d'indice","x":1985,"y":1147,"width":250,"height":60},
		{"id":"090952973274cb1e","type":"text","text":"Conv beaucoup indices","x":2315,"y":1147,"width":250,"height":60},
		{"id":"27b722eaec57e4eb","type":"text","text":"D20","x":2190,"y":-1980,"width":250,"height":60,"color":"5"},
		{"id":"5a6539eafe868f36","type":"text","text":"Conv beaucoup indices","x":2355,"y":-1670,"width":250,"height":60},
		{"id":"3e437b20d07458ef","type":"text","text":"TOUR 0","x":2190,"y":-2200,"width":250,"height":60,"color":"4"},
		{"id":"0db256ab85d0d3a6","type":"text","text":"TOUR 2","x":2150,"y":70,"width":250,"height":60,"color":"4"},
		{"id":"dc31d1a265924799","type":"text","text":"D6","x":2150,"y":190,"width":250,"height":60,"color":"5"},
		{"id":"cd58113be4d68a3f","type":"text","text":"Pas d'indice","x":1900,"y":342,"width":250,"height":60},
		{"id":"c6a2957aa60ba63e","type":"text","text":"Indice","x":2150,"y":342,"width":250,"height":60},
		{"id":"f165cde19889d388","type":"text","text":"Indice + Bonus pour conversation","x":2400,"y":342,"width":250,"height":60},
		{"id":"b75476eb3866dea0","type":"text","text":"JUSTICE","x":1160,"y":305,"width":250,"height":60,"color":"6"},
		{"id":"a5f6d5842460cdee","type":"text","text":"= la revolution eclate","x":1160,"y":425,"width":250,"height":60},
		{"id":"7ebfe6f2f794deee","type":"text","text":"Indice","x":2150,"y":-1060,"width":250,"height":60},
		{"id":"6ad189bf0226e3d1","type":"text","text":"Indice + Bonus pour conversation","x":2400,"y":-1060,"width":250,"height":60},
		{"id":"6ebeb5a25be2d130","type":"text","text":"TIR CARTE PERSONNAGE","x":2150,"y":-860,"width":250,"height":60,"color":"6"},
		{"id":"5285cc35fffc864a","type":"text","text":"Boost pour conv avec perso tiré","x":2150,"y":-760,"width":250,"height":60},
		{"id":"8d61792ca7fdd3b9","type":"text","text":"NPC tiré ","x":2440,"y":-640,"width":250,"height":60},
		{"id":"59dcba5f73498206","type":"text","text":"Va parler aux persos","x":2190,"y":-2100,"width":250,"height":60},
		{"id":"49b34755dbca43a9","type":"text","text":"CARTE PERSONNAGES OBTENUE","x":2355,"y":-1500,"width":250,"height":60,"color":"6"},
		{"id":"d0ee29db213c4ba0","type":"text","text":"D20","x":2150,"y":-545,"width":250,"height":60,"color":"5"},
		{"id":"bc3c0c20e6a888f5","type":"text","text":"Fin Tour 1","x":2150,"y":1350,"width":250,"height":60,"color":"1"},
		{"id":"4ec263e4f00b62e0","type":"text","text":"D20","x":2150,"y":857,"width":250,"height":60,"color":"5"},
		{"id":"d5457bd067acf634","type":"text","text":"Conv minimale","x":1700,"y":-255,"width":250,"height":60},
		{"id":"10676e45cd622bf8","type":"text","text":"Conv minimale","x":1740,"y":-1670,"width":250,"height":60},
		{"id":"b47cc59636e0ed40","type":"text","text":"Secret révélé","x":2660,"y":-1670,"width":250,"height":60},
		{"id":"e8b91fa6f1f39d38","type":"text","text":"Conv peu d'indice","x":2025,"y":-1670,"width":250,"height":60},
		{"id":"fdaa200750950a60","type":"text","text":"Carte \"Wheel of fortune\"","x":1740,"y":-1500,"width":250,"height":60,"color":"6"},
		{"id":"6f68450aa117a37a","type":"text","text":"TOUR 1","x":2150,"y":-1332,"width":250,"height":60,"color":"4"},
		{"id":"092eb0e8f1b72b05","type":"text","text":"D6","x":2150,"y":-1212,"width":250,"height":60,"color":"5"},
		{"id":"13731c23e4839518","type":"text","text":"Pas d'indice","x":1900,"y":-1060,"width":250,"height":60},
		{"id":"a487a7a56272d314","type":"text","text":"NPC autre","x":1860,"y":-640,"width":250,"height":60},
		{"id":"24c5841e3ba0505e","type":"text","text":"Fin Tour 1","x":2150,"y":-52,"width":250,"height":60,"color":"1"},
		{"id":"1902a4b8251f725a","type":"text","text":"Secret révélé","x":2620,"y":-255,"width":250,"height":60},
		{"id":"a358a6faf876b313","type":"text","text":"Conv peu d'indice","x":1985,"y":-255,"width":250,"height":60},
		{"id":"24fd2dfd0167317e","type":"text","text":"Conv beaucoup indices","x":2315,"y":-255,"width":250,"height":60},
		{"id":"06e8c52ce3a683ed","type":"text","text":"THE LOVERS","x":570,"y":-655,"width":250,"height":60,"color":"6"},
		{"id":"ad03d2c2b9bc7e5b","type":"text","text":"THE FOOL1","x":1160,"y":-315,"width":250,"height":60,"color":"6"},
		{"id":"e6409afa6c087065","type":"text","text":"= Secret du Fou révélé","x":1160,"y":-195,"width":250,"height":60},
		{"id":"16f2bcff678e6c97","type":"text","text":"LE FOU","x":1160,"y":-435,"width":250,"height":60,"color":"3"},
		{"id":"674507d34d471fa9","type":"text","text":"THE FOOL2","x":1160,"y":35,"width":250,"height":60,"color":"6"},
		{"id":"32639912724870d6","type":"text","text":"= Secret du Fou révélé","x":1160,"y":125,"width":250,"height":60},
		{"id":"4544a763c33a9169","type":"text","text":"THE STARS","x":750,"y":-875,"width":250,"height":60,"color":"6"},
		{"id":"94a254aaf47bf750","type":"text","text":"THE FOOL1","x":1105,"y":-880,"width":250,"height":60,"color":"6"},
		{"id":"698d0f3fb16298ef","type":"text","text":"JUSTICE","x":1105,"y":-660,"width":250,"height":60,"color":"6"},
		{"id":"3cfc3b6084d47982","type":"text","text":"PRINCESSE","x":805,"y":-435,"width":250,"height":60,"color":"3"},
		{"id":"ad91ec2408cedf0e","type":"text","text":"= Secret du guarde révélé","x":445,"y":-190,"width":250,"height":60},
		{"id":"0822910f615c718c","type":"text","text":"THE CHARIOT","x":445,"y":-310,"width":250,"height":60,"color":"6"},
		{"id":"fa680a3c9a6c0089","type":"text","text":"THE STARS","x":805,"y":-310,"width":250,"height":60,"color":"6"},
		{"id":"2ce9b1ac2d9e92b7","type":"text","text":"= Secret de la princesse révélé","x":805,"y":-190,"width":250,"height":60},
		{"id":"bc74aa258560521a","type":"text","text":"THE MOON","x":140,"y":40,"width":250,"height":60,"color":"6"},
		{"id":"ebf656fabe573ec1","type":"text","text":"GUARDE","x":445,"y":-430,"width":250,"height":60,"color":"3"},
		{"id":"fde0979ef47d73f9","type":"text","text":"PERSONNAGE X","x":-200,"y":-70,"width":250,"height":60,"color":"3"},
		{"id":"d49c623666ca9a3f","type":"text","text":"= Pas d'indice revélé","x":-200,"y":130,"width":250,"height":60},
		{"id":"c9b18e5094bcf506","type":"text","text":"= Secret des amants révélé","x":140,"y":130,"width":250,"height":60},
		{"id":"18cc9cde706a8466","type":"text","text":"THE STARS","x":805,"y":40,"width":250,"height":60,"color":"6"},
		{"id":"073f1f32673b2821","type":"text","text":"THE LOVERS","x":625,"y":310,"width":250,"height":60,"color":"6"},
		{"id":"ee93a67ec9c9ab87","type":"text","text":"= Secret du guarde révélé","x":805,"y":130,"width":250,"height":60},
		{"id":"096f94d060de83ce","type":"text","text":"DEATH","x":-200,"y":310,"width":250,"height":60,"color":"6"},
		{"id":"e8c3292a4b7f524b","type":"text","text":"THE HANGMAN","x":140,"y":310,"width":250,"height":60,"color":"6"},
		{"id":"0c9f69a847a15484","type":"text","text":"WHEEL OF FORTUNE","x":-200,"y":40,"width":250,"height":60,"color":"6"},
		{"id":"5a70c74152c06186","type":"text","text":"PRECEPTEUR","x":140,"y":-430,"width":250,"height":60,"color":"3"},
		{"id":"920f02e11cca5e19","type":"text","text":"= le Guarde est exécuté devant la princesse","x":140,"y":430,"width":250,"height":60},
		{"id":"89a5e7dabd83dc6a","type":"text","text":"= la voyante échoue et est tuée","x":-200,"y":430,"width":250,"height":60},
		{"id":"5a535599a0e6ac03","type":"text","text":"PERSONNAGE X","x":-200,"y":-430,"width":250,"height":60,"color":"3"},
		{"id":"fd5466f09964c3a0","type":"text","text":"WHEEL OF FORTUNE","x":-200,"y":-310,"width":250,"height":60,"color":"6"},
		{"id":"e3f6dfcbe3bd2dbe","type":"text","text":"= Pas d'indice revélé","x":-200,"y":-190,"width":250,"height":60},
		{"id":"9abfb6a8295522df","type":"text","text":"= Les deux amants fuient ensemble","x":625,"y":430,"width":250,"height":60},
		{"id":"08f5f858e5f4b216","type":"text","text":"THE CHARIOT","x":390,"y":-875,"width":250,"height":60,"color":"6"},
		{"id":"97c660945b47464c","type":"text","text":"THE MOON","x":85,"y":-875,"width":250,"height":60,"color":"6"},
		{"id":"4e7db87adc88f60f","type":"text","text":"WHEEL OF FORTUNE","x":-255,"y":-875,"width":250,"height":60,"color":"6"},
		{"id":"8b862fff7b169866","type":"text","text":"THE HANGMAN","x":85,"y":-655,"width":250,"height":60,"color":"6"},
		{"id":"3c86977d803d9ccd","type":"text","text":"DEATH","x":-255,"y":-655,"width":250,"height":60,"color":"6"},
		{"id":"d40619c4606b07e4","type":"text","text":"3","x":-2670,"y":-40,"width":50,"height":60,"color":"3"},
		{"id":"c79b03f0c79096db","type":"text","text":"DEATH","x":-2620,"y":710,"width":250,"height":60,"color":"6"},
		{"id":"b6976f0249427cd6","type":"text","text":"THE HANGMAN","x":-2225,"y":710,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"caf17f9d6bc2c3aa","fromNode":"096f94d060de83ce","fromSide":"bottom","toNode":"89a5e7dabd83dc6a","toSide":"top"},
		{"id":"6bcd844940009816","fromNode":"d49c623666ca9a3f","fromSide":"bottom","toNode":"096f94d060de83ce","toSide":"top"},
		{"id":"2006bef36a0dd3c7","fromNode":"e8c3292a4b7f524b","fromSide":"bottom","toNode":"920f02e11cca5e19","toSide":"top"},
		{"id":"44b9a672604b68f7","fromNode":"c9b18e5094bcf506","fromSide":"bottom","toNode":"e8c3292a4b7f524b","toSide":"top","label":"X"},
		{"id":"8294e228bd96d3b4","fromNode":"073f1f32673b2821","fromSide":"bottom","toNode":"9abfb6a8295522df","toSide":"top"},
		{"id":"4949a2f58ab4527d","fromNode":"ee93a67ec9c9ab87","fromSide":"bottom","toNode":"073f1f32673b2821","toSide":"top"},
		{"id":"5dd242c5df765064","fromNode":"0c9f69a847a15484","fromSide":"bottom","toNode":"d49c623666ca9a3f","toSide":"top"},
		{"id":"f1ed15accc44caca","fromNode":"fde0979ef47d73f9","fromSide":"bottom","toNode":"0c9f69a847a15484","toSide":"top","label":"X"},
		{"id":"57524007a527e081","fromNode":"bc74aa258560521a","fromSide":"bottom","toNode":"c9b18e5094bcf506","toSide":"top"},
		{"id":"f93680f7c379fe42","fromNode":"18cc9cde706a8466","fromSide":"bottom","toNode":"ee93a67ec9c9ab87","toSide":"top"},
		{"id":"bd43827dce9a0b57","fromNode":"2ce9b1ac2d9e92b7","fromSide":"bottom","toNode":"18cc9cde706a8466","toSide":"top"},
		{"id":"d2d5682c8a263a57","fromNode":"fd5466f09964c3a0","fromSide":"bottom","toNode":"e3f6dfcbe3bd2dbe","toSide":"top"},
		{"id":"c24dc4f861dc28ef","fromNode":"5a535599a0e6ac03","fromSide":"bottom","toNode":"fd5466f09964c3a0","toSide":"top","label":"X"},
		{"id":"6fdf8ab39a69d5f4","fromNode":"0822910f615c718c","fromSide":"bottom","toNode":"ad91ec2408cedf0e","toSide":"top"},
		{"id":"c464d6645c6779f6","fromNode":"ebf656fabe573ec1","fromSide":"bottom","toNode":"0822910f615c718c","toSide":"top","label":"O"},
		{"id":"86a23547c245285e","fromNode":"fa680a3c9a6c0089","fromSide":"bottom","toNode":"2ce9b1ac2d9e92b7","toSide":"top"},
		{"id":"cfe637439779edec","fromNode":"3cfc3b6084d47982","fromSide":"bottom","toNode":"fa680a3c9a6c0089","toSide":"top","label":"O"},
		{"id":"12bb020362dde92c","fromNode":"092eb0e8f1b72b05","fromSide":"bottom","toNode":"7ebfe6f2f794deee","toSide":"top"},
		{"id":"cf064425f29ce7e3","fromNode":"8d61792ca7fdd3b9","fromSide":"bottom","toNode":"d0ee29db213c4ba0","toSide":"top"},
		{"id":"015b009d2436ca0e","fromNode":"d0ee29db213c4ba0","fromSide":"bottom","toNode":"d5457bd067acf634","toSide":"top","label":"0-3"},
		{"id":"58f1c525acaef270","fromNode":"d0ee29db213c4ba0","fromSide":"bottom","toNode":"1902a4b8251f725a","toSide":"top","label":"17-20"},
		{"id":"3241c37c5ad735ea","fromNode":"092eb0e8f1b72b05","fromSide":"bottom","toNode":"6ad189bf0226e3d1","toSide":"top"},
		{"id":"1003adbe7f163ce1","fromNode":"6f68450aa117a37a","fromSide":"bottom","toNode":"092eb0e8f1b72b05","toSide":"top"},
		{"id":"236505555fc3a286","fromNode":"092eb0e8f1b72b05","fromSide":"bottom","toNode":"13731c23e4839518","toSide":"top"},
		{"id":"adf3d253fa08d529","fromNode":"ad03d2c2b9bc7e5b","fromSide":"bottom","toNode":"e6409afa6c087065","toSide":"top"},
		{"id":"6e4b6f594dc07d01","fromNode":"16f2bcff678e6c97","fromSide":"bottom","toNode":"ad03d2c2b9bc7e5b","toSide":"top","label":"O"},
		{"id":"63c706a33157ca68","fromNode":"e6409afa6c087065","fromSide":"bottom","toNode":"b75476eb3866dea0","toSide":"top"},
		{"id":"8d23e6068058e567","fromNode":"674507d34d471fa9","fromSide":"bottom","toNode":"32639912724870d6","toSide":"top"},
		{"id":"8567f96408109ebe","fromNode":"b75476eb3866dea0","fromSide":"bottom","toNode":"a5f6d5842460cdee","toSide":"top"},
		{"id":"52e4149c2dda9286","fromNode":"6ad189bf0226e3d1","fromSide":"bottom","toNode":"6ebeb5a25be2d130","toSide":"top"},
		{"id":"456141b6e89d195d","fromNode":"13731c23e4839518","fromSide":"bottom","toNode":"6ebeb5a25be2d130","toSide":"top"},
		{"id":"707ef933fc63d700","fromNode":"7ebfe6f2f794deee","fromSide":"bottom","toNode":"6ebeb5a25be2d130","toSide":"top"},
		{"id":"61c8cc1f8ca78f94","fromNode":"6ebeb5a25be2d130","fromSide":"bottom","toNode":"5285cc35fffc864a","toSide":"top"},
		{"id":"107cbac8b43460a4","fromNode":"5285cc35fffc864a","fromSide":"left","toNode":"a487a7a56272d314","toSide":"top"},
		{"id":"ab1964166b807f20","fromNode":"5285cc35fffc864a","fromSide":"right","toNode":"8d61792ca7fdd3b9","toSide":"top"},
		{"id":"2ce3aa139b5591bc","fromNode":"a487a7a56272d314","fromSide":"bottom","toNode":"d0ee29db213c4ba0","toSide":"top"},
		{"id":"3565399b8542659f","fromNode":"d0ee29db213c4ba0","fromSide":"bottom","toNode":"24fd2dfd0167317e","toSide":"top","label":"11-16"},
		{"id":"999d4339c53c9cca","fromNode":"d0ee29db213c4ba0","fromSide":"bottom","toNode":"a358a6faf876b313","toSide":"top","label":"3-10"},
		{"id":"46a53e568123a7f5","fromNode":"d5457bd067acf634","fromSide":"bottom","toNode":"24c5841e3ba0505e","toSide":"left"},
		{"id":"cdd622e9014cbb83","fromNode":"a358a6faf876b313","fromSide":"bottom","toNode":"24c5841e3ba0505e","toSide":"top"},
		{"id":"5e59f5dfce16ef15","fromNode":"24fd2dfd0167317e","fromSide":"bottom","toNode":"24c5841e3ba0505e","toSide":"top"},
		{"id":"e66c57a9664d9663","fromNode":"1902a4b8251f725a","fromSide":"bottom","toNode":"24c5841e3ba0505e","toSide":"right"},
		{"id":"5fbf4f35f9ba8753","fromNode":"0db256ab85d0d3a6","fromSide":"bottom","toNode":"dc31d1a265924799","toSide":"top"},
		{"id":"f3e22ab6adff5802","fromNode":"dc31d1a265924799","fromSide":"bottom","toNode":"c6a2957aa60ba63e","toSide":"top"},
		{"id":"375e0c99c0d1c483","fromNode":"dc31d1a265924799","fromSide":"bottom","toNode":"f165cde19889d388","toSide":"top"},
		{"id":"5d8f4ebce33b4b7d","fromNode":"dc31d1a265924799","fromSide":"bottom","toNode":"cd58113be4d68a3f","toSide":"top"},
		{"id":"666cd365b473467a","fromNode":"225ea3c8e3baf811","fromSide":"bottom","toNode":"bc3c0c20e6a888f5","toSide":"left"},
		{"id":"8e0a19650d1fa1ce","fromNode":"ea25cafae8de9066","fromSide":"bottom","toNode":"bc3c0c20e6a888f5","toSide":"top"},
		{"id":"3ecec4cc0a19f2d9","fromNode":"090952973274cb1e","fromSide":"bottom","toNode":"bc3c0c20e6a888f5","toSide":"top"},
		{"id":"f04b53595658ea44","fromNode":"8fa109a71577f2d4","fromSide":"bottom","toNode":"bc3c0c20e6a888f5","toSide":"right"},
		{"id":"617cb9d34b497fac","fromNode":"4ec263e4f00b62e0","fromSide":"bottom","toNode":"225ea3c8e3baf811","toSide":"top","label":"0-3"},
		{"id":"86fb14b00e9061fd","fromNode":"4ec263e4f00b62e0","fromSide":"bottom","toNode":"8fa109a71577f2d4","toSide":"top","label":"17-20"},
		{"id":"08013b8bc0bb6b7d","fromNode":"4ec263e4f00b62e0","fromSide":"bottom","toNode":"090952973274cb1e","toSide":"top","label":"11-16"},
		{"id":"455e77e462a51218","fromNode":"4ec263e4f00b62e0","fromSide":"bottom","toNode":"ea25cafae8de9066","toSide":"top","label":"3-10"},
		{"id":"207bfdf239bc1975","fromNode":"94c4c312f510565d","fromSide":"bottom","toNode":"4ec263e4f00b62e0","toSide":"top"},
		{"id":"b8edad21c4ee1925","fromNode":"e816b356ec35340c","fromSide":"bottom","toNode":"4ec263e4f00b62e0","toSide":"top"},
		{"id":"34b9d6fc00a309ec","fromNode":"c6a2957aa60ba63e","fromSide":"bottom","toNode":"7d2d13c25704293f","toSide":"top"},
		{"id":"c94162047a3b399e","fromNode":"f165cde19889d388","fromSide":"bottom","toNode":"7d2d13c25704293f","toSide":"top"},
		{"id":"6edb2d84330e768c","fromNode":"cd58113be4d68a3f","fromSide":"bottom","toNode":"7d2d13c25704293f","toSide":"top"},
		{"id":"afbe8915c87a0ef5","fromNode":"7d2d13c25704293f","fromSide":"bottom","toNode":"9ae1884385007b37","toSide":"top"},
		{"id":"114b05ac19b90a19","fromNode":"9ae1884385007b37","fromSide":"left","toNode":"e816b356ec35340c","toSide":"top"},
		{"id":"911995e4423b8a2c","fromNode":"9ae1884385007b37","fromSide":"right","toNode":"94c4c312f510565d","toSide":"top"},
		{"id":"fccbb387042d57a4","fromNode":"27b722eaec57e4eb","fromSide":"bottom","toNode":"10676e45cd622bf8","toSide":"top","label":"0-3"},
		{"id":"fe6ec392e1169360","fromNode":"27b722eaec57e4eb","fromSide":"bottom","toNode":"b47cc59636e0ed40","toSide":"top","label":"17-20"},
		{"id":"655432e0a56f6b58","fromNode":"27b722eaec57e4eb","fromSide":"bottom","toNode":"5a6539eafe868f36","toSide":"top","label":"11-16"},
		{"id":"0c0939cdbdbbf10c","fromNode":"27b722eaec57e4eb","fromSide":"bottom","toNode":"e8b91fa6f1f39d38","toSide":"top","label":"3-10"},
		{"id":"70ae3ddcefd80b4d","fromNode":"3e437b20d07458ef","fromSide":"bottom","toNode":"59dcba5f73498206","toSide":"top"},
		{"id":"cde469bd916fc31e","fromNode":"59dcba5f73498206","fromSide":"bottom","toNode":"27b722eaec57e4eb","toSide":"top"},
		{"id":"e273f2a2c0f56ff7","fromNode":"10676e45cd622bf8","fromSide":"bottom","toNode":"fdaa200750950a60","toSide":"top"},
		{"id":"89c3fc48a527f24f","fromNode":"e8b91fa6f1f39d38","fromSide":"bottom","toNode":"49b34755dbca43a9","toSide":"left"},
		{"id":"47901bc2eeb5a4ea","fromNode":"5a6539eafe868f36","fromSide":"bottom","toNode":"49b34755dbca43a9","toSide":"top"},
		{"id":"5e2c96ca81b03719","fromNode":"b47cc59636e0ed40","fromSide":"bottom","toNode":"49b34755dbca43a9","toSide":"right"},
		{"id":"8405d006216488d8","fromNode":"e3f6dfcbe3bd2dbe","fromSide":"bottom","toNode":"fde0979ef47d73f9","toSide":"top"},
		{"id":"3a0d0c5f9fa76c65","fromNode":"5a70c74152c06186","fromSide":"bottom","toNode":"bc74aa258560521a","toSide":"top"},
		{"id":"83243401654f5285","fromNode":"ad91ec2408cedf0e","fromSide":"bottom","toNode":"073f1f32673b2821","toSide":"top"},
		{"id":"f122b619bae6e82d","fromNode":"c54cdaa39081a877","fromSide":"bottom","toNode":"fbc4d325db7a0f1e","toSide":"top","label":"X"},
		{"id":"f0cb2a6bc0d4265a","fromNode":"e4d98bd57aaf31c0","fromSide":"bottom","toNode":"31ad1d9234207e5b","toSide":"top","label":"X"},
		{"id":"d69b20157f6bc03c","fromNode":"c54cdaa39081a877","fromSide":"bottom","toNode":"a581aafa449e83d3","toSide":"top","label":"O"},
		{"id":"553f794dd981fbc9","fromNode":"e4d98bd57aaf31c0","fromSide":"bottom","toNode":"fd61f5bb7d8bda6f","toSide":"top","label":"O"},
		{"id":"4f354563dbfd67c1","fromNode":"c8e2d3ffe9fb8320","fromSide":"bottom","toNode":"8f0d0a1b2f0888ab","toSide":"top","label":"X"},
		{"id":"b46f4b6e302e4a76","fromNode":"c8e2d3ffe9fb8320","fromSide":"bottom","toNode":"df1822d3d093ad2d","toSide":"top","label":"O"},
		{"id":"d4998fd1251027b1","fromNode":"b98f93cb0df8fbe7","fromSide":"bottom","toNode":"dcb78aa8c1d3d2b1","toSide":"top","label":"O"},
		{"id":"c2704243aca20e49","fromNode":"b98f93cb0df8fbe7","fromSide":"bottom","toNode":"a385c481012cdeac","toSide":"top","label":"X"},
		{"id":"534e085c9d1d4930","fromNode":"dcb78aa8c1d3d2b1","fromSide":"bottom","toNode":"b6976f0249427cd6","toSide":"left"},
		{"id":"6108350002b49053","fromNode":"a385c481012cdeac","fromSide":"bottom","toNode":"d40619c4606b07e4","toSide":"top"},
		{"id":"b7c2dcf6b21deaea","fromNode":"d40619c4606b07e4","fromSide":"bottom","toNode":"b6976f0249427cd6","toSide":"right"}
	]
}