{
	"nodes":[
		{"id":"c5819c13a747d642","type":"group","x":800,"y":-955,"width":900,"height":1380,"label":"TOUR1"},
		{"id":"3d3df22ae4c59037","type":"group","x":800,"y":445,"width":900,"height":1220,"label":"TOUR2"},
		{"id":"8291ae0e01873484","type":"group","x":-405,"y":-145,"width":955,"height":965,"label":"LOVER'S ENDING"},
		{"id":"18a44a0952d6c243","type":"group","x":-1620,"y":-40,"width":2220,"height":330,"label":"TOUR1"},
		{"id":"8782864314a72456","type":"group","x":800,"y":1705,"width":900,"height":735,"label":"TOUR 3"},
		{"id":"f29c605499b7ca53","type":"group","x":-1620,"y":600,"width":2220,"height":260,"label":"TOUR 3"},
		{"id":"857d7dad400c5f3c","type":"group","x":-1620,"y":330,"width":2220,"height":230,"label":"TOUR 2"},
		{"id":"cf1de715d80ca980","type":"group","x":-1620,"y":1020,"width":295,"height":820,"label":"TOUR1"},
		{"id":"d549db4546ee2aeb","type":"group","x":-1245,"y":1020,"width":290,"height":820,"label":"TOUR2"},
		{"id":"ab55ad383831aa8f","type":"group","x":-1020,"y":-640,"width":590,"height":280,"label":"NPC Passifs "},
		{"id":"f372083d731371ba","type":"group","x":-2320,"y":-1490,"width":750,"height":190,"label":"Peut etre a enlever pour faciliter gameplay"},
		{"id":"d68f549d1128df42","type":"group","x":-1320,"y":-1120,"width":890,"height":150,"label":"NPC Principaux"},
		{"id":"6cf715c425e34695","type":"group","x":-405,"y":-1120,"width":630,"height":150,"label":"NPC Duo"},
		{"id":"5c0609920e606bf8","type":"group","x":-845,"y":1020,"width":665,"height":100,"label":"SAME CARD"},
		{"id":"4e27134e37653553","type":"group","x":-845,"y":1380,"width":660,"height":100,"label":"SAME CARD"},
		{"id":"6a275dc54b7d8bb8","type":"text","text":"GAMEPLAY\n\n=> actions are chosen + random and constraints the number of possible actions\nStory is written by the player but not entirely ","x":-2380,"y":-1040,"width":250,"height":190},
		{"id":"6e1726048106c49e","type":"text","text":"Conversation NPC","x":-1840,"y":-1082,"width":250,"height":60},
		{"id":"bcd118af936f1254","type":"text","text":"Carte Tour","x":-1840,"y":-1000,"width":250,"height":60,"color":"6"},
		{"id":"336560590f391d7d","type":"text","text":"SECRET\nConspire a la revolution","x":-1300,"y":-920,"width":250,"height":160},
		{"id":"3bf8cf91f00b88d9","type":"text","text":"SECRET\nA assasiné son frere pour acceder au trône ","x":-1000,"y":-920,"width":250,"height":160},
		{"id":"fa287390a2baf141","type":"text","text":"SECRET\nA déclaré la guerre au royaume voisin","x":-700,"y":-920,"width":250,"height":160},
		{"id":"895cc00ca5ff79a9","type":"text","text":"LE FANTOME","x":-1000,"y":-460,"width":250,"height":60,"color":"3"},
		{"id":"81345e4711f9b773","type":"text","text":"SERVANTE","x":-1000,"y":-600,"width":250,"height":60,"color":"3"},
		{"id":"6885adf3ef3230e8","type":"text","text":"MAITRE D'ARME","x":-700,"y":-600,"width":250,"height":60,"color":"3"},
		{"id":"1ef40be19c59655f","type":"text","text":"LORE\n\n=> la voyante est une divinité du destin mais est limitée et enfermée et ne peux exercer qu'une fraction de ses pouvoirs ","x":-2380,"y":-820,"width":250,"height":198},
		{"id":"e43aa17cdc3e2088","type":"text","text":"Fin Tour","x":-1840,"y":-910,"width":250,"height":60,"color":"4"},
		{"id":"7047c0e364917a87","type":"text","text":"PRINCESSE","x":-385,"y":-1080,"width":250,"height":60,"color":"3"},
		{"id":"eef5155805f23e6e","type":"text","text":"GUARDE","x":-80,"y":-1080,"width":250,"height":60,"color":"3"},
		{"id":"28be2841609bc91a","type":"text","text":"SECRET\nEst amoureuse du guarde","x":-385,"y":-920,"width":250,"height":160},
		{"id":"5977f9ab2e5a9ab0","type":"text","text":"PRECEPTEUR","x":-385,"y":-600,"width":250,"height":60,"color":"3"},
		{"id":"759ba899630f52fa","type":"text","text":"=Revele le secret des amants","x":-385,"y":-510,"width":250,"height":60},
		{"id":"32d3f77485ab3aad","type":"text","text":"SECRET\nEst amoureux de la Princesse","x":-80,"y":-920,"width":250,"height":160},
		{"id":"c005c0d7b2bd8dad","type":"text","text":"TOUR 1","x":-1250,"y":-1440,"width":250,"height":60},
		{"id":"0c897a2c09850e83","type":"text","text":"TOUR 2","x":-950,"y":-1440,"width":250,"height":60},
		{"id":"35581a04b1090b63","type":"text","text":"TOUR 3","x":-660,"y":-1440,"width":250,"height":60},
		{"id":"a067859bed45ca6a","type":"text","text":"Carte Tour 1","x":-1250,"y":-1320,"width":250,"height":60,"color":"6"},
		{"id":"e3064f80f20ad2b9","type":"text","text":"Carte Tour 2","x":-950,"y":-1320,"width":250,"height":60,"color":"6"},
		{"id":"db2d0047b98ae406","type":"text","text":"Carte Tour 3","x":-660,"y":-1320,"width":250,"height":60,"color":"6"},
		{"id":"930175bb7ea57379","type":"text","text":"TOUR","x":-1840,"y":-1700,"width":250,"height":60},
		{"id":"dbf46ead62e6d406","type":"text","text":"LE FOU","x":-1300,"y":-1080,"width":250,"height":60,"color":"3"},
		{"id":"d11179d68db475bf","type":"text","text":"ROI","x":-1000,"y":-1080,"width":250,"height":60,"color":"3"},
		{"id":"e3c7f866075af9cd","type":"text","text":"PRINCE","x":-700,"y":-1080,"width":250,"height":60,"color":"3"},
		{"id":"722a292a01679eeb","type":"text","text":"THEME = constraints\n\nA limitation or restriction","x":-2380,"y":-1190,"width":250,"height":120},
		{"id":"d8b66495a3557a13","type":"text","text":"Choix NPC","x":-1840,"y":-1280,"width":250,"height":60},
		{"id":"845b4d38a609bbc4","type":"text","text":"D20","x":-1840,"y":-1182,"width":250,"height":60,"color":"5"},
		{"id":"963313b40fce0caa","type":"text","text":"Debut Tour","x":-1840,"y":-1560,"width":250,"height":60,"color":"4"},
		{"id":"91512d3a7f00bf28","type":"text","text":"D6","x":-1840,"y":-1470,"width":250,"height":60,"color":"5"},
		{"id":"f577a3527c858ad0","type":"text","text":"Indice","x":-1840,"y":-1380,"width":250,"height":60},
		{"id":"3e647c9c0793a183","type":"text","text":"Guard","x":-1225,"y":1040,"width":250,"height":60,"color":"6"},
		{"id":"b4337399e7006ddf","type":"text","text":"ANY CARD","x":-1225,"y":1400,"width":250,"height":60,"color":"3"},
		{"id":"ef2b1814f907da77","type":"text","text":"= Secret du prince révélé","x":-700,"y":440,"width":250,"height":60},
		{"id":"955a9df6cbabcff3","type":"text","text":"THE FOOL1","x":-1300,"y":0,"width":250,"height":60,"color":"6"},
		{"id":"02a8044d64a3a7d8","type":"text","text":"= Secret du Fou révélé","x":-1300,"y":120,"width":250,"height":60},
		{"id":"75f5aadae757acbf","type":"text","text":"= Secret du guarde révélé","x":-80,"y":120,"width":250,"height":60},
		{"id":"b20910b290fc5fc2","type":"text","text":"= Secret du roi révélé","x":-1000,"y":120,"width":250,"height":60},
		{"id":"c358ce7877fec5ad","type":"text","text":"PAGE OF SWORDS ","x":-700,"y":350,"width":250,"height":60,"color":"6"},
		{"id":"6cbcf3dc8faabdc1","type":"text","text":"WHEEL OF FORTUNE","x":-385,"y":0,"width":250,"height":60,"color":"6"},
		{"id":"65d7190e44fbeed9","type":"text","text":"= Pas d'indice revélé","x":-385,"y":120,"width":250,"height":60},
		{"id":"3cb9625548309b60","type":"text","text":"THE SUN","x":-385,"y":350,"width":250,"height":60,"color":"6"},
		{"id":"8ff4e1a2d3e6f66b","type":"text","text":"THE SERVANT","x":-1225,"y":1760,"width":250,"height":60,"color":"6"},
		{"id":"67490ba89e75dcbb","type":"text","text":"WHEEL OF FORTUNE","x":-825,"y":1040,"width":250,"height":60,"color":"6"},
		{"id":"a60a055eddf5b3ad","type":"text","text":"WHEEL OF FORTUNE","x":-450,"y":1040,"width":250,"height":60,"color":"6"},
		{"id":"b483a019ad30b980","type":"text","text":"THE FOOL ","x":-825,"y":1400,"width":250,"height":60,"color":"6"},
		{"id":"f3b5d8aa927bc2d7","type":"text","text":"Any card","x":-455,"y":1400,"width":250,"height":60,"color":"3"},
		{"id":"dd6d651ea90d4673","type":"text","text":"THE GHOST","x":40,"y":1215,"width":250,"height":60,"color":"6"},
		{"id":"f9cb63b7f3dc690e","type":"text","text":"WAR","x":40,"y":1560,"width":250,"height":60,"color":"6"},
		{"id":"b031b9eb8c682a89","type":"text","text":"THE FOOL2","x":-1300,"y":350,"width":250,"height":60,"color":"6"},
		{"id":"394d69d2dfc026b4","type":"text","text":"= Secret du Fou révélé","x":-1300,"y":440,"width":250,"height":60},
		{"id":"3e7d320211de85e4","type":"text","text":"WAR","x":-700,"y":620,"width":250,"height":60,"color":"6"},
		{"id":"db28fa29ffe2190a","type":"text","text":"THE LOVERS","x":-1400,"y":1215,"width":250,"height":60,"color":"6"},
		{"id":"5d69fd1435a53595","type":"text","text":"Princess","x":-1595,"y":1040,"width":250,"height":60,"color":"6"},
		{"id":"b180e7de44fc7cd1","type":"text","text":"DEATH","x":-635,"y":1215,"width":250,"height":60,"color":"6"},
		{"id":"4a99071e73a4b5dc","type":"text","text":"JUSTICE","x":-635,"y":1560,"width":250,"height":60,"color":"6"},
		{"id":"f953ac4ac85a6cca","type":"text","text":"THE HANGMAN","x":-1400,"y":1560,"width":250,"height":60,"color":"6"},
		{"id":"8ec4db2cf27e0000","type":"text","text":"ANY CARD","x":-1600,"y":1760,"width":250,"height":60,"color":"3"},
		{"id":"96087d7f21ba5651","type":"text","text":"THE GHOST","x":-1400,"y":1920,"width":250,"height":60,"color":"6"},
		{"id":"2a9e8be6c7ef242c","type":"text","text":"Hand of the king","x":-1595,"y":1400,"width":250,"height":60,"color":"6"},
		{"id":"a13f7a6464bf7eee","type":"text","text":"JUSTICE","x":-1300,"y":620,"width":250,"height":60,"color":"6"},
		{"id":"7c8a850bb5eb7dae","type":"text","text":"THE GHOST","x":-1000,"y":620,"width":250,"height":60,"color":"6"},
		{"id":"f411cbee7cda955e","type":"text","text":"THE HANGMAN","x":-385,"y":620,"width":250,"height":60,"color":"6"},
		{"id":"ebbc39834fd11551","type":"text","text":"THE LOVERS","x":100,"y":620,"width":250,"height":60,"color":"6"},
		{"id":"353a86d4b2db5e20","type":"text","text":"= la guerre est déclarée ","x":-700,"y":740,"width":250,"height":60},
		{"id":"00da2154173a3a91","type":"text","text":"= le fantome tue le roi","x":-1000,"y":740,"width":250,"height":60},
		{"id":"ce00394b43207820","type":"text","text":"WHEEL OF FORTUNE","x":-1600,"y":350,"width":250,"height":60,"color":"6"},
		{"id":"133eb99599075fcc","type":"text","text":"= la revolution eclate","x":-1300,"y":740,"width":250,"height":60},
		{"id":"1a02e7fce5b486ec","type":"text","text":"= Pas d'indice revélé","x":-1600,"y":120,"width":250,"height":60},
		{"id":"c1f42cfc96ab583c","type":"text","text":"= la voyante échoue et est tuée","x":-1600,"y":740,"width":250,"height":60},
		{"id":"a596bfa5ddde44a8","type":"text","text":"DEATH","x":-1600,"y":620,"width":250,"height":60,"color":"6"},
		{"id":"1b79d13142e87920","type":"text","text":"= Pas d'indice revélé","x":-1600,"y":440,"width":250,"height":60},
		{"id":"e20bcd8c7d3c63f3","type":"text","text":"TOUR2 LE PRESENT","x":1110,"y":465,"width":250,"height":60,"color":"4"},
		{"id":"b8e3e55570072a82","type":"text","text":"D6","x":1110,"y":585,"width":250,"height":60,"color":"5"},
		{"id":"63d6a15dac1983e6","type":"text","text":"Indice","x":1110,"y":785,"width":250,"height":60},
		{"id":"d6a956b256cf075c","type":"text","text":"Indice + Bonus pour conversation","x":1360,"y":785,"width":250,"height":60},
		{"id":"8823d9c386399ac9","type":"text","text":"TOUR 3 LE FUTUR","x":1110,"y":1705,"width":250,"height":60,"color":"4"},
		{"id":"ad05cdd500bb90c1","type":"text","text":"D6","x":1110,"y":1825,"width":250,"height":60,"color":"5"},
		{"id":"9610db658e7dae58","type":"text","text":"PERSONNAGE X","x":-1595,"y":240,"width":250,"height":60,"color":"3"},
		{"id":"df620d423f160ae9","type":"text","text":"Indice","x":1110,"y":-615,"width":250,"height":60},
		{"id":"297f58350379952c","type":"text","text":"Choix NPC","x":1110,"y":945,"width":250,"height":60},
		{"id":"1e45bc97a46c9d63","type":"text","text":"D20","x":1110,"y":1043,"width":250,"height":60,"color":"5"},
		{"id":"b015a2d91a3bca7b","type":"text","text":"Conversation a réitérer au tour suivant pour obtenir secret","x":1110,"y":1213,"width":250,"height":120},
		{"id":"d3e07d2ee05f1ff9","type":"text","text":"Secret révélé","x":1430,"y":1213,"width":250,"height":60},
		{"id":"dd02888a2666a16a","type":"text","text":"Pas d'indice","x":860,"y":2025,"width":250,"height":60},
		{"id":"1bd636a4dd383f73","type":"text","text":"Indice","x":1110,"y":2025,"width":250,"height":60},
		{"id":"7b55fa0bf7415d68","type":"text","text":"Choix NPC","x":1110,"y":2185,"width":250,"height":60},
		{"id":"69ac42f56cf88191","type":"text","text":"Indice + Bonus pour conversation","x":1360,"y":2025,"width":250,"height":60},
		{"id":"d0cc59af694400f1","type":"text","text":"Activation Fin Carte X","x":1110,"y":2305,"width":250,"height":70,"color":"6"},
		{"id":"1747525055c34696","type":"text","text":"Choix NPC","x":1110,"y":-363,"width":250,"height":60},
		{"id":"5eeeb720302b5c3f","type":"text","text":"D20","x":1110,"y":-265,"width":250,"height":60,"color":"5"},
		{"id":"bf548362679a6acc","type":"text","text":"Indice + Bonus pour conversation","x":1360,"y":-615,"width":250,"height":60},
		{"id":"2a36bb6a6a9405f6","type":"text","text":"Fin Tour 1","x":1110,"y":345,"width":250,"height":60,"color":"1"},
		{"id":"9e0f6b17c6642bb9","type":"text","text":"Conversation a réitérer au tour suivant pour obtenir secret","x":1110,"y":-95,"width":250,"height":120},
		{"id":"ab40211fb4d6ae37","type":"text","text":"Demi carte X","x":1110,"y":205,"width":250,"height":60,"color":"6"},
		{"id":"5f90beb787d700b3","type":"text","text":"Wheel of fortune","x":820,"y":1425,"width":250,"height":60,"color":"6"},
		{"id":"65a34b59a6e4495a","type":"text","text":"Demi carte X","x":1110,"y":1425,"width":250,"height":60,"color":"6"},
		{"id":"6dc1bd1e5017085b","type":"text","text":"Carte X","x":1430,"y":1425,"width":250,"height":60,"color":"6"},
		{"id":"7922315bf6ee5315","type":"text","text":"FIN TOUR 2","x":1110,"y":1585,"width":250,"height":60,"color":"1"},
		{"id":"ab6a5b111433ee21","type":"text","text":"= Secret de la princesse révélé","x":280,"y":120,"width":250,"height":60},
		{"id":"7aec6700c294e90a","type":"text","text":"TOUR1 LE PASSE","x":1110,"y":-935,"width":250,"height":60,"color":"4"},
		{"id":"9eb6634a77c813a7","type":"text","text":"D6","x":1110,"y":-815,"width":250,"height":60,"color":"5"},
		{"id":"50e9c8758a5e7b3b","type":"text","text":"Pas d'indice","x":860,"y":-615,"width":250,"height":60},
		{"id":"98c554afede01e52","type":"text","text":"Pas de conversation","x":820,"y":-95,"width":250,"height":60},
		{"id":"5de41ab5d4a0787a","type":"text","text":"Secret révélé","x":1430,"y":-95,"width":250,"height":120},
		{"id":"3ea099b21c2b2cc0","type":"text","text":"Wheel of fortune","x":820,"y":205,"width":250,"height":60,"color":"6"},
		{"id":"bd9390c49cf0d9d8","type":"text","text":"Carte X","x":1430,"y":205,"width":250,"height":60,"color":"6"},
		{"id":"88f8efde886ac499","type":"text","text":"PRINCESSE","x":280,"y":-125,"width":250,"height":60,"color":"3"},
		{"id":"3759e8c0767e1a76","type":"text","text":"THE MOON","x":280,"y":350,"width":250,"height":60,"color":"6"},
		{"id":"5be3917f0c1d19fb","type":"text","text":"Pas de conversation","x":820,"y":1213,"width":250,"height":60},
		{"id":"e70c5bcef5fd4cde","type":"text","text":"Pas d'indice","x":860,"y":785,"width":250,"height":60},
		{"id":"6e1ac8e39ff7e38f","type":"text","text":"PRINCE","x":-1940,"y":240,"width":250,"height":60,"color":"3"},
		{"id":"1fc5b2fbdd7e03f2","type":"text","text":"ROI","x":-2280,"y":240,"width":250,"height":60,"color":"3"},
		{"id":"8bc0ea40c8cf5fb6","type":"text","text":"WHEEL OF FORTUNE","x":-2115,"y":350,"width":250,"height":60,"color":"6"},
		{"id":"598817ad975e6b9b","type":"text","text":"= Pas d'indice revélé","x":-2115,"y":440,"width":250,"height":60},
		{"id":"35beb490f7496bef","type":"text","text":"= Pas d'indice revélé","x":-2115,"y":120,"width":250,"height":60},
		{"id":"621d61b063ef9b78","type":"text","text":"WHEEL OF FORTUNE","x":-2115,"y":0,"width":250,"height":60,"color":"6"},
		{"id":"db0d95b830c10850","type":"text","text":"WHEEL OF FORTUNE","x":-1600,"y":0,"width":250,"height":60,"color":"6"},
		{"id":"cadc1a5ce565ef01","type":"text","text":"LE FOU","x":-1300,"y":-120,"width":250,"height":60,"color":"3"},
		{"id":"2de375a55b1b2fed","type":"text","text":"PERSONNAGE X","x":-1600,"y":-120,"width":250,"height":60,"color":"3"},
		{"id":"f15aa3f114fbaf41","type":"text","text":"SERVANTE","x":-1000,"y":-120,"width":250,"height":60,"color":"3"},
		{"id":"dff18f774154586c","type":"text","text":"MAITRE D\"AMRES","x":-700,"y":-120,"width":250,"height":60,"color":"3"},
		{"id":"58b888ad44d32b74","type":"text","text":"PRECEPTEUR","x":-385,"y":-120,"width":250,"height":60,"color":"3"},
		{"id":"ce1c3ef51d17f005","type":"text","text":"THE SERVANT","x":-1000,"y":0,"width":250,"height":60,"color":"6"},
		{"id":"20a9dedbcd53ced9","type":"text","text":"= Les deux amants fuient ensemble","x":100,"y":740,"width":250,"height":60},
		{"id":"3350ccbe83d7ba08","type":"text","text":"= le Guarde est exécuté devant la princesse","x":-385,"y":740,"width":250,"height":60},
		{"id":"7279cbc481b5cfe6","type":"text","text":"= Secret des amants révélé","x":-385,"y":440,"width":250,"height":60},
		{"id":"dd05770fa504bd60","type":"text","text":"THE STARS","x":-80,"y":350,"width":250,"height":60,"color":"6"},
		{"id":"3f2e821a9be978dc","type":"text","text":"= Secret de la princesse révélé","x":-80,"y":440,"width":250,"height":60},
		{"id":"26829d92966e7016","type":"text","text":"GUARDE","x":-80,"y":-120,"width":250,"height":60,"color":"3"},
		{"id":"893c857d7a683638","type":"text","text":"PRINCE","x":-1940,"y":-120,"width":250,"height":60,"color":"3"},
		{"id":"123a1b1a9a6a28e6","type":"text","text":"ROI","x":-2280,"y":-120,"width":250,"height":60,"color":"3"},
		{"id":"bdb3e31d6eaefce0","type":"text","text":"Arrive au tour 2","x":-700,"y":-200,"width":250,"height":60},
		{"id":"1ca17fa2cd9c004c","type":"text","text":"= Secret du guarde révélé","x":280,"y":440,"width":250,"height":60},
		{"id":"0374032960f4fea0","type":"text","text":"THE MOON","x":-80,"y":0,"width":250,"height":60,"color":"6"},
		{"id":"36a99ed8a430c24c","type":"text","text":"THE STARS","x":280,"y":0,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"1dfddcba82d067d0","fromNode":"3bf8cf91f00b88d9","fromSide":"bottom","toNode":"81345e4711f9b773","toSide":"top","label":"révélé par"},
		{"id":"e2334a59f59f4ecd","fromNode":"fa287390a2baf141","fromSide":"bottom","toNode":"6885adf3ef3230e8","toSide":"top","label":"révélé par"},
		{"id":"81b9f8f39418db5c","fromNode":"963313b40fce0caa","fromSide":"bottom","toNode":"91512d3a7f00bf28","toSide":"top"},
		{"id":"3ffde9ac9c4ce5c9","fromNode":"91512d3a7f00bf28","fromSide":"bottom","toNode":"f577a3527c858ad0","toSide":"top"},
		{"id":"ea37630b8dab9951","fromNode":"f577a3527c858ad0","fromSide":"bottom","toNode":"d8b66495a3557a13","toSide":"top"},
		{"id":"1cabac26af7ddc19","fromNode":"d8b66495a3557a13","fromSide":"bottom","toNode":"845b4d38a609bbc4","toSide":"top"},
		{"id":"df017c26b03a5e2b","fromNode":"845b4d38a609bbc4","fromSide":"bottom","toNode":"6e1726048106c49e","toSide":"top"},
		{"id":"a0e99a2ca2683931","fromNode":"6e1726048106c49e","fromSide":"bottom","toNode":"bcd118af936f1254","toSide":"top"},
		{"id":"009acfb797ed2af5","fromNode":"a067859bed45ca6a","fromSide":"right","toNode":"e3064f80f20ad2b9","toSide":"left","toEnd":"none","label":"+"},
		{"id":"ca055f6503b512e9","fromNode":"e3064f80f20ad2b9","fromSide":"right","toNode":"db2d0047b98ae406","toSide":"left","toEnd":"none","label":"="},
		{"id":"fb4b07a2abfb1441","fromNode":"02a8044d64a3a7d8","fromSide":"bottom","toNode":"a13f7a6464bf7eee","toSide":"top"},
		{"id":"a8cfd7fe1c4d6503","fromNode":"7279cbc481b5cfe6","fromSide":"bottom","toNode":"f411cbee7cda955e","toSide":"top","label":"X"},
		{"id":"16319d101c7fb18b","fromNode":"3f2e821a9be978dc","fromSide":"bottom","toNode":"ebbc39834fd11551","toSide":"top"},
		{"id":"5036b32a2301ecab","fromNode":"1ca17fa2cd9c004c","fromSide":"bottom","toNode":"ebbc39834fd11551","toSide":"top"},
		{"id":"e2e3e761ffedb156","fromNode":"dd05770fa504bd60","fromSide":"bottom","toNode":"3f2e821a9be978dc","toSide":"top"},
		{"id":"d0cf2aec50b23fb8","fromNode":"3759e8c0767e1a76","fromSide":"bottom","toNode":"1ca17fa2cd9c004c","toSide":"top"},
		{"id":"c0c619dc335c3ad9","fromNode":"0374032960f4fea0","fromSide":"bottom","toNode":"75f5aadae757acbf","toSide":"top"},
		{"id":"f5a11a0e7f64ca52","fromNode":"36a99ed8a430c24c","fromSide":"bottom","toNode":"ab6a5b111433ee21","toSide":"top"},
		{"id":"005652599e2214d7","fromNode":"75f5aadae757acbf","fromSide":"bottom","toNode":"dd05770fa504bd60","toSide":"top"},
		{"id":"ad99770c1c99851c","fromNode":"ab6a5b111433ee21","fromSide":"bottom","toNode":"3759e8c0767e1a76","toSide":"top"},
		{"id":"6fb56eb1a6d8b6dc","fromNode":"f411cbee7cda955e","fromSide":"bottom","toNode":"3350ccbe83d7ba08","toSide":"top"},
		{"id":"1780b7120ebbdabe","fromNode":"ebbc39834fd11551","fromSide":"bottom","toNode":"20a9dedbcd53ced9","toSide":"top"},
		{"id":"40f793397063955d","fromNode":"3e7d320211de85e4","fromSide":"bottom","toNode":"353a86d4b2db5e20","toSide":"top"},
		{"id":"faec84917dac68e5","fromNode":"7c8a850bb5eb7dae","fromSide":"bottom","toNode":"00da2154173a3a91","toSide":"top"},
		{"id":"87bc1202bf33e93b","fromNode":"b20910b290fc5fc2","fromSide":"bottom","toNode":"7c8a850bb5eb7dae","toSide":"top"},
		{"id":"90d0086dc01714cf","fromNode":"ce00394b43207820","fromSide":"bottom","toNode":"1b79d13142e87920","toSide":"top"},
		{"id":"59d17b85f44a92e9","fromNode":"1b79d13142e87920","fromSide":"bottom","toNode":"a596bfa5ddde44a8","toSide":"top"},
		{"id":"4b08fbc32054ddb3","fromNode":"a13f7a6464bf7eee","fromSide":"bottom","toNode":"133eb99599075fcc","toSide":"top"},
		{"id":"83aff15485a93bb9","fromNode":"ef2b1814f907da77","fromSide":"bottom","toNode":"3e7d320211de85e4","toSide":"top"},
		{"id":"f556889794e76754","fromNode":"c005c0d7b2bd8dad","fromSide":"right","toNode":"0c897a2c09850e83","toSide":"left"},
		{"id":"11623949d65e958a","fromNode":"0c897a2c09850e83","fromSide":"right","toNode":"35581a04b1090b63","toSide":"left"},
		{"id":"d7c74400a840240c","fromNode":"a596bfa5ddde44a8","fromSide":"bottom","toNode":"c1f42cfc96ab583c","toSide":"top"},
		{"id":"5cf6c6285866e07f","fromNode":"1747525055c34696","fromSide":"bottom","toNode":"5eeeb720302b5c3f","toSide":"top"},
		{"id":"957100e52ca644cf","fromNode":"5eeeb720302b5c3f","fromSide":"bottom","toNode":"98c554afede01e52","toSide":"top"},
		{"id":"5b422cfb2d1be519","fromNode":"98c554afede01e52","fromSide":"bottom","toNode":"3ea099b21c2b2cc0","toSide":"top"},
		{"id":"6d6d487353ca2ea9","fromNode":"5eeeb720302b5c3f","fromSide":"bottom","toNode":"9e0f6b17c6642bb9","toSide":"top"},
		{"id":"81844a9e726c3285","fromNode":"9e0f6b17c6642bb9","fromSide":"bottom","toNode":"ab40211fb4d6ae37","toSide":"top"},
		{"id":"112c2584bb8a3d52","fromNode":"5eeeb720302b5c3f","fromSide":"bottom","toNode":"5de41ab5d4a0787a","toSide":"top"},
		{"id":"6854dcd295950ac6","fromNode":"5de41ab5d4a0787a","fromSide":"bottom","toNode":"bd9390c49cf0d9d8","toSide":"top"},
		{"id":"7b84b04dd7949d31","fromNode":"3ea099b21c2b2cc0","fromSide":"bottom","toNode":"2a36bb6a6a9405f6","toSide":"left"},
		{"id":"198eb62cf0f69afb","fromNode":"ab40211fb4d6ae37","fromSide":"bottom","toNode":"2a36bb6a6a9405f6","toSide":"top"},
		{"id":"abd20f19382a007a","fromNode":"bd9390c49cf0d9d8","fromSide":"bottom","toNode":"2a36bb6a6a9405f6","toSide":"right"},
		{"id":"9abfaec4248f08eb","fromNode":"e20bcd8c7d3c63f3","fromSide":"bottom","toNode":"b8e3e55570072a82","toSide":"top"},
		{"id":"4cf698349a50a1ce","fromNode":"b8e3e55570072a82","fromSide":"bottom","toNode":"e70c5bcef5fd4cde","toSide":"top"},
		{"id":"744004055fe21cfc","fromNode":"b8e3e55570072a82","fromSide":"bottom","toNode":"63d6a15dac1983e6","toSide":"top"},
		{"id":"ef76cd350db23d1e","fromNode":"2a36bb6a6a9405f6","fromSide":"bottom","toNode":"e20bcd8c7d3c63f3","toSide":"top"},
		{"id":"cb3bc103d88baaed","fromNode":"297f58350379952c","fromSide":"bottom","toNode":"1e45bc97a46c9d63","toSide":"top"},
		{"id":"11afa2a511090f2c","fromNode":"1e45bc97a46c9d63","fromSide":"bottom","toNode":"5be3917f0c1d19fb","toSide":"top"},
		{"id":"0401c35a8181e409","fromNode":"1e45bc97a46c9d63","fromSide":"bottom","toNode":"b015a2d91a3bca7b","toSide":"top"},
		{"id":"c0bb6fdd2f4ce56a","fromNode":"1e45bc97a46c9d63","fromSide":"bottom","toNode":"d3e07d2ee05f1ff9","toSide":"top"},
		{"id":"6e7921b2e1556088","fromNode":"e70c5bcef5fd4cde","fromSide":"bottom","toNode":"297f58350379952c","toSide":"left"},
		{"id":"bd250f465dcac51d","fromNode":"63d6a15dac1983e6","fromSide":"bottom","toNode":"297f58350379952c","toSide":"top"},
		{"id":"236a8cb6ea4428bd","fromNode":"7aec6700c294e90a","fromSide":"bottom","toNode":"9eb6634a77c813a7","toSide":"top"},
		{"id":"8ec6824865cec633","fromNode":"9eb6634a77c813a7","fromSide":"bottom","toNode":"50e9c8758a5e7b3b","toSide":"top"},
		{"id":"fc7924c7a2703c18","fromNode":"9eb6634a77c813a7","fromSide":"bottom","toNode":"df620d423f160ae9","toSide":"top"},
		{"id":"5d203d60499c3299","fromNode":"50e9c8758a5e7b3b","fromSide":"bottom","toNode":"1747525055c34696","toSide":"top"},
		{"id":"c10f3ec067f73bab","fromNode":"df620d423f160ae9","fromSide":"bottom","toNode":"1747525055c34696","toSide":"top"},
		{"id":"976dd8b464f80ff5","fromNode":"bf548362679a6acc","fromSide":"bottom","toNode":"1747525055c34696","toSide":"top"},
		{"id":"89703bdf1e888680","fromNode":"9eb6634a77c813a7","fromSide":"bottom","toNode":"bf548362679a6acc","toSide":"top"},
		{"id":"45d86c53099d4077","fromNode":"b8e3e55570072a82","fromSide":"bottom","toNode":"d6a956b256cf075c","toSide":"top"},
		{"id":"1b171a1f333cf0dc","fromNode":"d6a956b256cf075c","fromSide":"bottom","toNode":"297f58350379952c","toSide":"right"},
		{"id":"b1ad6fb801d5a21d","fromNode":"5be3917f0c1d19fb","fromSide":"bottom","toNode":"5f90beb787d700b3","toSide":"top"},
		{"id":"d4360cc9f767d221","fromNode":"b015a2d91a3bca7b","fromSide":"bottom","toNode":"65a34b59a6e4495a","toSide":"top"},
		{"id":"879a119f1bf70a6f","fromNode":"d3e07d2ee05f1ff9","fromSide":"bottom","toNode":"6dc1bd1e5017085b","toSide":"top"},
		{"id":"a87b8091bd41bbfc","fromNode":"5f90beb787d700b3","fromSide":"bottom","toNode":"7922315bf6ee5315","toSide":"left"},
		{"id":"471152bf25a9d7bc","fromNode":"65a34b59a6e4495a","fromSide":"bottom","toNode":"7922315bf6ee5315","toSide":"top"},
		{"id":"4783c971c69403bd","fromNode":"7922315bf6ee5315","fromSide":"right","toNode":"6dc1bd1e5017085b","toSide":"bottom"},
		{"id":"4aa7bb5ce2c9d26f","fromNode":"8823d9c386399ac9","fromSide":"bottom","toNode":"ad05cdd500bb90c1","toSide":"top"},
		{"id":"f482e52d552d96d1","fromNode":"ad05cdd500bb90c1","fromSide":"bottom","toNode":"dd02888a2666a16a","toSide":"top"},
		{"id":"d39e826ea114f3a3","fromNode":"ad05cdd500bb90c1","fromSide":"bottom","toNode":"1bd636a4dd383f73","toSide":"top"},
		{"id":"b42ea85ab68896ad","fromNode":"ad05cdd500bb90c1","fromSide":"bottom","toNode":"69ac42f56cf88191","toSide":"top"},
		{"id":"f7f78489af26dcb5","fromNode":"dd02888a2666a16a","fromSide":"bottom","toNode":"7b55fa0bf7415d68","toSide":"left"},
		{"id":"d34f7e843c9b6777","fromNode":"1bd636a4dd383f73","fromSide":"bottom","toNode":"7b55fa0bf7415d68","toSide":"top"},
		{"id":"3791be38169a5f3f","fromNode":"69ac42f56cf88191","fromSide":"bottom","toNode":"7b55fa0bf7415d68","toSide":"right"},
		{"id":"94d8fbe224e8c2e9","fromNode":"7922315bf6ee5315","fromSide":"bottom","toNode":"8823d9c386399ac9","toSide":"top"},
		{"id":"28069dae1161f2de","fromNode":"7b55fa0bf7415d68","fromSide":"bottom","toNode":"d0cc59af694400f1","toSide":"top"},
		{"id":"177fd52070b3e58a","fromNode":"db0d95b830c10850","fromSide":"bottom","toNode":"1a02e7fce5b486ec","toSide":"top"},
		{"id":"acaa60ca7ace1bba","fromNode":"cadc1a5ce565ef01","fromSide":"bottom","toNode":"955a9df6cbabcff3","toSide":"top","label":"O"},
		{"id":"8666fc7000693c11","fromNode":"955a9df6cbabcff3","fromSide":"bottom","toNode":"02a8044d64a3a7d8","toSide":"top"},
		{"id":"a433659a88c5709d","fromNode":"2de375a55b1b2fed","fromSide":"bottom","toNode":"db0d95b830c10850","toSide":"top","label":"X"},
		{"id":"133ca3d652bc4595","fromNode":"9610db658e7dae58","fromSide":"bottom","toNode":"ce00394b43207820","toSide":"top","label":"X"},
		{"id":"65a81fd24e4207a2","fromNode":"26829d92966e7016","fromSide":"bottom","toNode":"0374032960f4fea0","toSide":"top","label":"O"},
		{"id":"96a2d2feb32097da","fromNode":"88f8efde886ac499","fromSide":"bottom","toNode":"36a99ed8a430c24c","toSide":"top","label":"O"},
		{"id":"e288b36adb4940ed","fromNode":"1a02e7fce5b486ec","fromSide":"bottom","toNode":"9610db658e7dae58","toSide":"top"},
		{"id":"0b43f83bfc297e91","fromNode":"5d69fd1435a53595","fromSide":"right","toNode":"3e647c9c0793a183","toSide":"left","toEnd":"none","label":"+"},
		{"id":"588dee2f4ad14c53","fromNode":"5d69fd1435a53595","fromSide":"bottom","toNode":"db28fa29ffe2190a","toSide":"left"},
		{"id":"f843011f2264d0aa","fromNode":"3e647c9c0793a183","fromSide":"bottom","toNode":"db28fa29ffe2190a","toSide":"right"},
		{"id":"1097bd44c81eaaff","fromNode":"67490ba89e75dcbb","fromSide":"right","toNode":"a60a055eddf5b3ad","toSide":"left","toEnd":"none","label":"+"},
		{"id":"b6fb56530bf3cec7","fromNode":"67490ba89e75dcbb","fromSide":"bottom","toNode":"b180e7de44fc7cd1","toSide":"left"},
		{"id":"cd93caf09f9730c1","fromNode":"a60a055eddf5b3ad","fromSide":"bottom","toNode":"b180e7de44fc7cd1","toSide":"right"},
		{"id":"5c0e99fae1c26687","fromNode":"b483a019ad30b980","fromSide":"right","toNode":"f3b5d8aa927bc2d7","toSide":"left","toEnd":"none","label":"+"},
		{"id":"4b73f004263f5c46","fromNode":"b483a019ad30b980","fromSide":"bottom","toNode":"4a99071e73a4b5dc","toSide":"left"},
		{"id":"ab6e496821f6fe3b","fromNode":"f3b5d8aa927bc2d7","fromSide":"bottom","toNode":"4a99071e73a4b5dc","toSide":"right"},
		{"id":"bce02f32b8fa8544","fromNode":"b031b9eb8c682a89","fromSide":"bottom","toNode":"394d69d2dfc026b4","toSide":"top"},
		{"id":"44270d6f2cac3b5f","fromNode":"58b888ad44d32b74","fromSide":"bottom","toNode":"6cbcf3dc8faabdc1","toSide":"top","label":"X"},
		{"id":"b187436fc2969192","fromNode":"6cbcf3dc8faabdc1","fromSide":"bottom","toNode":"65d7190e44fbeed9","toSide":"top"},
		{"id":"7d35fa37a674e572","fromNode":"65d7190e44fbeed9","fromSide":"bottom","toNode":"3cb9625548309b60","toSide":"top","label":"X"},
		{"id":"a971919b42ae4549","fromNode":"3cb9625548309b60","fromSide":"bottom","toNode":"7279cbc481b5cfe6","toSide":"top"},
		{"id":"f7f15efa8143edce","fromNode":"123a1b1a9a6a28e6","fromSide":"bottom","toNode":"621d61b063ef9b78","toSide":"left"},
		{"id":"ea35900086d345e5","fromNode":"893c857d7a683638","fromSide":"bottom","toNode":"621d61b063ef9b78","toSide":"right"},
		{"id":"e894b5297a250301","fromNode":"621d61b063ef9b78","fromSide":"bottom","toNode":"35beb490f7496bef","toSide":"top"},
		{"id":"910d330acb1173d6","fromNode":"35beb490f7496bef","fromSide":"left","toNode":"1fc5b2fbdd7e03f2","toSide":"top"},
		{"id":"436d3775466fdb5c","fromNode":"35beb490f7496bef","fromSide":"right","toNode":"6e1ac8e39ff7e38f","toSide":"top"},
		{"id":"ce9c35547c29d814","fromNode":"1fc5b2fbdd7e03f2","fromSide":"bottom","toNode":"8bc0ea40c8cf5fb6","toSide":"left"},
		{"id":"7be3e5d8cb9fc951","fromNode":"6e1ac8e39ff7e38f","fromSide":"bottom","toNode":"8bc0ea40c8cf5fb6","toSide":"right"},
		{"id":"5bfa1f2f4b3d0ae6","fromNode":"8bc0ea40c8cf5fb6","fromSide":"bottom","toNode":"598817ad975e6b9b","toSide":"top"},
		{"id":"93a523dc1a32e32c","fromNode":"598817ad975e6b9b","fromSide":"bottom","toNode":"a596bfa5ddde44a8","toSide":"left"},
		{"id":"2af128646d833d78","fromNode":"f15aa3f114fbaf41","fromSide":"bottom","toNode":"ce1c3ef51d17f005","toSide":"top","label":"O"},
		{"id":"0e20abae9272eb46","fromNode":"ce1c3ef51d17f005","fromSide":"bottom","toNode":"b20910b290fc5fc2","toSide":"top"},
		{"id":"64f111d88d4f5489","fromNode":"dff18f774154586c","fromSide":"bottom","toNode":"c358ce7877fec5ad","toSide":"top","label":"O"},
		{"id":"761fed63ebfd7439","fromNode":"8ec4db2cf27e0000","fromSide":"right","toNode":"8ff4e1a2d3e6f66b","toSide":"left","toEnd":"none","label":"+"},
		{"id":"1b65af40eebdaefb","fromNode":"8ec4db2cf27e0000","fromSide":"bottom","toNode":"96087d7f21ba5651","toSide":"left"},
		{"id":"c8c14d551b3b398c","fromNode":"8ff4e1a2d3e6f66b","fromSide":"bottom","toNode":"96087d7f21ba5651","toSide":"right"},
		{"id":"3e6fd27ebd89a499","fromNode":"2a9e8be6c7ef242c","fromSide":"bottom","toNode":"f953ac4ac85a6cca","toSide":"left"},
		{"id":"458ff65a1b1bebcc","fromNode":"b4337399e7006ddf","fromSide":"bottom","toNode":"f953ac4ac85a6cca","toSide":"right"},
		{"id":"501d13d888e560de","fromNode":"2a9e8be6c7ef242c","fromSide":"right","toNode":"b4337399e7006ddf","toSide":"left","label":"+"}
	]
}