{
	"nodes":[
		{"id":"50b9f2f818d5903c","type":"group","x":-9360,"y":4080,"width":6280,"height":2180,"label":"CARTES FIN"},
		{"id":"64b7d79a4688fff2","type":"group","x":-6995,"y":-540,"width":4100,"height":1660,"label":"DIALOGUES NPCS D20"},
		{"id":"fb2207b710ce7232","type":"group","x":-6995,"y":1180,"width":2050,"height":1540,"label":"TOUR 2"},
		{"id":"10b4cabbef18d7ed","type":"group","x":-6995,"y":-480,"width":2050,"height":1510,"label":"TOUR 1"},
		{"id":"a0ebcfbb892609a2","type":"group","x":-9360,"y":2960,"width":2375,"height":860,"label":"CARTE PERSONNAGES"},
		{"id":"476ecfe561f899ac","type":"group","x":1280,"y":2840,"width":1225,"height":1520,"label":"Bin"},
		{"id":"fba85af7d72e6c14","type":"group","x":-8398,"y":1120,"width":1215,"height":1420,"label":"DIALOGUES NPC  NEUTRES"},
		{"id":"a25b2afc7c75efe1","type":"group","x":-3885,"y":-410,"width":970,"height":1510,"label":"Princess"},
		{"id":"2991e322de29d6bd","type":"group","x":-5935,"y":-410,"width":970,"height":1420,"label":"Fool "},
		{"id":"69b7c32fb7165f91","type":"group","x":-4895,"y":-410,"width":970,"height":1420,"label":"Guard"},
		{"id":"2ced17c434063268","type":"group","x":-6975,"y":-410,"width":970,"height":1420,"label":"Hand Of The King"},
		{"id":"489c7883da7be71b","type":"group","x":-6975,"y":1280,"width":970,"height":1420,"label":"Hand Of The King"},
		{"id":"b02dd61f9f9a39a6","type":"group","x":-5935,"y":1280,"width":970,"height":1420,"label":"Fool "},
		{"id":"30571e2c2292177a","type":"group","x":-6848,"y":5260,"width":1270,"height":875,"label":"DEATH"},
		{"id":"f7505144bc6095bc","type":"group","x":-9317,"y":5260,"width":1267,"height":815,"label":"HANGED MAN"},
		{"id":"505e2c1b1e571835","type":"group","x":-4250,"y":5260,"width":1150,"height":730,"label":"Legende"},
		{"id":"7c42ff78118b8926","type":"group","x":-7938,"y":5260,"width":993,"height":815,"label":"JUDGMENT"},
		{"id":"3fa09e0ec643177b","type":"group","x":-8400,"y":1760,"width":1217,"height":460,"label":"TOUR 2"},
		{"id":"3a67d1cfdad8eb60","type":"group","x":-8400,"y":1360,"width":1218,"height":400,"label":"TOUR 1"},
		{"id":"592d7fd1a80e4f12","type":"group","x":-9347,"y":1660,"width":790,"height":520,"label":"POEME OSSELETS"},
		{"id":"a57680a0ec800747","type":"group","x":-9340,"y":4250,"width":415,"height":940,"label":"CARTE PERSONNAGES"},
		{"id":"4f257d63d96ea1bd","type":"group","x":-8398,"y":2250,"width":1215,"height":290,"label":"TOUR 3"},
		{"id":"fbba7a43f50bd0b9","type":"group","x":-9360,"y":1120,"width":800,"height":440,"label":"TEXTE DEBUT"},
		{"id":"0e8506e464745873","x":-7240,"y":85,"width":1235,"height":280,"color":"1","type":"group","label":"MODIFICATIONS"},
		{"id":"059e4a2e5a930fe1","type":"group","x":-6010,"y":4250,"width":520,"height":580,"color":"6","label":"HANGED MAN"},
		{"id":"fc024841474d4094","type":"group","x":-5410,"y":4250,"width":520,"height":580,"color":"6","label":"JUDGMENT"},
		{"id":"1c014b7ea550dfe6","type":"group","x":-4850,"y":4250,"width":520,"height":580,"color":"6","label":"DEATH"},
		{"id":"ba349b15ee73fdd6","type":"group","x":-3620,"y":4250,"width":520,"height":580,"color":"4","label":"THE MOON"},
		{"id":"4b51e52f01c76ea6","type":"group","x":-4250,"y":4250,"width":520,"height":580,"color":"6","label":"THE LOVERS"},
		{"id":"aace2aabb4681056","type":"group","x":-4230,"y":5390,"width":520,"height":580,"color":"6","label":"CARTE FIN"},
		{"id":"abbc8a16769aa742","type":"group","x":-3640,"y":5390,"width":520,"height":580,"color":"4","label":"FIN NEUTRE "},
		{"id":"077fb12f9d8b457c","x":-9600,"y":1897,"width":1043,"height":283,"color":"1","type":"group","label":"MODIFICATIONS"},
		{"id":"bf6b1bc8ed903f4a","type":"group","x":-5420,"y":5260,"width":290,"height":875,"label":"THE LOVERS"},
		{"id":"31f02ef4f1c3b3f6","type":"group","x":-5035,"y":5260,"width":290,"height":875,"label":"THE MOON"},
		{"id":"1256059d37010252","type":"group","x":-6848,"y":5260,"width":1270,"height":180,"color":"6","label":"DEATH"},
		{"id":"93bf573da3b92a28","type":"group","x":-9317,"y":5260,"width":1267,"height":180,"color":"6","label":"HANGED MAN"},
		{"id":"2f8dcde18f9e3f20","type":"group","x":1580,"y":3850,"width":905,"height":220,"label":"Bad Ending"},
		{"id":"4442c4b6026cbb6d","type":"group","x":1580,"y":4120,"width":905,"height":220,"label":"Good Ending"},
		{"id":"f718d9f19015ad83","type":"group","x":-7938,"y":5260,"width":993,"height":180,"color":"6","label":"JUDGMENT"},
		{"id":"2f540accbdaabf34","x":-7182,"y":1925,"width":1177,"height":130,"color":"1","type":"group","label":"MODIFICATIONS"},
		{"id":"55d78a14888f4a5a","type":"group","x":-7600,"y":5260,"width":340,"height":180,"color":"3","label":"JUDGMENT GUARD"},
		{"id":"9dc32a5f0d046384","type":"group","x":-8980,"y":5260,"width":320,"height":180,"color":"3","label":"HANGED MAN FOOL"},
		{"id":"01a34b7a86018f56","type":"group","x":-8660,"y":5260,"width":320,"height":180,"color":"3","label":"HANGED MAN GUARD"},
		{"id":"99ebd672fc088869","type":"group","x":-7260,"y":5260,"width":315,"height":180,"color":"3","label":"JUDGMENT PRINCESS"},
		{"id":"ba668501a32487e6","type":"group","x":-5880,"y":5260,"width":302,"height":180,"color":"3","label":"DEATH PRINCESS"},
		{"id":"aea09ba54cf3f1ea","type":"group","x":-6180,"y":5260,"width":300,"height":180,"color":"3","label":"DEATH GUARD"},
		{"id":"afa68a299a35cf4f","type":"group","x":-6480,"y":5260,"width":300,"height":180,"color":"3","label":"DEATH FOOL"},
		{"id":"0601fce02d8214df","type":"group","x":-8340,"y":5260,"width":290,"height":180,"color":"3","label":"HANGED MAN PRINCESS"},
		{"id":"76f0748193b041a2","type":"group","x":-5420,"y":5260,"width":290,"height":180,"color":"6","label":"THE LOVERS"},
		{"id":"733a40aa69155a57","type":"group","x":-5035,"y":5260,"width":290,"height":180,"color":"6","label":"THE MOON"},
		{"id":"f2133f42fb294761","type":"group","x":-8865,"y":4250,"width":430,"height":100,"color":"6","label":"HANGED MAN"},
		{"id":"0c4d52b54880daf3","type":"group","x":-8865,"y":4370,"width":410,"height":100,"color":"3","label":"HANGED MAN FOOL"},
		{"id":"c87be0356973091f","type":"group","x":-8865,"y":4500,"width":410,"height":100,"color":"3","label":"HANGED MAN FOOL"},
		{"id":"c7c06944d9cd3ad8","type":"group","x":-8865,"y":4850,"width":410,"height":100,"color":"3","label":"HANGED MAN GUARD"},
		{"id":"8ecc7ba5b30d72d5","type":"group","x":-8865,"y":4970,"width":410,"height":100,"color":"3","label":"HANGED MAN PRINCESS"},
		{"id":"4f5a3fd1e5fca2bd","type":"group","x":-8395,"y":4250,"width":410,"height":100,"color":"3","label":"HANGED MAN FOOL"},
		{"id":"92e6a2aaa9c98513","type":"group","x":-8395,"y":4370,"width":410,"height":100,"color":"3","label":"HANGED MAN FOOL"},
		{"id":"ba4802c27038bd8c","type":"group","x":-8395,"y":4730,"width":410,"height":100,"color":"3","label":"HANGED MAN GUARD"},
		{"id":"9a7664fb4e1a8058","type":"group","x":-8395,"y":4850,"width":410,"height":100,"color":"3","label":"HANGED MAN PRINCESS"},
		{"id":"b365a4f40193a85e","type":"group","x":-8395,"y":4500,"width":410,"height":100,"color":"4","label":"THE MOON"},
		{"id":"030e2090232a04e1","type":"group","x":-8395,"y":4620,"width":410,"height":100,"color":"4","label":"THE MOON"},
		{"id":"5bbc25ee31152f21","type":"group","x":-8865,"y":4730,"width":410,"height":100,"color":"4","label":"THE MOON"},
		{"id":"438cc6cb0ee153c3","type":"group","x":-8865,"y":4620,"width":410,"height":100,"color":"4","label":"THE MOON"},
		{"id":"cbb857ad1848600e","type":"group","x":-6740,"y":4250,"width":410,"height":100,"color":"4","label":"THE MOON"},
		{"id":"bb7717586cb6d8cf","type":"group","x":-6740,"y":4370,"width":410,"height":100,"color":"4","label":"THE MOON"},
		{"id":"28cae2189036fdda","type":"group","x":-5955,"y":4350,"width":410,"height":100,"color":"3","label":"HANGED MAN FOOL"},
		{"id":"92b2190906bcdba9","type":"group","x":-5955,"y":4670,"width":410,"height":100,"color":"3","label":"HANGED MAN PRINCESS"},
		{"id":"9b6c5e8030465d8a","type":"group","x":-5955,"y":4510,"width":410,"height":100,"color":"3","label":"HANGED MAN GUARD"},
		{"id":"8aada9e9c2ef2515","type":"group","x":-5355,"y":4350,"width":410,"height":100,"color":"3","label":"HANGED GUARD"},
		{"id":"653d825c21299971","type":"group","x":-5355,"y":4510,"width":410,"height":100,"color":"3","label":"HANGED MAN PRINCESS"},
		{"id":"1c9ecaafaea9d697","type":"group","x":-4795,"y":4490,"width":410,"height":100,"color":"3","label":"DEATH GUARD"},
		{"id":"4b81f8595052450c","type":"group","x":-4795,"y":4650,"width":410,"height":100,"color":"3","label":"DEATH PRINCESS"},
		{"id":"ea76297f0955da5f","type":"group","x":-4795,"y":4350,"width":410,"height":100,"color":"3","label":"DEATH FOOL"},
		{"id":"e805dfa2766e74ce","type":"group","x":-4175,"y":5490,"width":410,"height":100,"color":"3","label":"SOUS CARTE FIN 1"},
		{"id":"5121b452b7466cca","type":"group","x":-4175,"y":5650,"width":410,"height":100,"color":"3","label":"SOUS CARTE FIN 2"},
		{"id":"6ef24c816cc0fda4","type":"group","x":-4175,"y":5810,"width":410,"height":100,"color":"3","label":"SOUS CARTE FIN 3"},
		{"id":"e8975de447ed8107","type":"group","x":-7130,"y":4250,"width":370,"height":100,"color":"6","label":"DEATH"},
		{"id":"af1500c90dbd002b","type":"group","x":-7130,"y":4370,"width":370,"height":100,"color":"3","label":"DEATH GUARD"},
		{"id":"ea37b76b189f2a99","type":"group","x":-7130,"y":4500,"width":370,"height":100,"color":"3","label":"DEATH PRINCESS"},
		{"id":"2d5d22a8e67bfafc","type":"group","x":-7915,"y":4250,"width":355,"height":100,"color":"6","label":"JUDGMENT"},
		{"id":"5249c2d3bce56bfc","type":"group","x":-7915,"y":4620,"width":355,"height":100,"color":"3","label":"JUDGMENT GUARD"},
		{"id":"6d2b73a46159a9df","type":"group","x":-7915,"y":4730,"width":355,"height":100,"color":"3","label":"JUDGMENT PRINCESS"},
		{"id":"7d19f4194e70476c","type":"group","x":-7915,"y":4370,"width":355,"height":100,"color":"3","label":"DEATH FOOL"},
		{"id":"564b26f7c64d7a3a","type":"group","x":-7915,"y":4500,"width":355,"height":100,"color":"3","label":"DEATH FOOL"},
		{"id":"db46339d0c63afce","type":"group","x":-7520,"y":4250,"width":355,"height":100,"color":"4","label":"THE MOON"},
		{"id":"74d76d4f8b42db5b","type":"group","x":-7520,"y":4500,"width":355,"height":100,"color":"4","label":"THE MOON"},
		{"id":"7b8a492cd9e2014f","type":"group","x":-7520,"y":4620,"width":355,"height":100,"color":"4","label":"THE MOON"},
		{"id":"cf5b85884ef48353","type":"group","x":-7520,"y":4370,"width":355,"height":100,"color":"3","label":"DEATH FOOL"},
		{"id":"641c5288c8070c6a","type":"group","x":-6280,"y":4250,"width":180,"height":100,"color":"6","label":"THE LOVERS"},
		{"id":"a654e231f333ee76","type":"text","text":"THE MOON","x":-5015,"y":5280,"width":250,"height":60,"color":"6"},
		{"id":"11ded32107b2d871","type":"text","text":"The card glows pale in your hand, a soft, silvery light that casts long shadows over familiar paths.  \nThe wedding unfolds as it always was meant to—grand, orderly, and seemingly perfect.  \nThe princess smiles, the prince stands proud, the court applauds. Yet beneath the surface, nothing has shifted.  \nSecrets remain hidden, desires unspoken, and the wheel of duty continues to turn.  \nThe Moon reminds you that sometimes, destiny moves on without interruption, leaving the world unchanged, and the hearts of those within it quietly yearning.","x":-5012,"y":5440,"width":245,"height":675},
		{"id":"ce09424bf053fee5","type":"text","text":"Could you tell me more about yourself?","x":-4535,"y":270,"width":250,"height":60,"color":"3"},
		{"id":"45b51c3cb14c60b4","type":"text","text":"I won’t bother you.","x":-4535,"y":120,"width":250,"height":60,"color":"3"},
		{"id":"7777742b2c9ae21c","type":"text","text":"…Yes. I care for the Princess, but I am sworn to protect her above all. I cannot let feelings interfere with duty.","x":-4195,"y":551,"width":250,"height":167},
		{"id":"47f38d030e64724c","type":"text","text":"Hah! Still nothing for you to meddle with. Step back.","x":-5235,"y":1803,"width":250,"height":75},
		{"id":"7e33218e5e4c1659","type":"text","text":"…A hint? No. Some things must stay hidden, for the people are not yet ready.","x":-5235,"y":1945,"width":250,"height":90},
		{"id":"21f8c73628b90263","type":"text","text":"Soon. Patience is part of the game. Act too early and it all crumbles.","x":-5235,"y":2093,"width":250,"height":115},
		{"id":"69f35111892315fc","type":"text","text":"…You may see the shape of it, but the streets themselves must decide the moment. Timing is everything.","x":-5235,"y":2241,"width":250,"height":167},
		{"id":"c3f3a21e501f7878","type":"text","text":"I will ignite the flames of rebellion. The kingdom’s rot cannot last, and the people will follow if we strike at the perfect moment.","x":-5235,"y":2450,"width":250,"height":230},
		{"id":"c503a2167a1e0382","type":"text","text":"Nothing much. //Looks like this conversation is over//","x":-5235,"y":120,"width":250,"height":60},
		{"id":"e4993326de4ceaa3","type":"text","text":"What are you ? A spy ? ","x":-5235,"y":255,"width":250,"height":90},
		{"id":"80172c26284f1423","type":"text","text":"I stir whispers in the streets, but that is all you need to know.","x":-5235,"y":403,"width":250,"height":115},
		{"id":"0629124ae8a21e5d","type":"text","text":"Echec","x":-4875,"y":120,"width":250,"height":60,"color":"2"},
		{"id":"a536460ed1962eac","type":"text","text":"Soon the streets will rise, but timing is everything. One wrong move, and it will fail.","x":-5235,"y":551,"width":250,"height":167},
		{"id":"360a3c291237a701","type":"text","text":"Mid Reussite","x":-4875,"y":605,"width":250,"height":60,"color":"2"},
		{"id":"b1a648a02a15ed13","type":"text","text":"Reussite","x":-4875,"y":845,"width":250,"height":60,"color":"2"},
		{"id":"82fa538a4d42e10a","type":"text","text":"You seem troubled…","x":-4535,"y":430,"width":250,"height":60,"color":"3"},
		{"id":"6334f1e766fe82f7","type":"text","text":"You seem troubled. You care for someone, don’t you?","x":-4535,"y":566,"width":250,"height":137,"color":"3"},
		{"id":"274fb2d3d743eedc","type":"text","text":"Who do you truly love, and where can I find her?","x":-4535,"y":792,"width":250,"height":165,"color":"3"},
		{"id":"ec121df06a499c0d","type":"text","text":"Mid Echec","x":-4875,"y":270,"width":250,"height":60,"color":"2"},
		{"id":"513579423837d9c0","type":"text","text":"Mid","x":-4875,"y":430,"width":250,"height":60,"color":"2"},
		{"id":"90ff4b8223131512","type":"text","text":"Guard","x":-4535,"y":-390,"width":250,"height":60,"color":"5"},
		{"id":"5860edaeac7ae016","type":"text","text":"It's a hard life for the head of the Royal Guard.\nMy life stands beneath those of royal blood, whom I shall protect until my last breath.","x":-4535,"y":-270,"width":250,"height":220},
		{"id":"c90b9b6dee27cd0b","type":"text","text":"D20","x":-4535,"y":0,"width":250,"height":60,"color":"5"},
		{"id":"7882752abd64ef7e","type":"text","text":"... Your gifts of foresight were not meerly legends then. I must confess, I cannot bear it anymore. I am in love with the princes but she and i can never be together, she is to be wedded tomorrw ","x":-4195,"y":760,"width":250,"height":230},
		{"id":"2544541792d5b5e2","type":"text","text":"Mind your own business. I have my duty.","x":-4195,"y":120,"width":250,"height":60},
		{"id":"dd084974bdb5414d","type":"text","text":"There is nothing to tell. I only serve the kingdom.","x":-4195,"y":255,"width":250,"height":90},
		{"id":"7d449a1bf28bf369","type":"text","text":"…It is my duty to protect the princess. Nothing else matters.","x":-4195,"y":403,"width":250,"height":115},
		{"id":"8657690010163c2c","type":"text","text":"Princess","x":-3525,"y":-390,"width":250,"height":60,"color":"5"},
		{"id":"91a8a48b7dc33725","type":"text","text":"What is there to say, and why should I say it to you? Please… leave me be.","x":-3185,"y":255,"width":250,"height":90},
		{"id":"5fc2be66250897d4","type":"text","text":"I never chose to be a princess, and now I am soon to be the queen of this realm.  \nDestiny has chosen this path for me, and my duty leaves me no choice but to obey.","x":-3525,"y":-270,"width":250,"height":220},
		{"id":"acdff22801d49912","type":"text","text":"D20","x":-3525,"y":0,"width":250,"height":60,"color":"5"},
		{"id":"834781f04333575c","type":"text","text":"Mid Reussite","x":-3865,"y":590,"width":250,"height":60,"color":"2"},
		{"id":"90b289f4efc44a48","type":"text","text":"Reussite","x":-3865,"y":817,"width":250,"height":60,"color":"2"},
		{"id":"c8687c4a6912c515","type":"text","text":"Echec","x":-3865,"y":120,"width":250,"height":60,"color":"2"},
		{"id":"080d488e9aaed75c","type":"text","text":"Mid Echec","x":-3865,"y":270,"width":250,"height":60,"color":"2"},
		{"id":"8d0ea809ba8bf224","type":"text","text":"Mid","x":-3865,"y":430,"width":250,"height":60,"color":"2"},
		{"id":"90600c0d466d939b","type":"text","text":"I'll leave","x":-3525,"y":120,"width":250,"height":60,"color":"3"},
		{"id":"0539f05fa98bf298","type":"text","text":"Could you tell me more ?","x":-3525,"y":270,"width":250,"height":60,"color":"3"},
		{"id":"1baa612e5461c0b4","type":"text","text":"You look unhappy. ","x":-3525,"y":430,"width":250,"height":60,"color":"3"},
		{"id":"eca8c79776326be4","type":"text","text":"// Looks like this conversation is over//","x":-3185,"y":120,"width":250,"height":60},
		{"id":"8f2e4a2f52cab0c7","type":"text","text":"You see through me… I am deeply unhappy. But my duty forbids me from telling you why.","x":-3185,"y":403,"width":250,"height":115},
		{"id":"ae77cd9331474c2e","type":"text","text":"How could you help me ? I am bound by my duty to marry the prince and never shall I see my true love again. ","x":-3185,"y":563,"width":250,"height":167},
		{"id":"06d60d3cc52c3872","type":"text","text":"You look unhappy, Princess. I have the gift of foresight and could help you if you let me.","x":-3525,"y":566,"width":250,"height":137,"color":"3"},
		{"id":"51bea0d17dbce377","type":"text","text":"…Do you really think that could be true?  \nOh, how I detest this place! I must leave with him—my heart belongs to no one else.  \nYou can find him in the garden, <//beneath the balcony//>… please, go to him.","x":-3185,"y":790,"width":250,"height":290},
		{"id":"34ea4e162231b239","type":"text","text":"Perhaps fate is not as fixed as it seems… you may yet follow your heart, if you are brave enough.","x":-3525,"y":792,"width":250,"height":165,"color":"3"},
		{"id":"5b2b94fb44aa8f35","type":"text","text":"I will light the spark of revolution. The people will rise against the court, but only if we strike at the right moment.","x":-5235,"y":760,"width":250,"height":230},
		{"id":"b8646f2d391359c2","type":"text","text":"Mid Reussite","x":-5915,"y":2295,"width":250,"height":60,"color":"2"},
		{"id":"0a79d863d94c6efd","type":"text","text":"Reussite","x":-5915,"y":2535,"width":250,"height":60,"color":"2"},
		{"id":"5aeb28ef90a90267","type":"text","text":"D20","x":-5575,"y":1690,"width":250,"height":60,"color":"5"},
		{"id":"7464ad0c80445342","type":"text","text":"Echec","x":-6955,"y":1810,"width":250,"height":60,"color":"2"},
		{"id":"0cf763b928ea6e0b","type":"text","text":"D20","x":-6615,"y":1690,"width":250,"height":60,"color":"5"},
		{"id":"39d7609f105dea70","type":"text","text":"I can give you some guidance… perhaps a prediction.","x":-6615,"y":2093,"width":250,"height":115,"color":"3"},
		{"id":"2a44e86263acd734","type":"text","text":"I don't have anything for you.","x":-6615,"y":2256,"width":250,"height":137,"color":"3"},
		{"id":"e8fd7841ed1c087e","type":"text","text":"Your majesty… or should I say, oh mighty Hand, perhaps you could open your eyes for once?","x":-6615,"y":2482,"width":250,"height":165,"color":"3"},
		{"id":"889c79e99ecc6b2d","type":"text","text":"Hmph. Very well. Speak quickly, but do not waste my time.","x":-6275,"y":2093,"width":250,"height":115},
		{"id":"7c8cc23f23c7ab22","type":"text","text":"// looks like this conversation is over//","x":-6275,"y":2241,"width":250,"height":167},
		{"id":"2b5647ecd712992e","type":"text","text":"The prince is here, even on his wedding day.  \nHe loves this work even more than I do.","x":-8073,"y":2270,"width":250,"height":180},
		{"id":"252aeae6f939c0b7","type":"text","text":"Echec","x":-5915,"y":1810,"width":250,"height":60,"color":"2"},
		{"id":"46c1274a2bd17636","type":"text","text":"Mid Echec","x":-6955,"y":1960,"width":250,"height":60,"color":"2"},
		{"id":"7dddbfce03f08e4b","type":"text","text":"Mid","x":-6955,"y":2120,"width":250,"height":60,"color":"2"},
		{"id":"98978207eca060ae","type":"text","text":"Mid Reussite","x":-6955,"y":2295,"width":250,"height":60,"color":"2"},
		{"id":"be1f81cf4f3a59da","type":"text","text":"Reussite","x":-6955,"y":2535,"width":250,"height":60,"color":"2"},
		{"id":"ca86022b771182af","type":"text","text":"The wedding is threatened by a force closer than you realize","x":-6615,"y":1795,"width":250,"height":90,"color":"3"},
		{"id":"9ca23f7f27402366","type":"text","text":"I will inform the King. You may not be entirely useless after all.","x":-6275,"y":1795,"width":250,"height":90},
		{"id":"01746397910392e9","type":"text","text":"Find their names ans you shall be recompensée. ","x":-6275,"y":1945,"width":250,"height":90},
		{"id":"66016acc2ffe0615","type":"text","text":"There are people plotting against the King.","x":-6615,"y":1960,"width":250,"height":60,"color":"3"},
		{"id":"4c7f5aeed4ea224b","type":"text","text":"What are you plotting now?","x":-5575,"y":1810,"width":250,"height":60,"color":"3"},
		{"id":"048a0d0573230e6c","type":"text","text":"Mid Echec","x":-5915,"y":1960,"width":250,"height":60,"color":"2"},
		{"id":"457d459bb6c7e2ea","type":"text","text":"Mid","x":-5915,"y":2120,"width":250,"height":60,"color":"2"},
		{"id":"a0f0416769eceb12","type":"text","text":"The kingdom suffers… are you ready to act?","x":-5575,"y":2120,"width":250,"height":60,"color":"3"},
		{"id":"81ba110bbdfd9a41","type":"text","text":"Can you give me a hint of your plan?","x":-5575,"y":1960,"width":250,"height":60,"color":"3"},
		{"id":"805bc2ae6cd472f1","type":"text","text":"I want to understand your vision—I can help, if you trust me","x":-5575,"y":2256,"width":250,"height":137,"color":"3"},
		{"id":"951d8ec4afbcf95e","type":"text","text":"Tell me everything. How will the people rise?","x":-5575,"y":2482,"width":250,"height":165,"color":"3"},
		{"id":"256ae3b271d261ae","type":"text","text":"Hello again my friend. Things seem to be moving along quite nicely.","x":-5575,"y":1420,"width":250,"height":220},
		{"id":"13a72393f4a59978","type":"text","text":"Hand of The King","x":-6615,"y":1300,"width":250,"height":60,"color":"5"},
		{"id":"e014a1a76f4f8abf","type":"text","text":"THE FOOL","x":-8135,"y":3085,"width":250,"height":60,"color":"5"},
		{"id":"43fa59fa6aa8de27","type":"text","text":"The card dances in your hand, light and unpredictable, yet full of hidden purpose.  \nIt laughs at rules and mocks the rigid order of the world, daring to step where others fear.  \nYou feel the Fools’s spirit within it—mischievous, clever, and unbound, yet driven by a fire that burns for change.  \nBehind the laughter and the tricks, a plan takes shape: the people’s anger, the kingdom’s rot, and the spark of revolution waiting to ignite.  \nThe Fool reminds you that even chaos can have a purpose, and that the smallest spark can bring down the mightiest walls.","x":-8135,"y":3185,"width":250,"height":615},
		{"id":"dfa4de547a9808f5","type":"text","text":"The card looms in your hand, dark and oppressive, a symbol of corrupted authority.  \nIts weight crushes rather than guides, and rules twist into chains.  \nYou feel the Hand of the King here—stern no longer, but violent, intolerant, and merciless to those who disobey.  \nEvery glance threatens punishment; every command is enforced with iron and fear.  \nThe Hierophant Reversed reminds you that order can become oppression, and that defiance may awaken the harshest wrath of power.","x":-7255,"y":3185,"width":250,"height":615},
		{"id":"d0b4a1c56c95a5c5","type":"text","text":"FOOL","x":-8135,"y":2980,"width":250,"height":60},
		{"id":"2d122ab50d242b6a","type":"text","text":"FOOL II","x":-7835,"y":2980,"width":250,"height":60},
		{"id":"44530c556ea68ab4","type":"text","text":"HAND OF THE KING","x":-7540,"y":2980,"width":250,"height":60},
		{"id":"7ba7c405ca310240","type":"text","text":"HAND OF THE KING II","x":-7255,"y":2985,"width":250,"height":60},
		{"id":"bbdbfd5de7392a7b","type":"text","text":"Fool","x":-5575,"y":1300,"width":250,"height":60,"color":"5"},
		{"id":"69bd81585db7b4ab","type":"text","text":"The wedding is tommorrow, I dont have any time to play around with your vision nonsense. Hurry up.","x":-6615,"y":1420,"width":250,"height":220},
		{"id":"34cb80be365be02e","type":"text","text":"…Watch your tone. I may tolerate your insight, but do not press your luck.","x":-6275,"y":2450,"width":250,"height":230},
		{"id":"04034c7c008fec11","type":"text","text":"The card spins wildly in your hand, tilting and turning with unpredictable force.  \nFate shifts abruptly, indifferent to your intentions, and the currents of the kingdom swirl out of control.  \nThe princess remains distant, the guard bound by duty, the Jester poised to act—but none yield their truths to you yet.  \nThe Wheel of Fortune Reversed warns that destiny can turn against you as easily as it favors you.  \nEvery moment of hesitation or misstep may carry unforeseen consequences.","x":-9035,"y":3185,"width":250,"height":615},
		{"id":"e8406dced8f23cb6","type":"text","text":"The card glimmers in your hand, a single star shining in the darkness.  \nIts light is soft, yet unwavering, guiding the lost and whispering truths unspoken.  \nYou feel it pulse with the Princess’s heart—bound by duty, yet yearning for freedom.  \nHer secret is no longer hidden from you: her love belongs to the Head of the Royal Guard, and her soul longs for the path she cannot yet take.  \nThe Star reminds you that even in the shadows of obligation, hope and desire can shine bright.","x":-8740,"y":3185,"width":250,"height":615},
		{"id":"bc661de97b733807","type":"text","text":"The card hums with steady, unyielding energy, the wheels of destiny ready to roll forward.  \nIts power is controlled, disciplined, yet charged with hidden desire.  \nYou sense the Garde’s heart within it—loyal, steadfast, and bound by duty, yet driven by a love he cannot openly show.  \nHis eyes, fixed on the princess beneath the balcony, betray the truth of his devotion.  \nThe Chariot carries him forward, and now, through you, his secret may finally find its course.","x":-8435,"y":3185,"width":250,"height":615},
		{"id":"9037182a77b0de70","type":"text","text":"RIEN II","x":-9035,"y":2985,"width":250,"height":60},
		{"id":"333b849901f95942","type":"text","text":"WHEEL OF FORTUNE REVERSED","x":-9035,"y":3090,"width":250,"height":60,"color":"5"},
		{"id":"3e47f30fb48853f3","type":"text","text":"THE STARS","x":-8740,"y":3085,"width":250,"height":60,"color":"5"},
		{"id":"3386b2c5495720a5","type":"text","text":"GUARD","x":-8435,"y":2980,"width":250,"height":60},
		{"id":"975bcf51af000099","type":"text","text":"THE CHARIOT","x":-8435,"y":3085,"width":250,"height":60,"color":"5"},
		{"id":"7c8139b42471e69b","type":"text","text":"PRINCESS","x":-8740,"y":2980,"width":250,"height":60},
		{"id":"ab7f36308e0d9001","type":"text","text":"RIEN I","x":-9340,"y":2980,"width":250,"height":60},
		{"id":"638a4526ba9ed8e9","type":"text","text":"Out of my way.  \nI must finish with this one quickly—after all, I am to be wed this afternoon.","x":-7452,"y":2270,"width":249,"height":180},
		{"id":"558e7c214af70e40","type":"text","text":"Hi! Well, I must leave now.  \nThe wedding will begin soon, and I would rather not stay here any longer than I must.  \nI’m sorry I cannot tell you more.  \nI hope we will see each other again soon!","x":-8378,"y":2270,"width":250,"height":250},
		{"id":"a7c7f94b592dae02","type":"text","text":"// A fly lands on his eyeball. You begin to suspect he may never respond.//","x":-7753,"y":2270,"width":250,"height":180},
		{"id":"720fe8ad1b6859e3","type":"text","text":"Tour 1","x":-9327,"y":1800,"width":250,"height":60},
		{"id":"92c8b5232347cace","type":"text","text":"Tour 2","x":-9077,"y":1800,"width":250,"height":60},
		{"id":"89011e67b2e70844","type":"text","text":"#Love seeketh not itself # to please,\nNor for itself hath any care;\nBut for another gives its ease,\nAnd builds #a Heaven in Hell’s despair#.","x":-9327,"y":1917,"width":250,"height":243},
		{"id":"4a6f8b38ac8f6c1b","type":"text","text":"Outside the #feast the streets grow thin#,\nEmpty bowls and hollow song.\nThe #fool who laughs before the throne#\nKnows hunger does not laugh for long.","x":-9077,"y":1917,"width":250,"height":243},
		{"id":"b773e5647587c570","type":"text","text":"Three paths wait beneath the stars:\nA #crown, a blade#, a burning gate.\nA #heart# may follow love tonight—\nOr #kingdoms crumble under fate#.","x":-8827,"y":1917,"width":250,"height":243},
		{"id":"f20835e0771e75e9","type":"text","text":"Oh, hello again!  \nI am not from here, but I’ll tell you this: I do not like this place.  \nThe other girls say the prince is a complete lunatic.","x":-8378,"y":1900,"width":250,"height":180},
		{"id":"2572b47449b225b2","type":"text","text":"I come from distant lands to assist Her Majesty in the preparations for the royal wedding.","x":-8378,"y":1520,"width":250,"height":220},
		{"id":"337ee381aa896bef","type":"text","text":"What will you do now ?","x":-7948,"y":2140,"width":250,"height":60,"color":"2"},
		{"id":"cb0a386fda651a68","type":"text","text":"Who am I?  \nI am your prince, you wretched hag.  \nYou will address me with respect.","x":-7453,"y":1520,"width":250,"height":180},
		{"id":"656037812a904584","type":"text","text":"Prince","x":-7453,"y":1260,"width":250,"height":60,"color":"5"},
		{"id":"ae900c7d92cdc447","type":"text","text":"I am the executioner.  \nI accompany the prince in his daily affairs.  \nKilling is an art, you know.","x":-8073,"y":1520,"width":250,"height":220},
		{"id":"4874ee5212980a35","type":"text","text":"We have many prisoners to torture today.  \nI cannot speak with you right now.","x":-8073,"y":1900,"width":250,"height":180},
		{"id":"877e914f8b1f5b70","type":"text","text":"//He does not seem to hear you.//","x":-7753,"y":1520,"width":250,"height":220},
		{"id":"e5c1d863513becdd","type":"text","text":"//His face stares at you with a blank expression.//","x":-7753,"y":1900,"width":250,"height":180},
		{"id":"c8efea2b1edb6c5d","type":"text","text":"Have you heard anything ? ","x":-7948,"y":1780,"width":250,"height":60,"color":"2"},
		{"id":"68818afd3322e9be","type":"text","text":"Excecutionner","x":-8073,"y":1260,"width":250,"height":60,"color":"5"},
		{"id":"131993e18c8ceb01","type":"text","text":"NPC classiques","x":-7948,"y":1140,"width":250,"height":60},
		{"id":"85963fced0766644","type":"text","text":"Servant","x":-8378,"y":1260,"width":250,"height":60,"color":"5"},
		{"id":"cbfa6e6af903e808","type":"text","text":"Back again, you disgusting old hag?  \nCan you not see that I am busy with my work?","x":-7453,"y":1900,"width":250,"height":180},
		{"id":"ab94ca7feb22fc75","type":"text","text":"Who are you ?","x":-7948,"y":1380,"width":250,"height":60,"color":"2"},
		{"id":"1a4e2d22b9e32aff","type":"text","text":"Tour 3","x":-8827,"y":1800,"width":250,"height":60},
		{"id":"bc378b9e2434a128","type":"text","text":"King","x":-7753,"y":1260,"width":250,"height":60,"color":"5"},
		{"id":"b6a35f29821901f4","type":"text","text":"TEXTE DEBUT","x":-9119,"y":1140,"width":250,"height":60},
		{"id":"4fd3697fa33f8471","type":"text","text":"From the dusty, gloomy dungeons beneath the castle, you are finally led back into the light.  \nMany years have passed since they tore you from your hut and locked you away.\n\nYou are a fortune teller, a seer bound to the will of the crown. The king now summons you to read the future and bless the coming union of his son.\n\nBut as the visions begin to stir behind your eyes, a question rises within you:\n\nMust fate truly unfold this way?\n\nOr can the future be changed…?","x":-9340,"y":1220,"width":760,"height":320},
		{"id":"71bfe45f0a3013fd","type":"text","text":"POEME OSSELETS","x":-9077,"y":1680,"width":250,"height":60},
		{"id":"579bc11c431bc117","type":"text","text":"I knew it. The king shall be informed.","x":-6275,"y":120,"width":250,"height":60},
		{"id":"0ee57fd7cd698be9","type":"text","text":"Mid","x":-6955,"y":430,"width":250,"height":60,"color":"2"},
		{"id":"356c873caa10ef6a","type":"text","text":"Mid Reussite","x":-6955,"y":605,"width":250,"height":60,"color":"2"},
		{"id":"10eb11f7ff6759f7","type":"text","text":"Reussite","x":-6955,"y":845,"width":250,"height":60,"color":"2"},
		{"id":"b7c583ab90d05490","type":"text","text":"Echec","x":-5915,"y":120,"width":250,"height":60,"color":"2"},
		{"id":"6ea881abba4180f9","type":"text","text":"Of what use are you? ","x":-6275,"y":403,"width":250,"height":115},
		{"id":"3f0dd50d713aa237","type":"text","text":"What are you scheming?","x":-5575,"y":120,"width":250,"height":60,"color":"3"},
		{"id":"a271c6e5972d84d0","type":"text","text":"Mid Echec","x":-5915,"y":270,"width":250,"height":60,"color":"2"},
		{"id":"ce0a39efec9918a4","type":"text","text":"You look like you have plans ","x":-5575,"y":270,"width":250,"height":60,"color":"3"},
		{"id":"b6e36af38f5d145f","type":"text","text":"Fool","x":-5575,"y":-390,"width":250,"height":60,"color":"5"},
		{"id":"089faa7b2b6d1e9b","type":"text","text":"Mid","x":-5915,"y":430,"width":250,"height":60,"color":"2"},
		{"id":"eb2de112b7fff437","type":"text","text":"You seem angry… plotting something?","x":-5575,"y":430,"width":250,"height":60,"color":"3"},
		{"id":"9c32bb9b159e636b","type":"text","text":"The people suffer… are you plotting to help them?","x":-5575,"y":566,"width":250,"height":137,"color":"3"},
		{"id":"cd68a555319771a6","type":"text","text":"Mid Reussite","x":-5915,"y":605,"width":250,"height":60,"color":"2"},
		{"id":"ee93fe75922d7d24","type":"text","text":"Tell me everything—I want to help the people and see justice done.","x":-5575,"y":792,"width":250,"height":165,"color":"3"},
		{"id":"a0436ea63288c83c","type":"text","text":"I am the Fool, employed by our gracious king to amuse and distract the court.  \nI am the jester, the clown—made for laughter and obedience.","x":-5575,"y":-270,"width":250,"height":220},
		{"id":"388fc12d2fef8da8","type":"text","text":"D20","x":-5575,"y":0,"width":250,"height":60,"color":"5"},
		{"id":"2ff31616221569a8","type":"text","text":"The realm is compromised. ","x":-6615,"y":105,"width":250,"height":90,"color":"3"},
		{"id":"630b2c95255d7964","type":"text","text":"Mid Echec","x":-6955,"y":270,"width":250,"height":60,"color":"2"},
		{"id":"90074fa836a131f8","type":"text","text":"That is too vague. The King demands answers.","x":-6275,"y":255,"width":250,"height":90},
		{"id":"daa8bcfc59068889","type":"text","text":"Nothing today","x":-6615,"y":430,"width":250,"height":60,"color":"3"},
		{"id":"91e7438143121884","type":"text","text":"Carreful there, remember who you are speaking to. ","x":-6275,"y":551,"width":250,"height":167},
		{"id":"f504c20c7f580838","type":"text","text":"I see dark omens on the horizon.","x":-6615,"y":270,"width":250,"height":60,"color":"3"},
		{"id":"baccd5f3de6498a1","type":"text","text":"I don't see you doing much. ","x":-6615,"y":566,"width":250,"height":137,"color":"3"},
		{"id":"d4413953ad6205d8","type":"text","text":"Reussite","x":-5915,"y":845,"width":250,"height":60,"color":"2"},
		{"id":"7dce242cedcdd910","type":"text","text":"THE HANGED MAN","x":-8320,"y":5280,"width":250,"height":60,"color":"6"},
		{"id":"bc3943332a7b4508","type":"text","text":"The card swings silently in your hand, heavy with doom and the weight of choices unmade.  \nIts image twists time and fate, showing sacrifice, suffering, and consequences that cannot be avoided.  \nThe Hand of the King has discovered the truth. \n\nThe princess is cast out of the kingdom, exiled and alone. The guard, overcome by despair, takes his life. The Fool remains, free to scheme, but the kingdom is scarred by tragedy.","x":-8315,"y":5440,"width":245,"height":615},
		{"id":"588da6e05973ec85","type":"text","text":"THE HANGED MAN","x":-8620,"y":5280,"width":250,"height":60,"color":"6"},
		{"id":"ea03018293e35a25","type":"text","text":"Hand of The King","x":-6615,"y":-390,"width":250,"height":60,"color":"5"},
		{"id":"ce3fe2272554aa14","type":"text","text":"Echec","x":-6955,"y":120,"width":250,"height":60,"color":"2"},
		{"id":"96a2771397d7f8ea","type":"text","text":"\nDo you have something to say today, a vision perheaps? Hurry up—I have much work to do as the Hand of the King.","x":-6615,"y":-270,"width":250,"height":220},
		{"id":"e82a36f58f6962b9","type":"text","text":"D20","x":-6615,"y":0,"width":250,"height":60,"color":"5"},
		{"id":"8e72d300f9ff4bfc","type":"text","text":"// looks like this conversation is over//","x":-6275,"y":760,"width":250,"height":230},
		{"id":"f0b6a2d1c08580a6","type":"text","text":"//you refuse to answer//","x":-6615,"y":792,"width":250,"height":165,"color":"3"},
		{"id":"1678ad131c8e8d25","type":"text","text":"1","x":-8635,"y":4520,"width":70,"height":60,"color":"3"},
		{"id":"26fa30ca47326160","type":"text","text":"2","x":-8145,"y":4520,"width":70,"height":60,"color":"3"},
		{"id":"bd76119b61944ac6","type":"text","text":"2","x":-8145,"y":4640,"width":70,"height":60,"color":"3"},
		{"id":"1caf2db2aa6b55c0","type":"text","text":"2","x":-8145,"y":4750,"width":70,"height":60,"color":"3"},
		{"id":"e4dc01f5900342f2","type":"text","text":"2","x":-8145,"y":4870,"width":70,"height":60,"color":"3"},
		{"id":"437a898332ecba96","type":"text","text":"1","x":-8635,"y":4870,"width":70,"height":60,"color":"3"},
		{"id":"e666e08a76789b09","type":"text","text":"7","x":-8565,"y":4870,"width":70,"height":60,"color":"3"},
		{"id":"68c9c61a44a68a6e","type":"text","text":"1","x":-8635,"y":4990,"width":70,"height":60,"color":"3"},
		{"id":"d58cb6f715c6dd0f","type":"text","text":"8","x":-8565,"y":4990,"width":70,"height":60,"color":"3"},
		{"id":"5e337da819317d74","type":"text","text":"PRINCESS","x":-8230,"y":5340,"width":160,"height":50,"color":"3"},
		{"id":"604ab00a0d278926","type":"text","text":"THE HANGED MAN","x":-9297,"y":5280,"width":250,"height":60,"color":"6"},
		{"id":"e6fe1eff130257bf","type":"text","text":"PRINCESS","x":-9320,"y":5110,"width":250,"height":60,"color":"5"},
		{"id":"b9279a8add27ee6c","type":"text","text":" The card swings silently in your hand, heavy with doom and the weight of choices unmade.  \n Its image twists time and fate, showing sacrifice, suffering, and consequences that cannot be avoided.  \nThe Hand of the King has discovered the truth. The secret loves, the schemes, the rebellion—all laid bare.\n\nIn the kingdom’s shadow, there is no mercy: the Head of the Royal Guard and the Jester are hanged. The princess, crushed by despair, takes her own life.  \n","x":-9295,"y":5440,"width":245,"height":615},
		{"id":"20eeab8d3fd155d8","type":"text","text":"4","x":-8565,"y":4520,"width":70,"height":60,"color":"3"},
		{"id":"756bd5030e2368bf","type":"text","text":"5","x":-8565,"y":4640,"width":70,"height":60,"color":"3"},
		{"id":"4835a357658faf2a","type":"text","text":"1","x":-8635,"y":4640,"width":70,"height":60,"color":"3"},
		{"id":"ea78780be1c1a3c0","type":"text","text":"1","x":-8635,"y":4750,"width":70,"height":60,"color":"3"},
		{"id":"50ede72c02c661f3","type":"text","text":"6","x":-8565,"y":4750,"width":70,"height":60,"color":"3"},
		{"id":"f063ec6704479f3a","type":"text","text":"6","x":-9015,"y":4870,"width":70,"height":60,"color":"3"},
		{"id":"3cd6f4633bdc07d7","type":"text","text":"7","x":-9015,"y":4990,"width":70,"height":60,"color":"3"},
		{"id":"ae1791b493090d65","type":"text","text":"8","x":-9015,"y":5110,"width":70,"height":60,"color":"3"},
		{"id":"ca914f714f956891","type":"text","text":"FOOL","x":-8855,"y":5340,"width":160,"height":50,"color":"3"},
		{"id":"2925bfa1b8a29fbd","type":"text","text":"THE HANGED MAN","x":-8945,"y":5280,"width":250,"height":60,"color":"6"},
		{"id":"cead8ca6e981ed36","type":"text","text":"WHEEL OF FORTUNE I","x":-9320,"y":4750,"width":250,"height":60,"color":"5"},
		{"id":"0ec0420914f86447","type":"text","text":"The card swings silently in your hand, heavy with doom and the weight of choices unmade.  \nIts image twists time and fate, showing sacrifice, suffering, and consequences that cannot be avoided.  \nThe Hand of the King has discovered the truth. \n\nThe Fool is caught. His laughter silenced, the spark of rebellion extinguished. The princess and the guard remain, trembling under the Hand’s wrath, but alive—haunted by what might have been.","x":-8940,"y":5440,"width":245,"height":615},
		{"id":"c03e5509b621ad14","type":"text","text":"The card swings silently in your hand, heavy with doom and the weight of choices unmade.  \nIts image twists time and fate, showing sacrifice, suffering, and consequences that cannot be avoided.  \nThe Hand of the King has discovered the truth. \n\nThe Hand punishes the guard for his secret love. The princess, unable to bear the loss, takes her own life. The Fool watches, trapped in his role, powerless to intervene.","x":-8615,"y":5440,"width":245,"height":615},
		{"id":"c59232e7b99313b0","type":"text","text":"GUARD","x":-8530,"y":5340,"width":160,"height":50,"color":"3"},
		{"id":"943e3ed7f77f9337","type":"text","text":"WHEEL OF FORTUNE I","x":-9320,"y":4870,"width":250,"height":60,"color":"5"},
		{"id":"8705e723725144e8","type":"text","text":"GUARD","x":-9320,"y":4990,"width":250,"height":60,"color":"5"},
		{"id":"240416825f54a3cd","type":"text","text":"5","x":-9015,"y":4750,"width":70,"height":60,"color":"3"},
		{"id":"f5368a65a9afc368","type":"text","text":"FOOL I","x":-9320,"y":4520,"width":250,"height":60,"color":"5"},
		{"id":"aa949ded852f2418","type":"text","text":"3","x":-9015,"y":4520,"width":70,"height":60,"color":"3"},
		{"id":"61a3aed39474791c","type":"text","text":"FOOL 2","x":-9320,"y":4640,"width":250,"height":60,"color":"5"},
		{"id":"e08238876bc6ec75","type":"text","text":"4","x":-9015,"y":4640,"width":70,"height":60,"color":"3"},
		{"id":"0a9989a7f191a887","type":"text","text":"THE LOVERS","x":-5400,"y":5280,"width":250,"height":60,"color":"6"},
		{"id":"9ab210a41a0e3a78","type":"text","text":"The card glows warmly in your hand, a beacon of unity, trust, and the courage to follow the heart.  \nAgainst all odds, the princess and the Head of the Royal Guard escape the palace walls, slipping through the chaos unnoticed.  \nHand in hand, they run toward the horizon, leaving behind duty, tyranny, and the rigid chains of the court.  \nThe air is filled with freedom and possibility—the world is vast, and for the first time, their love is no longer a secret but a life they can truly share.","x":-5395,"y":5440,"width":245,"height":675},
		{"id":"44d6d2080d9667aa","type":"text","text":"DEATH","x":-6148,"y":5280,"width":250,"height":60,"color":"6"},
		{"id":"9bd5ba34dfac6b62","type":"text","text":"DEATH","x":-5848,"y":5280,"width":250,"height":60,"color":"6"},
		{"id":"0135186d6dea7b08","type":"text","text":"GUARD","x":-6058,"y":5340,"width":160,"height":50,"color":"3"},
		{"id":"44e1f481d03bd5dd","type":"text","text":"PRINCESS","x":-5758,"y":5340,"width":160,"height":50,"color":"3"},
		{"id":"e2a5227c508fb55c","type":"text","text":"7","x":-6470,"y":4270,"width":70,"height":60,"color":"3"},
		{"id":"d208c119219f4a77","type":"text","text":"8","x":-6470,"y":4390,"width":70,"height":60,"color":"3"},
		{"id":"384dcc2991d402b0","type":"text","text":"7","x":-6260,"y":4270,"width":70,"height":60,"color":"3"},
		{"id":"af8a4268148a09c8","type":"text","text":"8","x":-6190,"y":4270,"width":70,"height":60,"color":"3"},
		{"id":"5fab43fab25a1ea0","type":"text","text":"The card falls heavy in your hand, a dark mirror of inevitability.  \nYou failed to produce the visions the king demanded. Your gift, once a spark of hope, is now deemed a failure.  \nAs the wedding unfolds, you are brought forward, not as a guest, but as a spectacle. Fire consumes you, the smoke rising through the halls of the palace, a grim warning to all who dare defy the king’s will.\nThe Guard stares through the fire and smoke at the one he loves, horrified by the spectacle. The princess writhes in terror, and he knows he will never hold her, never share a life away from this cruelty.","x":-6143,"y":5440,"width":245,"height":675},
		{"id":"53468b8bf9252ec8","type":"text","text":"The card falls heavy in your hand, a dark mirror of inevitability.  \nYou failed to produce the visions the king demanded. Your gift, once a spark of hope, is now deemed a failure.  \nAs the wedding unfolds, you are brought forward, not as a guest, but as a spectacle. Fire consumes you, the smoke rising through the halls of the palace, a grim warning to all who dare defy the king’s will.\nThe Princess watches in silence, horrified. She knows that sooner or later, it will be her turn, trapped again with her cruel, unfeeling husband. Every scream, every crackling flame, is a promise of the nightmare to come.","x":-5843,"y":5440,"width":245,"height":675},
		{"id":"bbf870cdc1aaf4ec","type":"text","text":"DEATH","x":-6828,"y":5280,"width":250,"height":60,"color":"6"},
		{"id":"4c95e0d5f6b89c71","type":"text","text":"8","x":-6850,"y":4520,"width":70,"height":60,"color":"3"},
		{"id":"268670527c3bb534","type":"text","text":"6","x":-6850,"y":4270,"width":70,"height":60,"color":"3"},
		{"id":"47370c3918657f0f","type":"text","text":"6","x":-6540,"y":4270,"width":70,"height":60,"color":"3"},
		{"id":"5fc6d43caaaedb42","type":"text","text":"6","x":-6540,"y":4390,"width":70,"height":60,"color":"3"},
		{"id":"1e48172067ebe875","type":"text","text":"FOOL","x":-6383,"y":5340,"width":160,"height":50,"color":"3"},
		{"id":"b195aec7ae65d21c","type":"text","text":"DEATH","x":-6473,"y":5280,"width":250,"height":60,"color":"6"},
		{"id":"4be1900f671fb17c","type":"text","text":"5","x":-6920,"y":4270,"width":70,"height":60,"color":"3"},
		{"id":"f6031a3288c27b0a","type":"text","text":"The card blazes in your hand, radiant and commanding, a clarion call of change and reckoning.  \nThe streets roar with the cries of the people. The Jester’s schemes ignite a revolution, and the kingdom trembles beneath the weight of its own corruption.  \nThe walls crumble, the banners fall, and those who were silenced now rise\n\nThe Guard seizes the chaos as his chance. He takes the princess’s secret hand and slips away into the night, escaping the chains of duty and the king’s wrath. Freedom awaits him, and a new life begins far from the palace walls.","x":-7560,"y":5440,"width":245,"height":615},
		{"id":"8a2a388db25f39d8","type":"text","text":"JUDGMENT","x":-7563,"y":5280,"width":250,"height":60,"color":"6"},
		{"id":"a88d4aeaba7fa8b3","type":"text","text":"The card blazes in your hand, radiant and commanding, a clarion call of change and reckoning.  \nThe streets roar with the cries of the people. The Jester’s schemes ignite a revolution, and the kingdom trembles beneath the weight of its own corruption.  \nThe walls crumble, the banners fall, and those who were silenced now rise.\n\nThe Princess joins the revolt, her heart aligned with the people’s fury. She stands beside the Jester in the streets, casting off the crown and duty that bound her. The kingdom watches in awe as a new era begins, led by courage, love, and rebellion.","x":-7215,"y":5440,"width":245,"height":615},
		{"id":"eaa516cc3022845d","type":"text","text":"5","x":-6920,"y":4520,"width":70,"height":60,"color":"3"},
		{"id":"da3dfbbf7f21a7cc","type":"text","text":"5","x":-6920,"y":4390,"width":70,"height":60,"color":"3"},
		{"id":"e12f1c60e757b5bf","type":"text","text":"7","x":-6850,"y":4390,"width":70,"height":60,"color":"3"},
		{"id":"c8ecd370ad262107","type":"text","text":"3","x":-7720,"y":4270,"width":70,"height":60,"color":"3"},
		{"id":"2780606e3a58c472","type":"text","text":"5","x":-8075,"y":4520,"width":70,"height":60,"color":"3"},
		{"id":"f15f7184b509ce69","type":"text","text":"6","x":-7650,"y":4520,"width":70,"height":60,"color":"3"},
		{"id":"973163f9878025e4","type":"text","text":"3","x":-7720,"y":4520,"width":70,"height":60,"color":"3"},
		{"id":"4cd4bca1208f592f","type":"text","text":"GUARD","x":-7473,"y":5340,"width":160,"height":50,"color":"3"},
		{"id":"4009586c080c0164","type":"text","text":"JUDGMENT","x":-7220,"y":5280,"width":250,"height":60,"color":"6"},
		{"id":"78f64b2297996e4a","type":"text","text":"PRINCESS","x":-7178,"y":5340,"width":160,"height":50,"color":"3"},
		{"id":"f60acf320c0d4406","type":"text","text":"4","x":-7320,"y":4520,"width":70,"height":60,"color":"3"},
		{"id":"64cdc10a984a8ee1","type":"text","text":"7","x":-7250,"y":4520,"width":70,"height":60,"color":"3"},
		{"id":"7d23dbaef5593bb4","type":"text","text":"4","x":-7320,"y":4640,"width":70,"height":60,"color":"3"},
		{"id":"812fda4f09eadb8e","type":"text","text":"8","x":-7250,"y":4640,"width":70,"height":60,"color":"3"},
		{"id":"2fee0e489f5d0d37","type":"text","text":"4","x":-7650,"y":4270,"width":70,"height":60,"color":"3"},
		{"id":"e7e8c99984326dd5","type":"text","text":"5","x":-7650,"y":4390,"width":70,"height":60,"color":"3"},
		{"id":"4fcf7a71c2f736d0","type":"text","text":"3","x":-7720,"y":4390,"width":70,"height":60,"color":"3"},
		{"id":"4957bb9752394800","type":"text","text":"4","x":-7320,"y":4390,"width":70,"height":60,"color":"3"},
		{"id":"609f7c06d6830059","type":"text","text":"6","x":-7250,"y":4390,"width":70,"height":60,"color":"3"},
		{"id":"a11f47e31601a4ff","type":"text","text":"3","x":-7720,"y":4640,"width":70,"height":60,"color":"3"},
		{"id":"9d3007338b11b263","type":"text","text":"7","x":-7650,"y":4640,"width":70,"height":60,"color":"3"},
		{"id":"b98f396138510995","type":"text","text":"4","x":-7320,"y":4270,"width":70,"height":60,"color":"3"},
		{"id":"5b2c640dc7559835","type":"text","text":"5","x":-7250,"y":4270,"width":70,"height":60,"color":"3"},
		{"id":"2a9826deb3bd4d87","type":"text","text":"3","x":-7720,"y":4750,"width":70,"height":60,"color":"3"},
		{"id":"5359b6829923edae","type":"text","text":"8","x":-7650,"y":4750,"width":70,"height":60,"color":"3"},
		{"id":"0246f6c4a929a810","type":"text","text":"2","x":-8145,"y":4270,"width":70,"height":60,"color":"3"},
		{"id":"59cbcd576c79a194","type":"text","text":"3","x":-8075,"y":4270,"width":70,"height":60,"color":"3"},
		{"id":"c89b0b9767671caa","type":"text","text":"1","x":-8635,"y":4270,"width":70,"height":60,"color":"3"},
		{"id":"10ecfc03e5a3e759","type":"text","text":"2","x":-8565,"y":4270,"width":70,"height":60,"color":"3"},
		{"id":"ff4631f1d17af3cb","type":"text","text":"1","x":-8635,"y":4390,"width":70,"height":60,"color":"3"},
		{"id":"33350ed43786f851","type":"text","text":"6","x":-8075,"y":4640,"width":70,"height":60,"color":"3"},
		{"id":"ba9abd7634c7b4bf","type":"text","text":"7","x":-8075,"y":4750,"width":70,"height":60,"color":"3"},
		{"id":"4295212e3f12e392","type":"text","text":"8","x":-8075,"y":4870,"width":70,"height":60,"color":"3"},
		{"id":"b8a7e65306973af6","type":"text","text":"3","x":-8565,"y":4390,"width":70,"height":60,"color":"3"},
		{"id":"55345bc9286de900","type":"text","text":"2","x":-8145,"y":4390,"width":70,"height":60,"color":"3"},
		{"id":"16c8581daaa9b25f","type":"text","text":"4","x":-8075,"y":4390,"width":70,"height":60,"color":"3"},
		{"id":"aa3a1505227d53d2","type":"text","text":"JUDGMENT","x":-7918,"y":5280,"width":250,"height":60,"color":"6"},
		{"id":"4150eab3ac692b66","type":"text","text":"The card blazes in your hand, radiant and commanding, a clarion call of change and reckoning.  \nThe streets roar with the cries of the people. The Jester’s schemes ignite a revolution, and the kingdom trembles beneath the weight of its own corruption.  \nThe walls crumble, the banners fall, and those who were silenced now rise.","x":-7915,"y":5440,"width":245,"height":615},
		{"id":"10c23b0f37a68d11","type":"text","text":"HAND OF THE KING II","x":-9320,"y":4390,"width":250,"height":60,"color":"5"},
		{"id":"8f19fa9767d52979","type":"text","text":"2","x":-9015,"y":4390,"width":70,"height":60,"color":"3"},
		{"id":"268ea91310ab48d6","type":"text","text":"1","x":-9015,"y":4270,"width":70,"height":60,"color":"3"},
		{"id":"966d697e2e191f8e","type":"text","text":"THE FOOL REVERSED","x":-7835,"y":3085,"width":250,"height":60,"color":"5"},
		{"id":"82ae3eb4e33c9d20","type":"text","text":"HAND OF THE KING I","x":-9320,"y":4270,"width":250,"height":60,"color":"5"},
		{"id":"96ce5dc7d039c695","type":"text","text":"The card falls heavy in your hand, a dark mirror of inevitability.  \nYou failed to produce the visions the king demanded. Your gift, once a spark of hope, is now deemed a failure.  \nAs the wedding unfolds, you are brought forward, not as a guest, but as a spectacle. Fire consumes you, the smoke rising through the halls of the palace, a grim warning to all who dare defy the king’s will.","x":-6823,"y":5440,"width":245,"height":675},
		{"id":"5695842f1102ef3f","type":"text","text":"The card falls heavy in your hand, a dark mirror of inevitability.  \nYou failed to produce the visions the king demanded. Your gift, once a spark of hope, is now deemed a failure.  \nAs the wedding unfolds, you are brought forward, not as a guest, but as a spectacle. Fire consumes you, the smoke rising through the halls of the palace, a grim warning to all who dare defy the king’s will.\nThe Jester watches as the flames engulf you, his laughter gone, replaced by grim understanding. With you, every last hope for a revolution is burning, leaving only ash where change might have begun.","x":-6468,"y":5440,"width":245,"height":675},
		{"id":"b10ecde9436cca13","type":"text","text":"The card quivers in your hand, brimming with restless energy.  \nIts laughter is sharper now, daring and reckless, no longer just a whisper but a call to action.  \nYou feel the Fool’s spirit surge—mischievous and clever, yes, but now unstoppable, driven to stir the streets and ignite the people’s fury.  \nChaos is no longer a game; it is a plan, precise and urgent.  \nThe Fool Reversed urges you forward: the spark is lit, the time to act has come.","x":-7835,"y":3185,"width":250,"height":615},
		{"id":"f7c2b691df45ae3e","type":"text","text":"THE HIEROPHANT","x":-7540,"y":3085,"width":250,"height":60,"color":"5"},
		{"id":"1e3e0a9ad326a3b6","type":"text","text":"The card stands solemn in your hand, a symbol of authority, law, and unquestioned order.  \nIts presence is heavy, commanding obedience and adherence to tradition.  \nYou feel the Hand of the King in its weight—stern, unyielding, and intolerant of delay or disobedience.  \nEvery instruction, every glance, carries the authority of the realm.  \nThe Hierophant reminds you that some powers demand respect and compliance, and that rules govern even the smallest actions in the kingdom.","x":-7540,"y":3185,"width":250,"height":615},
		{"id":"26ab8ad769fd9057","type":"text","text":"THE HIEROPHANT REVERSED","x":-7255,"y":3085,"width":250,"height":60,"color":"5"},
		{"id":"0f745eebdeb7c366","type":"text","text":"WHEEL OF FORTUNE","x":-9340,"y":3085,"width":250,"height":60,"color":"5"},
		{"id":"e6ba6ee05cf75a04","type":"text","text":"The card spins in your hand, its surface shimmering with chance and uncertainty.  \nThe wheel turns, indifferent to your efforts, and fate moves as it will.  \nThe Wheel of Fortune reminds you that some things cannot be forced. Sometimes, you must wait, watch, and let destiny reveal its course.  \nThe future is in motion, and every choice, or lack of it, carries its own consequence.","x":-9340,"y":3185,"width":250,"height":615},
		{"id":"6fa1dd474a504674","type":"text","text":"Everything is ready.  \nSoon it will all begin.  \nThe revolution shall be glorious, and at last we will be free.","x":1600,"y":4140,"width":250,"height":180},
		{"id":"4a1eec967b3ae17f","type":"text","text":"I am the Head of the Royal Guard.  \nMy life stands beneath those of royal blood, whom I shall protect until my last breath.","x":2215,"y":3120,"width":250,"height":220},
		{"id":"9bc96975a8b91fd3","type":"text","text":"Who am I?  \nI am the princess, soon to become the queen of this realm.  \nIt is the destiny chosen for me, and my duty commands that I obey.","x":1925,"y":3120,"width":250,"height":220},
		{"id":"a7cb2b78142464e2","type":"text","text":"Princess","x":1925,"y":2860,"width":250,"height":60,"color":"5"},
		{"id":"ecc226ba29061fa9","type":"text","text":"Guard","x":2215,"y":2860,"width":250,"height":60,"color":"5"},
		{"id":"354cbac52c50da40","type":"text","text":"I must go now.  \nI must find my love.  \nThank you… for everything.","x":1925,"y":4140,"width":250,"height":180},
		{"id":"d7e215c661a1630a","type":"text","text":"We must flee before the afternoon.  \nThere is no turning back now.","x":2215,"y":4140,"width":250,"height":180},
		{"id":"64766e173955a365","type":"text","text":"The wedding bells are ringing.  \nI must prepare myself, for this day will set me upon the path of my destiny.","x":1925,"y":3870,"width":250,"height":180},
		{"id":"b12cd526fb98372f","type":"text","text":"...The princess is to be married today.  \nI have much work to attend to.","x":2215,"y":3870,"width":250,"height":180},
		{"id":"2e31fd2b39ad1682","type":"text","text":"How many merry people are here today.  \nLaughing, dancing… and I shall be working until dawn.","x":1600,"y":3870,"width":250,"height":180},
		{"id":"52a390e9f6ea74b5","type":"text","text":"I could not sleep tonight. The screams from the dungeon were too loud.  \nThe prince… he…  \n_sighs_","x":1925,"y":3500,"width":250,"height":180},
		{"id":"9ef46938d89da9ec","type":"text","text":"My duty is to protect the realm, not to indulge in gossip.","x":2215,"y":3500,"width":250,"height":180},
		{"id":"935f827ba35ec020","type":"text","text":"I am the Hand, commanded by the King to serve the realm.","x":1300,"y":3120,"width":250,"height":180},
		{"id":"c6e3a61bba1b924b","type":"text","text":"Hand Of the King","x":1300,"y":2860,"width":250,"height":60,"color":"5"},
		{"id":"04667ba54e5c0a76","type":"text","text":"I have no time for you—the wedding is today","x":1300,"y":3870,"width":250,"height":180},
		{"id":"d58601c289ae1659","type":"text","text":"Do not disturb me in my work.","x":1300,"y":3500,"width":250,"height":180},
		{"id":"3f4749f423175cc1","type":"text","text":"I am the Fool, employed by our gracious king to amuse and distract the court.  \nI am the jester, the clown—made for laughter and obedience.","x":1605,"y":3120,"width":250,"height":180},
		{"id":"afa8eefc6b7e05f7","type":"text","text":"Fool","x":1605,"y":2860,"width":250,"height":60,"color":"5"},
		{"id":"f985cab9321ed397","type":"text","text":"The court will soon be dancing, and I shall be there to entertain them.  \nSuch is my cross to bear.","x":1605,"y":3500,"width":250,"height":180},
		{"id":"b1a26460f22871bb","x":-9170,"y":2536,"width":250,"height":60,"type":"text","text":"TEST TEST TEST"}
	],
	"edges":[
		{"id":"ce5b3447c377ddd2","fromNode":"c8687c4a6912c515","fromSide":"right","toNode":"90600c0d466d939b","toSide":"left"},
		{"id":"1d2075017dabd3ac","fromNode":"90600c0d466d939b","fromSide":"right","toNode":"eca8c79776326be4","toSide":"left"},
		{"id":"1424a301a18200e3","fromNode":"080d488e9aaed75c","fromSide":"right","toNode":"0539f05fa98bf298","toSide":"left"},
		{"id":"3155f14a132e6649","fromNode":"0539f05fa98bf298","fromSide":"right","toNode":"91a8a48b7dc33725","toSide":"left"},
		{"id":"d8b96c83d66ab80d","fromNode":"8d0ea809ba8bf224","fromSide":"right","toNode":"1baa612e5461c0b4","toSide":"left"},
		{"id":"67600ab87b44f5aa","fromNode":"1baa612e5461c0b4","fromSide":"right","toNode":"8f2e4a2f52cab0c7","toSide":"left"},
		{"id":"da2eca2486905a69","fromNode":"834781f04333575c","fromSide":"right","toNode":"06d60d3cc52c3872","toSide":"left"},
		{"id":"c982354d0fc6bddf","fromNode":"90b289f4efc44a48","fromSide":"right","toNode":"34ea4e162231b239","toSide":"left"},
		{"id":"cd4fbfd9026b9d63","fromNode":"06d60d3cc52c3872","fromSide":"right","toNode":"ae77cd9331474c2e","toSide":"left"},
		{"id":"bc9cceae25d82287","fromNode":"34ea4e162231b239","fromSide":"right","toNode":"51bea0d17dbce377","toSide":"left"},
		{"id":"56e7f0e87159d3b1","fromNode":"45b51c3cb14c60b4","fromSide":"right","toNode":"2544541792d5b5e2","toSide":"left"},
		{"id":"1d0aca6c651afd64","fromNode":"0629124ae8a21e5d","fromSide":"right","toNode":"45b51c3cb14c60b4","toSide":"left"},
		{"id":"ae14fdd4dbfc2621","fromNode":"ec121df06a499c0d","fromSide":"right","toNode":"ce09424bf053fee5","toSide":"left"},
		{"id":"8ad71b25821eec34","fromNode":"513579423837d9c0","fromSide":"right","toNode":"82fa538a4d42e10a","toSide":"left"},
		{"id":"e2e0a7983fa81fa0","fromNode":"360a3c291237a701","fromSide":"right","toNode":"6334f1e766fe82f7","toSide":"left"},
		{"id":"c58eab15f0abf7b1","fromNode":"ce09424bf053fee5","fromSide":"right","toNode":"dd084974bdb5414d","toSide":"left"},
		{"id":"d85c011bfa7d8be6","fromNode":"82fa538a4d42e10a","fromSide":"right","toNode":"7d449a1bf28bf369","toSide":"left"},
		{"id":"348626d267c4ffa4","fromNode":"6334f1e766fe82f7","fromSide":"right","toNode":"7777742b2c9ae21c","toSide":"left"},
		{"id":"62a259266bac1952","fromNode":"b1a648a02a15ed13","fromSide":"right","toNode":"274fb2d3d743eedc","toSide":"left"},
		{"id":"34d6c9ddd0e400f8","fromNode":"274fb2d3d743eedc","fromSide":"right","toNode":"7882752abd64ef7e","toSide":"left"},
		{"id":"58f601b6797e6e20","fromNode":"3f0dd50d713aa237","fromSide":"right","toNode":"c503a2167a1e0382","toSide":"left"},
		{"id":"6b9d5ffddd715989","fromNode":"b7c583ab90d05490","fromSide":"right","toNode":"3f0dd50d713aa237","toSide":"left"},
		{"id":"7eac8021b78bfd81","fromNode":"ce0a39efec9918a4","fromSide":"right","toNode":"e4993326de4ceaa3","toSide":"left"},
		{"id":"13dba8ba566c1e1d","fromNode":"a271c6e5972d84d0","fromSide":"right","toNode":"ce0a39efec9918a4","toSide":"left"},
		{"id":"4c7904617615f387","fromNode":"089faa7b2b6d1e9b","fromSide":"right","toNode":"eb2de112b7fff437","toSide":"left"},
		{"id":"a06e0dcf3d340849","fromNode":"cd68a555319771a6","fromSide":"right","toNode":"9c32bb9b159e636b","toSide":"left"},
		{"id":"00962850fda8c62a","fromNode":"eb2de112b7fff437","fromSide":"right","toNode":"80172c26284f1423","toSide":"left"},
		{"id":"2a0a469a42a7a7c7","fromNode":"9c32bb9b159e636b","fromSide":"right","toNode":"a536460ed1962eac","toSide":"left"},
		{"id":"a481baabdfec4f9b","fromNode":"ee93fe75922d7d24","fromSide":"right","toNode":"5b2b94fb44aa8f35","toSide":"left"},
		{"id":"00b014dfd29c6144","fromNode":"d4413953ad6205d8","fromSide":"right","toNode":"ee93fe75922d7d24","toSide":"left"},
		{"id":"1887628c690b751f","fromNode":"2ff31616221569a8","fromSide":"right","toNode":"579bc11c431bc117","toSide":"left"},
		{"id":"720f0eeef8bbd957","fromNode":"ce3fe2272554aa14","fromSide":"right","toNode":"2ff31616221569a8","toSide":"left"},
		{"id":"e990f18792de4bf3","fromNode":"f504c20c7f580838","fromSide":"right","toNode":"90074fa836a131f8","toSide":"left"},
		{"id":"eece2a2225848555","fromNode":"630b2c95255d7964","fromSide":"right","toNode":"f504c20c7f580838","toSide":"left"},
		{"id":"27c691c0a399d838","fromNode":"0ee57fd7cd698be9","fromSide":"right","toNode":"daa8bcfc59068889","toSide":"left"},
		{"id":"85de64b8205254b5","fromNode":"356c873caa10ef6a","fromSide":"right","toNode":"baccd5f3de6498a1","toSide":"left"},
		{"id":"99d49df6ffa85cbf","fromNode":"daa8bcfc59068889","fromSide":"right","toNode":"6ea881abba4180f9","toSide":"left"},
		{"id":"0c37c8f023050a2e","fromNode":"baccd5f3de6498a1","fromSide":"right","toNode":"91e7438143121884","toSide":"left"},
		{"id":"32cea6ab8a3130bd","fromNode":"f0b6a2d1c08580a6","fromSide":"right","toNode":"8e72d300f9ff4bfc","toSide":"left"},
		{"id":"5ee2760aede78805","fromNode":"10eb11f7ff6759f7","fromSide":"right","toNode":"f0b6a2d1c08580a6","toSide":"left"},
		{"id":"b3c888a795e341f2","fromNode":"7c8139b42471e69b","fromSide":"bottom","toNode":"3e47f30fb48853f3","toSide":"top"},
		{"id":"467e36cc4c15c98e","fromNode":"3e47f30fb48853f3","fromSide":"bottom","toNode":"e8406dced8f23cb6","toSide":"top"},
		{"id":"9dec291bf5b289e1","fromNode":"ab7f36308e0d9001","fromSide":"bottom","toNode":"0f745eebdeb7c366","toSide":"top"},
		{"id":"bdeea86d5fc2f45b","fromNode":"3386b2c5495720a5","fromSide":"bottom","toNode":"975bcf51af000099","toSide":"top"},
		{"id":"24311b40268f667c","fromNode":"2d122ab50d242b6a","fromSide":"bottom","toNode":"966d697e2e191f8e","toSide":"top"},
		{"id":"ec73992f7b60d0cc","fromNode":"d0b4a1c56c95a5c5","fromSide":"bottom","toNode":"e014a1a76f4f8abf","toSide":"top"},
		{"id":"665c94fc2822d4c1","fromNode":"44530c556ea68ab4","fromSide":"bottom","toNode":"f7c2b691df45ae3e","toSide":"top"},
		{"id":"c826a370094d7f42","fromNode":"7ba7c405ca310240","fromSide":"bottom","toNode":"26ab8ad769fd9057","toSide":"top"},
		{"id":"e97f614864cf8491","fromNode":"975bcf51af000099","fromSide":"bottom","toNode":"bc661de97b733807","toSide":"top"},
		{"id":"33797acc77b70b84","fromNode":"e014a1a76f4f8abf","fromSide":"bottom","toNode":"43fa59fa6aa8de27","toSide":"top"},
		{"id":"104f499654a65691","fromNode":"9037182a77b0de70","fromSide":"bottom","toNode":"333b849901f95942","toSide":"top"},
		{"id":"99019a42bad437a1","fromNode":"0f745eebdeb7c366","fromSide":"bottom","toNode":"e6ba6ee05cf75a04","toSide":"top"},
		{"id":"6c7e491276f26517","fromNode":"333b849901f95942","fromSide":"bottom","toNode":"04034c7c008fec11","toSide":"top"},
		{"id":"104fc119ec6b36e9","fromNode":"966d697e2e191f8e","fromSide":"bottom","toNode":"b10ecde9436cca13","toSide":"top"},
		{"id":"a42997230f338a8c","fromNode":"f7c2b691df45ae3e","fromSide":"bottom","toNode":"1e3e0a9ad326a3b6","toSide":"top"},
		{"id":"e0c4cff05d2b11d7","fromNode":"26ab8ad769fd9057","fromSide":"bottom","toNode":"dfa4de547a9808f5","toSide":"top"},
		{"id":"1e748bb988799b27","fromNode":"604ab00a0d278926","fromSide":"bottom","toNode":"b9279a8add27ee6c","toSide":"top"},
		{"id":"552f7006a4be388c","fromNode":"2925bfa1b8a29fbd","fromSide":"bottom","toNode":"0ec0420914f86447","toSide":"top"},
		{"id":"ca3bdedc33cf0d28","fromNode":"7dce242cedcdd910","fromSide":"bottom","toNode":"bc3943332a7b4508","toSide":"top"},
		{"id":"9032fd4c2162480c","fromNode":"588da6e05973ec85","fromSide":"bottom","toNode":"c03e5509b621ad14","toSide":"top"},
		{"id":"69b7d1ec45df5e26","fromNode":"aa3a1505227d53d2","fromSide":"bottom","toNode":"4150eab3ac692b66","toSide":"top"},
		{"id":"27770d0348ec9613","fromNode":"4cd4bca1208f592f","fromSide":"top","toNode":"f6031a3288c27b0a","toSide":"top"},
		{"id":"b686e0d7ef49f4d5","fromNode":"bbf870cdc1aaf4ec","fromSide":"bottom","toNode":"96ce5dc7d039c695","toSide":"top"},
		{"id":"50c5fdd807542c8f","fromNode":"b195aec7ae65d21c","fromSide":"bottom","toNode":"5695842f1102ef3f","toSide":"top"},
		{"id":"4fe8461a80e7b754","fromNode":"44d6d2080d9667aa","fromSide":"bottom","toNode":"5fab43fab25a1ea0","toSide":"top"},
		{"id":"ece3e86f92dd5f46","fromNode":"9bd5ba34dfac6b62","fromSide":"bottom","toNode":"53468b8bf9252ec8","toSide":"top"},
		{"id":"83ed2e022a24f9cd","fromNode":"0a9989a7f191a887","fromSide":"bottom","toNode":"9ab210a41a0e3a78","toSide":"top"},
		{"id":"08812dd70a242e15","fromNode":"a654e231f333ee76","fromSide":"bottom","toNode":"11ded32107b2d871","toSide":"top"},
		{"id":"4f74a927bd5d76c0","fromNode":"78f64b2297996e4a","fromSide":"top","toNode":"a88d4aeaba7fa8b3","toSide":"top"},
		{"id":"91794047a5317b10","fromNode":"ea03018293e35a25","fromSide":"bottom","toNode":"96a2771397d7f8ea","toSide":"top"},
		{"id":"1e2066414520cb5a","fromNode":"96a2771397d7f8ea","fromSide":"bottom","toNode":"e82a36f58f6962b9","toSide":"top"},
		{"id":"1524d4085bdf4e68","fromNode":"b6e36af38f5d145f","fromSide":"bottom","toNode":"a0436ea63288c83c","toSide":"top"},
		{"id":"49eb85dd71f944a4","fromNode":"90ff4b8223131512","fromSide":"bottom","toNode":"5860edaeac7ae016","toSide":"top"},
		{"id":"5e3307b749fab050","fromNode":"5860edaeac7ae016","fromSide":"bottom","toNode":"c90b9b6dee27cd0b","toSide":"top"},
		{"id":"a21fe4f6bc4fc6ac","fromNode":"8657690010163c2c","fromSide":"bottom","toNode":"5fc2be66250897d4","toSide":"top"},
		{"id":"f22d456b75134855","fromNode":"5fc2be66250897d4","fromSide":"bottom","toNode":"acdff22801d49912","toSide":"top"},
		{"id":"613fb198e7e9e2b5","fromNode":"0a79d863d94c6efd","fromSide":"right","toNode":"951d8ec4afbcf95e","toSide":"left"},
		{"id":"0fb3a3140ad82189","fromNode":"457d459bb6c7e2ea","fromSide":"right","toNode":"a0f0416769eceb12","toSide":"left"},
		{"id":"8b32f0e63b682bef","fromNode":"b8646f2d391359c2","fromSide":"right","toNode":"805bc2ae6cd472f1","toSide":"left"},
		{"id":"e50397a97afecb1d","fromNode":"048a0d0573230e6c","fromSide":"right","toNode":"81ba110bbdfd9a41","toSide":"left"},
		{"id":"f016e2a0d13f1a43","fromNode":"ca86022b771182af","fromSide":"right","toNode":"9ca23f7f27402366","toSide":"left"},
		{"id":"a6fd26ac8b1e2af5","fromNode":"66016acc2ffe0615","fromSide":"right","toNode":"01746397910392e9","toSide":"left"},
		{"id":"a24dc1b9fc3827e1","fromNode":"2a44e86263acd734","fromSide":"right","toNode":"7c8cc23f23c7ab22","toSide":"left"},
		{"id":"1c711b37c603846b","fromNode":"98978207eca060ae","fromSide":"right","toNode":"2a44e86263acd734","toSide":"left"},
		{"id":"53f13c96df49f763","fromNode":"46c1274a2bd17636","fromSide":"right","toNode":"66016acc2ffe0615","toSide":"left"},
		{"id":"a29d63a71ff401f0","fromNode":"39d7609f105dea70","fromSide":"right","toNode":"889c79e99ecc6b2d","toSide":"left"},
		{"id":"b57e3dae7cbcc076","fromNode":"7dddbfce03f08e4b","fromSide":"right","toNode":"39d7609f105dea70","toSide":"left"},
		{"id":"46cb59eb0a7137cf","fromNode":"e8fd7841ed1c087e","fromSide":"right","toNode":"34cb80be365be02e","toSide":"left"},
		{"id":"00f960e124bcb0b3","fromNode":"be1f81cf4f3a59da","fromSide":"right","toNode":"e8fd7841ed1c087e","toSide":"left"},
		{"id":"11477ff3240e0ea1","fromNode":"7464ad0c80445342","fromSide":"right","toNode":"ca86022b771182af","toSide":"left"},
		{"id":"9a5546ed005a5ca3","fromNode":"69bd81585db7b4ab","fromSide":"bottom","toNode":"0cf763b928ea6e0b","toSide":"top"},
		{"id":"b52b4a23d8341c9b","fromNode":"81ba110bbdfd9a41","fromSide":"right","toNode":"7e33218e5e4c1659","toSide":"left"},
		{"id":"11cfb1d1629060a1","fromNode":"bbdbfd5de7392a7b","fromSide":"bottom","toNode":"256ae3b271d261ae","toSide":"top"},
		{"id":"03bbd77a7fcbdb5c","fromNode":"252aeae6f939c0b7","fromSide":"right","toNode":"4c7f5aeed4ea224b","toSide":"left"},
		{"id":"adb54adfe00e631f","fromNode":"13a72393f4a59978","fromSide":"bottom","toNode":"69bd81585db7b4ab","toSide":"top"},
		{"id":"2bce39098d22920c","fromNode":"a0f0416769eceb12","fromSide":"right","toNode":"21f8c73628b90263","toSide":"left"},
		{"id":"02b759d8db9b0baa","fromNode":"805bc2ae6cd472f1","fromSide":"right","toNode":"69f35111892315fc","toSide":"left"},
		{"id":"e725463e529374c2","fromNode":"951d8ec4afbcf95e","fromSide":"right","toNode":"c3f3a21e501f7878","toSide":"left"},
		{"id":"2656aab7dff36484","fromNode":"4c7f5aeed4ea224b","fromSide":"right","toNode":"47f38d030e64724c","toSide":"left"}
	]
}